<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/midpgauge"
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content"
   	android:orientation="vertical"
   	android:gravity="center_horizontal">
   	<!--  TODO : styles -->
	<TextView
   		android:id="@+id/midpgauge_label"
   		android:singleLine="true"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:gravity="center_horizontal"/>
   	
	<ProgressBar
	   	android:id="@+id/midpgauge_progressbar"
   		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:max="100"
	    android:progress="50" 
	    android:gravity="center_horizontal"/>
	    
</LinearLayout>