<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/midplistitem"
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content"
   	android:orientation="horizontal">
   	<!--  TODO : styles -->
	<TextView
   		android:id="@+id/midplistitem_image"
   		android:singleLine="true"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	/>
	<TextView
   		android:id="@+id/midplistitem_text"
   		android:singleLine="true"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	/>
	    
</LinearLayout>