// This is stub code.
// The following things must be plugged in:
// 
// PROGRAM-NAME
// PROGRAM-DEFINITIONS
// PROGRAM-TOPLEVEL-EXPRESSIONS
// ON-START
// ON-PAUSE
// ON-DESTROY


package org.plt.<<PROGRAM-NAME>>;

import android.os.Bundle;
import android.os.Handler;
import android.os.Message;

import android.app.Activity;
import android.widget.LinearLayout;

import org.plt.guiworld.Gui;
import org.plt.guiworld.GuiRenderer;
import org.plt.guiworld.GuiWorld;


import org.plt.world.WorldRunner;
import org.plt.world.WorldConsumer;
import org.plt.world.WorldTransformer;
import org.plt.world.MessageListener;
import org.plt.world.LocationChangeListener;
import org.plt.world.OrientationChangeListener;
import org.plt.world.AccelerationChangeListener;



public class <<PROGRAM-NAME>> 
    extends Activity
    implements WorldConsumer,
	       MessageListener, 
	       LocationChangeListener, 
	       OrientationChangeListener,
	       AccelerationChangeListener  {

    static class UserProgram {
        // Important: definitions must come first, because they'll
        // include static blocks that initialize values that
        // we depend on later!
        <<PROGRAM-DEFINITIONS>>
        public void runToplevel() {
	    <<PROGRAM-TOPLEVEL-EXPRESSIONS>>;
	}
    }


    private Handler handler;


    private WorldRunner runner;
    private Gui gui;
    private GuiRenderer guiRenderer;



    public void onCreate(Bundle savedInstanceState) {
	this.handler = new Handler();
	super.onCreate(savedInstanceState);

	((org.plt.platform.AndroidPlatform)
	 org.plt.platform.Platform.getInstance())
	    .setActivity(this);
    }

    public void onStart() {
	super.onStart();
	beginRunning();
    }


    private void beginRunning() {
	// IMPORTANT: The injected code here assumes the
	// presence of a 'listener' variable that
	// can be used to register callbacks.
	<<PROGRAM-NAME>> listener = this;
	<<ON-START>>
	      
	this.runner = new WorldRunner();
        this.runner.addListener(this);
        this.gui = null;

	GuiWorld.setRunner(this.runner);
	Thread userThread = new Thread() {
		public void run() {
		    (new UserProgram()).runToplevel();
		}
	    };
	userThread.start();
    }



    public void consume(final Object world) {
	final Activity self = this;
	handler.post(new Runnable() {
		public void run() {
		    // If this is the first world we've consumed, then bring up the 
		    // gui.
		    if (gui == null) {
			gui = GuiWorld.getView();
			guiRenderer = new GuiRenderer(world, 
						      new LinearLayout(self),
						      gui);
			setContentView(guiRenderer.getView());
		    } else {
			guiRenderer.changeWorld(world);
		    }
		}
	    });
    }


    public void onMessage(final Object aMessage) {
	this.runner.queueTransformer(new WorldTransformer() {
	    public Object transform(Object world) {
		return GuiWorld.getConfigReader().onMessageHandler.call
		    (new Object[] { world, aMessage});
	    }
	    });
    }


    public void onLocationChange(final Object latitude,
				 final Object longitude) {
	this.runner.queueTransformer(new WorldTransformer() {
	    public Object transform(Object world) {
		return GuiWorld.getConfigReader().onLocationChangeHandler.call
		    (new Object[] { world, latitude, longitude });
	    }
	    });
    }


    public void onOrientationChange(final Object azimuth, 
				    final Object pitch,
				    final Object roll) {
	this.runner.queueTransformer(new WorldTransformer() {
	    public Object transform(Object world) {
		return GuiWorld.getConfigReader().onTiltHandler.call
		    (new Object[] { world, azimuth, pitch, roll });
	    }
	    });
    }


    public void onAccelerationChange(final Object x,
				     final Object y,
				     final Object z) {
	this.runner.queueTransformer(new WorldTransformer() {
	    public Object transform(Object world) {
		return GuiWorld.getConfigReader().onAccelerationHandler.call
		    (new Object[] { world, x, y, z });
	    }
	    });
    }




    
    public void onRestart() {
	super.onRestart();
	beginRunning();
    }
    
    public void onResume() {
	super.onResume();
	beginRunning();
    }
   
    public void onPause() {
	super.onPause();
	this.runner.stop();

	// IMPORTANT: The injected code here assumes the
	// presence of a 'listener' variable that
	// can be used to register callbacks.
	<<PROGRAM-NAME>> listener = this;
	<<ON-PAUSE>>
    }
    
    public void onStop() {
	super.onStop();
	this.runner.stop();

	// IMPORTANT: The injected code here assumes the
	// presence of a 'listener' variable that
	// can be used to register callbacks.
	<<PROGRAM-NAME>> listener = this;
	<<ON-PAUSE>>
    }

    public void onDestroy() {
	super.onDestroy();
	this.runner.stop();

	// IMPORTANT: The injected code here assumes the
	// presence of a 'listener' variable that
	// can be used to register callbacks.
	<<PROGRAM-NAME>> listener = this;
	<<ON-DESTROY>>
    }
}