// This is stub code.
// The following things must be plugged in:
// 
// PROGRAM-NAME
// PROGRAM-DEFINITIONS
// PROGRAM-TOPLEVEL-EXPRESSIONS
// ON-START
// ON-PAUSE
// ON-DESTROY


package org.plt.<<PROGRAM-NAME>>;

import android.os.Bundle;
import android.app.Activity;
import android.widget.LinearLayout;

import org.plt.guiworld.Gui;
import org.plt.guiworld.GuiRenderer;
import org.plt.guiworld.GuiWorld;



public class <<PROGRAM-NAME>> 
    extends Activity {

    static class UserProgram {
        // Important: definitions must come first, because they'll
        // include static blocks that initialize values that
        // we depend on later!
        <<PROGRAM-DEFINITIONS>>
        public static void runToplevel() {
	    <<PROGRAM-TOPLEVEL-EXPRESSIONS>>;
	}
    }

    private Object world;
    private Gui gui;

    public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
    }

    public void onStart() {
	super.onStart();

	UserProgram.runToplevel();
        world = GuiWorld.getInitialWorld();	
        gui = GuiWorld.getView();

	LinearLayout view = new LinearLayout(this);
	GuiRenderer guiRender = new GuiRenderer(world, view, gui);
	setContentView(guiRender.getView());
	<<ON-START>>
    }
    
    public void onRestart() {
	super.onRestart();
	<<ON-START>>
    }
    
    public void onResume() {
	super.onResume();
	<<ON-START>>
    }
   
    public void onPause() {
	super.onPause();
	<<ON-PAUSE>>
    }
    
    public void onStop() {
	super.onStop();
	<<ON-PAUSE>>
    }

    public void onDestroy() {
	super.onDestroy();
	<<ON-DESTROY>>
    }
}
 
