#cs
(module html mzscheme
  (require  "xml.ss")
  
  (define-element (h4:sup #f))
  (define-element (h4:del #f))
  (define-element (h4:address #f))
  (define-element (h4:title #f))
  (define-element (h4:blockquote #f))
  (define-element (h4:colgroup #f))
  (define-element (h4:h4 #f))
  (define-element (h4:fieldset #f))
  (define-element (h4:input #f))
  (define-element (h4:form #f))
  (define-element (h4:frameset #f))
  (define-element (h4:object #f))
  (define-element (h4:i #f))
  (define-element (h4:noframes #f))
  (define-element (h4:center #f))
  (define-element (h4:noscript #f))
  (define-element (h4:small #f))
  (define-element (h4:optgroup #f))
  (define-element (h4:isindex #f))
  (define-element (h4:area #f))
  (define-element (h4:img #f))
  (define-element (h4:textarea #f))
  (define-element (h4:hr #f))
  (define-element (h4:col #f))
  (define-element (h4:br #f))
  (define-element (h4:pre #f))
  (define-element (h4:frame #f))
  (define-element (h4:param #f))
  (define-element (h4:style #f))
  (define-element (h4:p #f))
  (define-element (h4:menu #f))
  (define-element (h4:acronym #f))
  (define-element (h4:b #f))
  (define-element (h4:abbr #f))
  (define-element (h4:applet #f))
  (define-element (h4:bdo #f))
  (define-element (h4:table #f))
  (define-element (h4:label #f))
  (define-element (h4:basefont #f))
  (define-element (h4:big #f))
  (define-element (h4:caption #f))
  (define-element (h4:option #f))
  (define-element (h4:cite #f))
  (define-element (h4:sub #f))
  (define-element (h4:script #f))
  (define-element (h4:dd #f))
  (define-element (h4:li #f))
  (define-element (h4:html #f))
  (define-element (h4:dfn #f))
  (define-element (h4:div #f))
  (define-element (h4:font #f))
  (define-element (h4:dl #f))
  (define-element (h4:dt #f))
  (define-element (h4:em #f))
  (define-element (h4:base #f))
  (define-element (h4:h1 #f))
  (define-element (h4:h2 #f))
  (define-element (h4:head #f))
  (define-element (h4:code #f))
  (define-element (h4:h3 #f))
  (define-element (h4:map #f))
  (define-element (h4:h5 #f))
  (define-element (h4:body #f))
  (define-element (h4:h6 #f))
  (define-element (h4:iframe #f))
  (define-element (h4:u #f))
  (define-element (h4:ins #f))
  (define-element (h4:td #f))
  (define-element (h4:th #f))
  (define-element (h4:kbd #f))
  (define-element (h4:legend #f))
  (define-element (h4:a #f))
  (define-element (h4:ol #f))
  (define-element (h4:samp #f))
  (define-element (h4:span #f))
  (define-element (h4:dir #f))
  (define-element (h4:strike #f))
  (define-element (h4:meta #f))
  (define-element (h4:link #f))
  (define-element (h4:strong #f))
  (define-element (h4:tbody #f))
  (define-element (h4:q #f))
  (define-element (h4:tfoot #f))
  (define-element (h4:button #f))
  (define-element (h4:thead #f))
  (define-element (h4:tr #f))
  (define-element (h4:var #f))
  (define-element (h4:tt #f))
  (define-element (h4:ul #f))
  (define-element (h4:select #f))
  (define-element (h4:s #f))
  (define-attribute (h4:axis #f))
  (define-attribute (h4:usemap #f))
  (define-attribute (h4:bgcolor #f))
  (define-attribute (h4:onmouseover #f))
  (define-attribute (h4:charoff #f))
  (define-attribute (h4:title #f))
  (define-attribute (h4:onmouseup #f))
  (define-attribute (h4:charset #f))
  (define-attribute (h4:vlink #f))
  (define-attribute (h4:content #f))
  (define-attribute (h4:onselect #f))
  (define-attribute (h4:valign #f))
  (define-attribute (h4:vspace #f))
  (define-attribute (h4:classid #f))
  (define-attribute (h4:onsubmit #f))
  (define-attribute (h4:cols #f))
  (define-attribute (h4:colspan #f))
  (define-attribute (h4:onunload #f))
  (define-attribute (h4:compact #f))
  (define-attribute (h4:readonly #f))
  (define-attribute (h4:coords #f))
  (define-attribute (h4:name #f))
  (define-attribute (h4:declare #f))
  (define-attribute (h4:scrolling #f))
  (define-attribute (h4:accept #f))
  (define-attribute (h4:defer #f))
  (define-attribute (h4:tabindex #f))
  (define-attribute (h4:enctype #f))
  (define-attribute (h4:face #f))
  (define-attribute (h4:valuetype #f))
  (define-attribute (h4:for #f))
  (define-attribute (h4:hspace #f))
  (define-attribute (h4:ismap #f))
  (define-attribute (h4:media #f))
  (define-attribute (h4:nohref #f))
  (define-attribute (h4:height #f))
  (define-attribute (h4:accept-charset #f))
  (define-attribute (h4:onclick #f))
  (define-attribute (h4:frame #f))
  (define-attribute (h4:nowrap #f))
  (define-attribute (h4:prompt #f))
  (define-attribute (h4:accesskey #f))
  (define-attribute (h4:start #f))
  (define-attribute (h4:multiple #f))
  (define-attribute (h4:rows #f))
  (define-attribute (h4:language #f))
  (define-attribute (h4:background #f))
  (define-attribute (h4:headers #f))
  (define-attribute (h4:standby #f))
  (define-attribute (h4:width #f))
  (define-attribute (h4:onkeyup #f))
  (define-attribute (h4:abbr #f))
  (define-attribute (h4:text #f))
  (define-attribute (h4:onblur #f))
  (define-attribute (h4:label #f))
  (define-attribute (h4:cellpadding #f))
  (define-attribute (h4:selected #f))
  (define-attribute (h4:onfocus #f))
  (define-attribute (h4:cite #f))
  (define-attribute (h4:cellspacing #f))
  (define-attribute (h4:style #f))
  (define-attribute (h4:lang #f))
  (define-attribute (h4:codebase #f))
  (define-attribute (h4:border #f))
  (define-attribute (h4:rev #f))
  (define-attribute (h4:codetype #f))
  (define-attribute (h4:char #f))
  (define-attribute (h4:href #f))
  (define-attribute (h4:checked #f))
  (define-attribute (h4:datetime #f))
  (define-attribute (h4:id #f))
  (define-attribute (h4:size #f))
  (define-attribute (h4:scheme #f))
  (define-attribute (h4:disabled #f))
  (define-attribute (h4:class #f))
  (define-attribute (h4:frameborder #f))
  (define-attribute (h4:code #f))
  (define-attribute (h4:hreflang #f))
  (define-attribute (h4:target #f))
  (define-attribute (h4:http-equiv #f))
  (define-attribute (h4:object #f))
  (define-attribute (h4:longdesc #f))
  (define-attribute (h4:method #f))
  (define-attribute (h4:src #f))
  (define-attribute (h4:onload #f))
  (define-attribute (h4:marginheight #f))
  (define-attribute (h4:onreset #f))
  (define-attribute (h4:value #f))
  (define-attribute (h4:color #f))
  (define-attribute (h4:marginwidth #f))
  (define-attribute (h4:maxlength #f))
  (define-attribute (h4:span #f))
  (define-attribute (h4:profile #f))
  (define-attribute (h4:dir #f))
  (define-attribute (h4:noresize #f))
  (define-attribute (h4:link #f))
  (define-attribute (h4:alt #f))
  (define-attribute (h4:scope #f))
  (define-attribute (h4:onchange #f))
  (define-attribute (h4:rowspan #f))
  (define-attribute (h4:rel #f))
  (define-attribute (h4:ondblclick #f))
  (define-attribute (h4:type #f))
  (define-attribute (h4:onkeydown #f))
  (define-attribute (h4:version #f))
  (define-attribute (h4:data #f))
  (define-attribute (h4:rules #f))
  (define-attribute (h4:onmousedown #f))
  (define-attribute (h4:align #f))
  (define-attribute (h4:shape #f))
  (define-attribute (h4:noshade #f))
  (define-attribute (h4:onmousemove #f))
  (define-attribute (h4:action #f))
  (define-attribute (h4:summary #f))
  (define-attribute (h4:alink #f))
  (define-attribute (h4:onmouseout #f))
  (define-attribute (h4:archive #f))
  (define-attribute (h4:clear #f))
  
  (define h4:amp (make-entity-ref 'amp))
  (define h4:gt (make-entity-ref 'gt))
  (define h4:lt (make-entity-ref 'lt))
  (define h4:nbsp (make-entity-ref 'nbsp))
  
  (provide (all-defined))
  
  )


