#cs(module svg mzscheme
  (require "xml.ss")
  (define svg-ns-url '#f)
  (define-element (svg:a #f))
  (define-element (svg:feColorMatrix #f))
  (define-element (svg:stop #f))
  (define-element (svg:svg #f))
  (define-element (svg:animate #f))
  (define-element (svg:feComposite #f))
  (define-element (svg:circle #f))
  (define-element (svg:defs #f))
  (define-element (svg:feDistantLight #f))
  (define-element (svg:ellipse #f))
  (define-element (svg:title #f))
  (define-element (svg:feBlend #f))
  (define-element (svg:feGaussianBlur #f))
  (define-element (svg:feFlood #f))
  (define-element (svg:feMergeNode #f))
  (define-element (svg:feFuncA #f))
  (define-element (svg:desc #f))
  (define-element (svg:feFuncB #f))
  (define-element (svg:feMorphology #f))
  (define-element (svg:feFuncG #f))
  (define-element (svg:feFuncR #f))
  (define-element (svg:feOffset #f))
  (define-element (svg:g #f))
  (define-element (svg:fePointLight #f))
  (define-element (svg:feSpotLight #f))
  (define-element (svg:script #f))
  (define-element (svg:switch #f))
  (define-element (svg:feTurbulence #f))
  (define-element (svg:font-face #f))
  (define-element (svg:animateTransform #f))
  (define-element (svg:font-face-name #f))
  (define-element (svg:marker #f))
  (define-element (svg:feComponentTransfer #f))
  (define-element (svg:font-face-src #f))
  (define-element (svg:pattern #f))
  (define-element (svg:feConvolveMatrix #f))
  (define-element (svg:view #f))
  (define-element (svg:feDiffuseLighting #f))
  (define-element (svg:font-face-uri #f))
  (define-element (svg:feDisplacementMap #f))
  (define-element (svg:feSpecularLighting #f))
  (define-element (svg:foreignObject #f))
  (define-element (svg:glyphRef #f))
  (define-element (svg:font-face-format #f))
  (define-element (svg:style #f))
  (define-element (svg:line #f))
  (define-element (svg:vkern #f))
  (define-element (svg:font #f))
  (define-element (svg:symbol #f))
  (define-element (svg:metadata #f))
  (define-element (svg:missing-glyph #f))
  (define-element (svg:feImage #f))
  (define-element (svg:use #f))
  (define-element (svg:polyline #f))
  (define-element (svg:set #f))
  (define-element (svg:feMerge #f))
  (define-element (svg:radialGradient #f))
  (define-element (svg:feTile #f))
  (define-element (svg:rect #f))
  (define-element (svg:glyph #f))
  (define-element (svg:cursor #f))
  (define-element (svg:textPath #f))
  (define-element (svg:hkern #f))
  (define-element (svg:image #f))
  (define-element (svg:tspan #f))
  (define-element (svg:mask #f))
  (define-element (svg:altGlyph #f))
  (define-element (svg:mpath #f))
  (define-element (svg:polygon #f))
  (define-element (svg:filter #f))
  (define-element (svg:altGlyphDef #f))
  (define-element (svg:tref #f))
  (define-element (svg:path #f))
  (define-element (svg:altGlyphItem #f))
  (define-element (svg:linearGradient #f))
  (define-element (svg:animateColor #f))
  (define-element (svg:animateMotion #f))
  (define-element (svg:text #f))
  (define-element (svg:clipPath #f))
  (define-element (svg:color-profile #f))
  (define-element (svg:definition-src #f))
  (define-attribute (svg:mask #f))
  (define-attribute (svg:fill-rule #f))
  (define-attribute (svg:k #f))
  (define-attribute (svg:filter #f))
  (define-attribute (svg:stop-opacity #f))
  (define-attribute (svg:stroke-linecap #f))
  (define-attribute (svg:filterRes #f))
  (define-attribute (svg:%PresentationAttributes-FillStroke #f))
  (define-attribute (svg:stroke-linejoin #f))
  (define-attribute (svg:width #f))
  (define-attribute (svg:ascent #f))
  (define-attribute (svg:azimuth #f))
  (define-attribute (svg:r #f))
  (define-attribute (svg:bias #f))
  (define-attribute (svg:by #f))
  (define-attribute (svg:height #f))
  (define-attribute (svg:stroke-opacity #f))
  (define-attribute (svg:clip #f))
  (define-attribute (svg:stroke-width #f))
  (define-attribute (svg:cy #f))
  (define-attribute (svg:bbox #f))
  (define-attribute (svg:descent #f))
  (define-attribute (svg:flood-color #f))
  (define-attribute (svg:filterUnits #f))
  (define-attribute (svg:%PresentationAttributes-Gradients #f))
  (define-attribute (svg:dur #f))
  (define-attribute (svg:color #f))
  (define-attribute (svg:fx #f))
  (define-attribute (svg:display #f))
  (define-attribute (svg:lang #f))
  (define-attribute (svg:%PresentationAttributes-Graphics #f))
  (define-attribute (svg:g1 #f))
  (define-attribute (svg:cx #f))
  (define-attribute (svg:systemLanguage #f))
  (define-attribute (svg:%PresentationAttributes-LightingEffects #f))
  (define-attribute (svg:tableValues #f))
  (define-attribute (svg:word-spacing #f))
  (define-attribute (svg:text-anchor #f))
  (define-attribute (svg:divisor #f))
  (define-attribute (svg:%PresentationAttributes-TextElements #f))
  (define-attribute (svg:format #f))
  (define-attribute (svg:image-rendering #f))
  (define-attribute (svg:text-decoration #f))
  (define-attribute (svg:surfaceScale #f))
  (define-attribute (svg:text-rendering #f))
  (define-attribute (svg:%component_transfer_function_attributes #f))
  (define-attribute (svg:textLength #f))
  (define-attribute (svg:transform #f))
  (define-attribute (svg:%filter_primitive_attributes_with_in #f))
  (define-attribute (svg:hanging #f))
  (define-attribute (svg:unicode-bidi #f))
  (define-attribute (svg:in2 #f))
  (define-attribute (svg:unicode-range #f))
  (define-attribute (svg:k2 #f))
  (define-attribute (svg:from #f))
  (define-attribute (svg:units-per-em #f))
  (define-attribute (svg:k3 #f))
  (define-attribute (svg:to #f))
  (define-attribute (svg:v-alphabetic #f))
  (define-attribute (svg:fy #f))
  (define-attribute (svg:kerning #f))
  (define-attribute (svg:v-hanging #f))
  (define-attribute (svg:onabort #f))
  (define-attribute (svg:xlink:show #f))
  (define-attribute (svg:v-ideographic #f))
  (define-attribute (svg:onbegin #f))
  (define-attribute (svg:v-mathematical #f))
  (define-attribute (svg:onend #f))
  (define-attribute (svg:version #f))
  (define-attribute (svg:onerror #f))
  (define-attribute (svg:xlink:type #f))
  (define-attribute (svg:onzoom #f))
  (define-attribute (svg:vert-origin-x #f))
  (define-attribute (svg:end #f))
  (define-attribute (svg:opacity #f))
  (define-attribute (svg:order #f))
  (define-attribute (svg:font-family #f))
  (define-attribute (svg:viewTarget #f))
  (define-attribute (svg:orient #f))
  (define-attribute (svg:flood-opacity #f))
  (define-attribute (svg:radius #f))
  (define-attribute (svg:g2 #f))
  (define-attribute (svg:refX #f))
  (define-attribute (svg:refY #f))
  (define-attribute (svg:restart #f))
  (define-attribute (svg:zoomAndPan #f))
  (define-attribute (svg:rotate #f))
  (define-attribute (svg:k1 #f))
  (define-attribute (svg:rx #f))
  (define-attribute (svg:font-size #f))
  (define-attribute (svg:ry #f))
  (define-attribute (svg:k4 #f))
  (define-attribute (svg:direction #f))
  (define-attribute (svg:feComposite #f))
  (define-attribute (svg:font-stretch #f))
  (define-attribute (svg:%PresentationAttributes-All #f))
  (define-attribute (svg:slope #f))
  (define-attribute (svg:stemh #f))
  (define-attribute (svg:%PresentationAttributes-Color #f))
  (define-attribute (svg:stemv #f))
  (define-attribute (svg:feGaussianBlur #f))
  (define-attribute (svg:stroke #f))
  (define-attribute (svg:vert-adv-y #f))
  (define-attribute (svg:%PresentationAttributes-Images #f))
  (define-attribute (svg:font-style #f))
  (define-attribute (svg:targetY #f))
  (define-attribute (svg:u1 #f))
  (define-attribute (svg:%PresentationAttributes-Markers #f))
  (define-attribute (svg:u2 #f))
  (define-attribute (svg:font-variant #f))
  (define-attribute (svg:vert-origin-y #f))
  (define-attribute (svg:unicode #f))
  (define-attribute (svg:viewBox #f))
  (define-attribute (svg:%graphicsElementEvents #f))
  (define-attribute (svg:font-weight #f))
  (define-attribute (svg:x1 #f))
  (define-attribute (svg:%PresentationAttributes-feFlood #f))
  (define-attribute (svg:%xlinkRefAttrsEmbed #f))
  (define-attribute (svg:y1 #f))
  (define-attribute (svg:%filter_primitive_attributes #f))
  (define-attribute (svg:color-interpolation #f))
  (define-attribute (svg:glyph-name #f))
  (define-attribute (svg:color-interpolation-filters #f))
  (define-attribute (svg:contentScriptType #f))
  (define-attribute (svg:externalResourcesRequired #f))
  (define-attribute (svg:gradientUnits #f))
  (define-attribute (svg:contentStyleType #f))
  (define-attribute (svg:glyph-orientation-horizontal #f))
  (define-attribute (svg:dominant-baseline #f))
  (define-attribute (svg:horiz-adv-x #f))
  (define-attribute (svg:glyph-orientation-vertical #f))
  (define-attribute (svg:values #f))
  (define-attribute (svg:horiz-origin-x #f))
  (define-attribute (svg:font-size-adjust #f))
  (define-attribute (svg:method #f))
  (define-attribute (svg:gradientTransform #f))
  (define-attribute (svg:kernelUnitLength #f))
  (define-attribute (svg:horiz-origin-y #f))
  (define-attribute (svg:limitingConeAngle #f))
  (define-attribute (svg:visibility #f))
  (define-attribute (svg:spacing #f))
  (define-attribute (svg:maskContentUnits #f))
  (define-attribute (svg:ideographic #f))
  (define-attribute (svg:%animAdditionAttrs #f))
  (define-attribute (svg:writing-mode #f))
  (define-attribute (svg:overline-position #f))
  (define-attribute (svg:dx #f))
  (define-attribute (svg:dy #f))
  (define-attribute (svg:%animAttributeAttrs #f))
  (define-attribute (svg:overline-thickness #f))
  (define-attribute (svg:xlink:actuate #f))
  (define-attribute (svg:patternContentUnits #f))
  (define-attribute (svg:xlink:arcrole #f))
  (define-attribute (svg:targetX #f))
  (define-attribute (svg:xlink:href #f))
  (define-attribute (svg:patternTransform #f))
  (define-attribute (svg:intercept #f))
  (define-attribute (svg:%animTimingAttrs #f))
  (define-attribute (svg:preserveAspectRatio #f))
  (define-attribute (svg:xlink:role #f))
  (define-attribute (svg:%PresentationAttributes-FilterPrimitives #f))
  (define-attribute (svg:rendering-intent #f))
  (define-attribute (svg:kernelMatrix #f))
  (define-attribute (svg:%animationEvents #f))
  (define-attribute (svg:xlink:title #f))
  (define-attribute (svg:requiredExtensions #f))
  (define-attribute (svg:%PresentationAttributes-FontSpecification #f))
  (define-attribute (svg:keyPoints #f))
  (define-attribute (svg:widths #f))
  (define-attribute (svg:in #f))
  (define-attribute (svg:xml:base #f))
  (define-attribute (svg:specularExponent #f))
  (define-attribute (svg:%PresentationAttributes-TextContentElements #f))
  (define-attribute (svg:x2 #f))
  (define-attribute (svg:xmlns:xlink #f))
  (define-attribute (svg:strikethrough-position #f))
  (define-attribute (svg:%xlinkRefAttrs #f))
  (define-attribute (svg:keySplines #f))
  (define-attribute (svg:alignment-baseline #f))
  (define-attribute (svg:strikethrough-thickness #f))
  (define-attribute (svg:mode #f))
  (define-attribute (svg:color-profile #f))
  (define-attribute (svg:stroke-dasharray #f))
  (define-attribute (svg:keyTimes #f))
  (define-attribute (svg:feColorMatrix #f))
  (define-attribute (svg:stroke-dashoffset #f))
  (define-attribute (svg:accumulate #f))
  (define-attribute (svg:lengthAdjust #f))
  (define-attribute (svg:stroke-miterlimit #f))
  (define-attribute (svg:underline-position #f))
  (define-attribute (svg:letter-spacing #f))
  (define-attribute (svg:%animValueAttrs #f))
  (define-attribute (svg:offset #f))
  (define-attribute (svg:%PresentationAttributes-Containers #f))
  (define-attribute (svg:feMorphology #f))
  (define-attribute (svg:xChannelSelector #f))
  (define-attribute (svg:media #f))
  (define-attribute (svg:yChannelSelector #f))
  (define-attribute (svg:enable-background #f))
  (define-attribute (svg:x #f))
  (define-attribute (svg:onload #f))
  (define-attribute (svg:d #f))
  (define-attribute (svg:%animElementAttrs #f))
  (define-attribute (svg:lighting-color #f))
  (define-attribute (svg:marker-end #f))
  (define-attribute (svg:%testAttrs #f))
  (define-attribute (svg:y #f))
  (define-attribute (svg:result #f))
  (define-attribute (svg:scale #f))
  (define-attribute (svg:marker-mid #f))
  (define-attribute (svg:style #f))
  (define-attribute (svg:seed #f))
  (define-attribute (svg:glyphRef #f))
  (define-attribute (svg:marker-start #f))
  (define-attribute (svg:markerHeight #f))
  (define-attribute (svg:y2 #f))
  (define-attribute (svg:markerUnits #f))
  (define-attribute (svg:points #f))
  (define-attribute (svg:title #f))
  (define-attribute (svg:target #f))
  (define-attribute (svg:markerWidth #f))
  (define-attribute (svg:%PresentationAttributes-Viewports #f))
  (define-attribute (svg:onclick #f))
  (define-attribute (svg:%documentEvents #f))
  (define-attribute (svg:maskUnits #f))
  (define-attribute (svg:specularConstant #f))
  (define-attribute (svg:%langSpaceAttrs #f))
  (define-attribute (svg:%stdAttrs #f))
  (define-attribute (svg:xmlns #f))
  (define-attribute (svg:mathematical #f))
  (define-attribute (svg:numOctaves #f))
  (define-attribute (svg:onactivate #f))
  (define-attribute (svg:animate #f))
  (define-attribute (svg:fill #f))
  (define-attribute (svg:accent-height #f))
  (define-attribute (svg:onfocusin #f))
  (define-attribute (svg:path #f))
  (define-attribute (svg:alphabetic #f))
  (define-attribute (svg:onfocusout #f))
  (define-attribute (svg:amplitude #f))
  (define-attribute (svg:onrepeat #f))
  (define-attribute (svg:underline-thickness #f))
  (define-attribute (svg:z #f))
  (define-attribute (svg:arabic-form #f))
  (define-attribute (svg:onresize #f))
  (define-attribute (svg:local #f))
  (define-attribute (svg:onscroll #f))
  (define-attribute (svg:attributeType #f))
  (define-attribute (svg:operator #f))
  (define-attribute (svg:baseFrequency #f))
  (define-attribute (svg:x-height #f))
  (define-attribute (svg:patternUnits #f))
  (define-attribute (svg:orientation #f))
  (define-attribute (svg:onmousedown #f))
  (define-attribute (svg:baseline-shift #f))
  (define-attribute (svg:onmousemove #f))
  (define-attribute (svg:overflow #f))
  (define-attribute (svg:onmouseout #f))
  (define-attribute (svg:pointsAtX #f))
  (define-attribute (svg:calcMode #f))
  (define-attribute (svg:onmouseover #f))
  (define-attribute (svg:cap-height #f))
  (define-attribute (svg:onmouseup #f))
  (define-attribute (svg:pointsAtZ #f))
  (define-attribute (svg:panose-1 #f))
  (define-attribute (svg:clip-path #f))
  (define-attribute (svg:pathLength #f))
  (define-attribute (svg:onunload #f))
  (define-attribute (svg:clip-rule #f))
  (define-attribute (svg:pointer-events #f))
  (define-attribute (svg:clipPathUnits #f))
  (define-attribute (svg:pointsAtY #f))
  (define-attribute (svg:color-rendering #f))
  (define-attribute (svg:cursor #f))
  (define-attribute (svg:repeatDur #f))
  (define-attribute (svg:diffuseConstant #f))
  (define-attribute (svg:preserveAlpha #f))
  (define-attribute (svg:type #f))
  (define-attribute (svg:primitiveUnits #f))
  (define-attribute (svg:repeatCount #f))
  (define-attribute (svg:elevation #f))
  (define-attribute (svg:edgeMode #f))
  (define-attribute (svg:xml:space #f))
  (define-attribute (svg:shape-rendering #f))
  (define-attribute (svg:spreadMethod #f))
  (define-attribute (svg:stitchTiles #f))
  (define-attribute (svg:startOffset #f))
  (define-attribute (svg:stdDeviation #f))
  (define-attribute (svg:max #f))
  (define-attribute (svg:min #f))
  (define-attribute (svg:name #f))
  (define-attribute (svg:class #f))
  (define-attribute (svg:exponent #f))
  (define-attribute (svg:stop-color #f))
  (define-attribute (svg:feTile #f))
  (define-attribute (svg:fill-opacity #f))
  (define-attribute (svg:origin #f))
  (provide (all-defined)))

