(module tei mzscheme
  
  (require "xml.ss")
  
  (provide (all-defined))
  
  ; from tei2.dtd
  (define-element t:tei.2)
  (define-element t:teicorpus.2)
  
  ; from teiclas2.ent
  (define-attribute t:decls)
  (define-attribute t:default)
  (define-attribute t:type)
  (define-attribute t:subtype)
  (define-attribute t:resp)
  (define-attribute t:inst)
  (define-attribute t:org)
  (define-attribute t:sample)
  (define-attribute t:part)
  (define-attribute t:key)
  (define-attribute t:reg)
  (define-attribute t:crdate)
  (define-attribute t:targtype)
  (define-attribute t:targorder)
  (define-attribute t:evaluate)
  (define-attribute t:function)
  (define-attribute t:start)
  (define-attribute t:end)
  (define-attribute t:dur)
  (define-attribute t:doc)
  (define-attribute t:from)
  (define-attribute t:to)
  (define-attribute t:id)
  (define-attribute t:n)
  (define-attribute t:lang)
  (define-attribute t:rend)
  (define-attribute t:teiform)
  
  ; from teihdr2.dtd
  (define-element t:teiheader)
  (define-attribute t:creator)
  (define-attribute t:status)
  (define-attribute t:date.created)
  (define-attribute t:date.updated)
  (define-element t:filedesc)
  (define-element t:titlestmt)
  (define-element t:sponsor)
  (define-element t:funder)
  (define-element t:principal)
  (define-element t:editionstmt)
  (define-element t:edition)
  (define-element t:extent)
  (define-element t:publicationstmt)
  (define-element t:distributor)
  (define-element t:authority)
  (define-element t:idno)
  (define-element t:availability)
  (define-element t:seriesstmt)
  (define-element t:notesstmt)
  (define-element t:sourcedesc)
  (define-element t:scriptstmt)
  (define-element t:recordingstmt)
  (define-element t:recording)
  (define-element t:equipment)
  (define-element t:broadcast)
  (define-element t:encodingdesc)
  (define-element t:projectdesc)
  (define-element t:samplingdecl)
  (define-element t:editorialdecl)
  (define-element t:correction)
  (define-attribute t:method)
  (define-element t:normalization)
  (define-attribute t:source)
  (define-element t:quotation)
  (define-attribute t:marks)
  (define-attribute t:form)
  (define-element t:hyphenation)
  (define-attribute t:eol)
  (define-element t:segmentation)
  (define-element t:stdvals)
  (define-element t:interpretation)
  (define-element t:tagsdecl)
  (define-element t:tagusage)
  (define-attribute t:gi)
  (define-attribute t:occurs)
  (define-attribute t:ident)
  (define-attribute t:render)
  (define-element t:rendition)
  (define-element t:refsdecl)
  (define-attribute t:doctype)
  (define-element t:step)
  (define-attribute t:refunit)
  (define-attribute t:length)
  (define-attribute t:delim)
  (define-element t:state)
  (define-attribute t:ed)
  (define-attribute t:unit)
  (define-element t:classdecl)
  (define-element t:taxonomy)
  (define-element t:category)
  (define-element t:catdesc)
  (define-element t:fsddecl)
  (define-attribute t:fsd)
  (define-element t:metdecl)
  (define-attribute t:pattern)
  (define-element t:symbol)
  (define-attribute t:value)
  (define-attribute t:terminal)
  (define-element t:variantencoding)
  (define-attribute t:location)
  (define-element t:profiledesc)
  (define-element t:creation)
  (define-element t:langusage)
  (define-element t:language)
  (define-attribute t:wsd)
  (define-attribute t:usage)
  (define-element t:textclass)
  (define-element t:keywords)
  (define-attribute t:scheme)
  (define-element t:classcode)
  (define-element t:catref)
  (define-attribute t:target)
  (define-element t:revisiondesc)
  (define-element t:change)
  
  ; from teicore2.dtd
  (define-element t:p)
  (define-element t:foreign)
  (define-element t:emph)
  (define-element t:hi)
  (define-element t:distinct)
  (define-attribute t:time)
  (define-attribute t:space)
  (define-attribute t:social)
  (define-element t:q)
  (define-attribute t:direct)
  (define-attribute t:who)
  (define-element t:quote)
  (define-element t:cit)
  (define-element t:socalled)
  (define-element t:term)
  (define-element t:mentioned)
  (define-element t:gloss)
  (define-element t:name)
  (define-element t:rs)
  (define-element t:num)
  (define-element t:measure)
  (define-element t:date)
  (define-attribute t:calendar)
  (define-attribute t:certainty)
  (define-element t:daterange)
  (define-attribute t:exact)
  (define-element t:time)
  (define-attribute t:zone)
  (define-element t:timerange)
  (define-element t:abbr)
  (define-attribute t:expan)
  (define-attribute t:cert)
  (define-element t:expan)
  (define-attribute t:abbr)
  (define-element t:sic)
  (define-attribute t:corr)
  (define-element t:corr)
  (define-attribute t:sic)
  (define-element t:reg)
  (define-attribute t:orig)
  (define-element t:orig)
  (define-element t:gap)
  (define-attribute t:desc)
  (define-attribute t:reason)
  (define-attribute t:hand)
  (define-attribute t:agent)
  (define-element t:add)
  (define-attribute t:place)
  (define-element t:del)
  (define-element t:unclear)
  (define-element t:address)
  (define-element t:addrline)
  (define-element t:street)
  (define-element t:postcode)
  (define-element t:postbox)
  (define-element t:ptr)
  (define-element t:ref)
  (define-element t:list)
  (define-element t:item)
  (define-element t:label)
  (define-element t:head)
  (define-element t:headlabel)
  (define-element t:headitem)
  (define-element t:note)
  (define-attribute t:anchored)
  (define-attribute t:targetend)
  (define-element t:index)
  (define-attribute t:index)
  (define-attribute t:level1)
  (define-attribute t:level2)
  (define-attribute t:level3)
  (define-attribute t:level4)
  (define-element t:divgen)
  (define-element t:milestone)
  (define-element t:pb)
  (define-element t:lb)
  (define-element t:cb)
  (define-element t:bibl)
  (define-element t:biblstruct)
  (define-element t:biblfull)
  (define-element t:listbibl)
  (define-element t:analytic)
  (define-element t:monogr)
  (define-element t:series)
  (define-element t:author)
  (define-element t:editor)
  (define-attribute t:role)
  (define-element t:respstmt)
  (define-element t:resp)
  (define-element t:title)
  (define-attribute t:level)
  (define-element t:meeting)
  (define-element t:imprint)
  (define-element t:publisher)
  (define-element t:biblscope)
  (define-element t:pubplace)
  (define-element t:l)
  (define-element t:lg)
  (define-element t:sp)
  (define-element t:speaker)
  (define-element t:stage)
  
  ; from teistr2.dtd
  (define-element t:text)
  (define-element t:body)
  (define-element t:group)
  (define-element t:div)
  (define-element t:div0)
  (define-element t:div1)
  (define-element t:div2)
  (define-element t:div3)
  (define-element t:div4)
  (define-element t:div5)
  (define-element t:div6)
  (define-element t:div7)
  (define-element t:trailer)
  (define-element t:byline)
  (define-element t:dateline)
  (define-element t:argument)
  (define-element t:epigraph)
  (define-element t:opener)
  (define-element t:closer)
  (define-element t:salute)
  (define-element t:signed)
  
  ; from teifron2.dtd
  (define-element t:front)
  (define-element t:titlepage)
  (define-element t:doctitle)
  (define-element t:titlepart)
  (define-element t:docauthor)
  (define-element t:imprimatur)
  (define-element t:docedition)
  (define-element t:docimprint)
  (define-element t:docdate)
  
  ; from teiback2.dtd
  (define-element t:back)
  
  ; from teivers2.dtd
  (define-element t:lg1)
  (define-element t:lg2)
  (define-element t:lg3)
  (define-element t:lg4)
  (define-element t:lg5)
  (define-element t:caesura)
  
  ; from teidram2.dtd
  (define-element t:set)
  (define-element t:prologue)
  (define-element t:epilogue)
  (define-element t:performance)
  (define-element t:castlist)
  (define-element t:castgroup)
  (define-element t:castitem)
  (define-element t:role)
  (define-element t:roledesc)
  (define-element t:actor)
  (define-element t:move)
  (define-attribute t:where)
  (define-attribute t:perf)
  (define-element t:view)
  (define-element t:camera)
  (define-element t:sound)
  (define-attribute t:discrete)
  (define-element t:caption)
  (define-element t:tech)
  
  ; from teifig2.dtd
  (define-element t:table)
  (define-attribute t:rows)
  (define-attribute t:cols)
  (define-element t:row)
  (define-element t:cell)
  (define-element t:formula)
  (define-attribute t:notation)
  (define-element t:figure)
  (define-attribute t:entity)
  (define-element t:figdesc)
  
  ; from teispok2.dtd
  (define-element t:u)
  (define-attribute t:trans)
  (define-element t:pause)
  (define-element t:vocal)
  (define-attribute t:iterated)
  (define-element t:kinesic)
  (define-element t:event)
  (define-element t:writing)
  (define-attribute t:script)
  (define-attribute t:gradual)
  (define-element t:shift)
  (define-attribute t:feature)
  (define-attribute t:new)
  
  ; from teidict2.dtd
  (define-element t:superentry)
  (define-element t:entry)
  (define-element t:entryfree)
  (define-element t:hom)
  (define-element t:sense)
  (define-element t:dictscrap)
  (define-element t:form)
  (define-element t:orth)
  (define-attribute t:extent)
  (define-element t:pron)
  (define-element t:hyph)
  (define-element t:syll)
  (define-element t:stress)
  (define-element t:gram)
  (define-element t:gen)
  (define-element t:number)
  (define-element t:case)
  (define-element t:per)
  (define-element t:tns)
  (define-element t:mood)
  (define-element t:itype)
  (define-element t:gramgrp)
  (define-element t:pos)
  (define-element t:subc)
  (define-element t:colloc)
  (define-element t:def)
  (define-element t:trans)
  (define-element t:tr)
  (define-element t:etym)
  (define-element t:lang)
  (define-element t:eg)
  (define-element t:usg)
  (define-element t:lbl)
  (define-element t:xr)
  (define-element t:re)
  (define-element t:oref)
  (define-element t:ovar)
  (define-element t:pref)
  (define-element t:pvar)
  
  ; from teite2n.dtd
  (define-element t:termentry)
  (define-element t:tig)
  (define-element t:ofig)
  (define-element t:otherform)
  (define-element t:descrip)
  (define-element t:admin)
  (define-attribute t:date)
  
  ; from teilink2.dtd
  (define-element t:link)
  (define-attribute t:targets)
  (define-element t:linkgrp)
  (define-element t:xref)
  (define-element t:xptr)
  (define-element t:anchor)
  (define-element t:seg)
  (define-element t:ab)
  (define-element t:when)
  (define-attribute t:absolute)
  (define-attribute t:interval)
  (define-attribute t:since)
  (define-element t:timeline)
  (define-attribute t:origin)
  (define-element t:join)
  (define-attribute t:result)
  (define-attribute t:scope)
  (define-element t:joingrp)
  (define-element t:alt)
  (define-attribute t:weights)
  (define-attribute t:mode)
  (define-attribute t:wscale)
  (define-element t:altgrp)
  
  ; from teiana2.dtd
  (define-element t:span)
  (define-element t:spangrp)
  (define-element t:interp)
  (define-element t:interpgrp)
  (define-element t:s)
  (define-element t:cl)
  (define-element t:phr)
  (define-element t:w)
  (define-attribute t:lemma)
  (define-element t:m)
  (define-attribute t:baseform)
  (define-element t:c)
  
  ; from teifs2.dtd
  
  ; from teicert2.dtd
  
  ; from teitran2.dtd
  
  ; from teitc2.dtd
  
  ; from teind2.dtd
  
  ; from teinet2.dtd
  
  ; from teicorp2.dtd
  
  )

