#lang scheme/base
(require scheme/contract)

(provide/contract [five-letter-nouns (vectorof string?)]
                  [generate-random-phrase
                   (-> (listof string?))])

;; generate-random-phrase: -> (listof string)
(define (generate-random-phrase)
  (choose 5 five-letter-nouns))


;; choose: number (vectorof X) -> (listof X)
;; chooses n random nonrepeating elements out of the vector.
(define (choose n a-vector)
  (let ([indices (build-list n (lambda (i) (random  
                                            (vector-length a-vector))))])
    (cond [(all-unique? indices)
           (map (lambda (i)
                  (vector-ref a-vector i))
                indices)]
          [else
           (choose n a-vector)])))
 

;; all-unique?: (listof number) -> boolean
(define (all-unique? nums)
  (let/ec return 
    (let ([ht (make-hash)])
      (for ([n nums])
        (cond
          [(hash-ref ht n #f)
           (return #f)]
          [else
           (hash-set! ht n #t)]))
      (return #t))))





;; Extracted from Wordnet 3.0's data.words.

(define five-letter-nouns
  #("thing"
    "whole"
    "dwarf"
    "biont"
    "plant"
    "state"
    "shape"
    "space"
    "event"
    "group"
    "thing"
    "abort"
    "brush"
    "fetch"
    "rally"
    "stunt"
    "touch"
    "going"
    "dodge"
    "break"
    "error"
    "snafu"
    "fluff"
    "spill"
    "grant"
    "award"
    "drive"
    "throw"
    "fling"
    "heave"
    "pitch"
    "pitch"
    "curve"
    "click"
    "nudge"
    "press"
    "shove"
    "draft"
    "pluck"
    "belch"
    "blink"
    "blush"
    "vomit"
    "vault"
    "shoot"
    "snipe"
    "skeet"
    "scuff"
    "crash"
    "worst"
    "snick"
    "blast"
    "whiff"
    "liner"
    "plunk"
    "homer"
    "knock"
    "smack"
    "spank"
    "punch"
    "smack"
    "catch"
    "grope"
    "audit"
    "check"
    "tying"
    "flare"
    "check"
    "trick"
    "shtik"
    "feint"
    "means"
    "tooth"
    "voice"
    "wings"
    "score"
    "spare"
    "segue"
    "exile"
    "conge"
    "purge"
    "death"
    "spasm"
    "heave"
    "start"
    "scrum"
    "broil"
    "scrub"
    "purge"
    "purge"
    "shave"
    "rinse"
    "rinse"
    "brush"
    "salve"
    "march"
    "amble"
    "hitch"
    "lurch"
    "stalk"
    "strut"
    "lurch"
    "march"
    "prowl"
    "break"
    "crawl"
    "glide"
    "stage"
    "drive"
    "drive"
    "relay"
    "carry"
    "stalk"
    "heave"
    "climb"
    "swoop"
    "swing"
    "slide"
    "spill"
    "flood"
    "crawl"
    "speed"
    "shift"
    "mudra"
    "stoop"
    "kneel"
    "lurch"
    "reach"
    "pivot"
    "squat"
    "sweep"
    "twist"
    "upset"
    "waver"
    "right"
    "pinch"
    "crush"
    "grind"
    "surge"
    "arson"
    "graft"
    "babel"
    "blend"
    "union"
    "break"
    "notch"
    "slash"
    "drain"
    "rinse"
    "wound"
    "scald"
    "hunch"
    "habit"
    "hijab"
    "round"
    "tease"
    "antic"
    "house"
    "sport"
    "split"
    "split"
    "track"
    "bathe"
    "fight"
    "troll"
    "catch"
    "frame"
    "bocce"
    "rugby"
    "fives"
    "break"
    "jacks"
    "monte"
    "poker"
    "rummy"
    "whist"
    "samba"
    "cinch"
    "pitch"
    "break"
    "carom"
    "masse"
    "chess"
    "darts"
    "halma"
    "lotto"
    "shogi"
    "craps"
    "jinks"
    "revel"
    "spree"
    "caper"
    "flirt"
    "folly"
    "shtik"
    "feria"
    "rodeo"
    "sport"
    "skank"
    "strip"
    "lindy"
    "stomp"
    "twist"
    "conga"
    "rumba"
    "samba"
    "tango"
    "waltz"
    "polka"
    "mambo"
    "swing"
    "rumba"
    "music"
    "carol"
    "apery"
    "panto"
    "shtik"
    "furor"
    "havoc"
    "melee"
    "upset"
    "burst"
    "haste"
    "icing"
    "check"
    "swipe"
    "drive"
    "serve"
    "fault"
    "crawl"
    "slice"
    "drive"
    "pitch"
    "shank"
    "cinch"
    "works"
    "trade"
    "labor"
    "press"
    "count"
    "probe"
    "brush"
    "taxis"
    "enema"
    "stalk"
    "stint"
    "stead"
    "steal"
    "guard"
    "guard"
    "waste"
    "wrong"
    "drink"
    "trick"
    "lying"
    "fraud"
    "cheat"
    "bluff"
    "pride"
    "sloth"
    "wrath"
    "crime"
    "crime"
    "fraud"
    "bunco"
    "caper"
    "heist"
    "crack"
    "essay"
    "foray"
    "assay"
    "sally"
    "raise"
    "clasp"
    "hands"
    "smoke"
    "snore"
    "graze"
    "munch"
    "taxis"
    "wince"
    "stare"
    "glare"
    "watch"
    "dekko"
    "taste"
    "smell"
    "sniff"
    "drill"
    "model"
    "gouge"
    "prick"
    "frisk"
    "quest"
    "probe"
    "brush"
    "stand"
    "spoil"
    "storm"
    "blitz"
    "foray"
    "swoop"
    "recce"
    "cover"
    "jihad"
    "jihad"
    "order"
    "agape"
    "vigil"
    "Seder"
    "cover"
    "cover"
    "round"
    "stand"
    "issue"
    "claim"
    "drain"
    "pause"
    "delay"
    "siege"
    "stall"
    "trade"
    "usury"
    "trade"
    "field"
    "issue"
    "ferry"
    "conge"
    "refit"
    "music"
    "stick"
    "rally"
    "fight"
    "shock"
    "aggro"
    "swing"
    "lunge"
    "parry"
    "thump"
    "brawl"
    "fatwa"
    "trial"
    "faith"
    "boost"
    "boost"
    "favor"
    "mercy"
    "court"
    "props"
    "visit"
    "visit"
    "visit"
    "throw"
    "waste"
    "flood"
    "trick"
    "spoil"
    "Alamo"
    "Boyne"
    "Crecy"
    "Ipsus"
    "Issus"
    "Leyte"
    "Meuse"
    "Pydna"
    "Somme"
    "Somme"
    "Valmy"
    "Ypres"
    "Ypres"
    "Ypres"
    "stunt"
    "adult"
    "young"
    "puppy"
    "giant"
    "crest"
    "monad"
    "virus"
    "ameba"
    "foram"
    "arame"
    "wrack"
    "fucus"
    "Chara"
    "dulse"
    "zooid"
    "loach"
    "Tinca"
    "tench"
    "roach"
    "Gobio"
    "guppy"
    "platy"
    "fetus"
    "spawn"
    "layer"
    "shark"
    "Lamna"
    "manta"
    "skate"
    "pipit"
    "finch"
    "serin"
    "Loxia"
    "junco"
    "Vidua"
    "Padda"
    "pewee"
    "Pipra"
    "pitta"
    "robin"
    "veery"
    "robin"
    "raven"
    "Mimus"
    "Sitta"
    "Parus"
    "Irena"
    "vireo"
    "Buteo"
    "Falco"
    "hobby"
    "eagle"
    "harpy"
    "owlet"
    "Strix"
    "siren"
    "Acris"
    "gecko"
    "skink"
    "agama"
    "Draco"
    "snake"
    "racer"
    "Ptyas"
    "cobra"
    "mamba"
    "krait"
    "viper"
    "adder"
    "Bitis"
    "chick"
    "capon"
    "layer"
    "maleo"
    "argus"
    "monal"
    "quail"
    "squab"
    "macaw"
    "Upupa"
    "Todus"
    "swift"
    "Picus"
    "drake"
    "scaup"
    "eider"
    "goose"
    "Anser"
    "brant"
    "chaja"
    "koala"
    "shrew"
    "Sorex"
    "chine"
    "spine"
    "quill"
    "style"
    "pilus"
    "armor"
    "scale"
    "scute"
    "shell"
    "valve"
    "valve"
    "theca"
    "polyp"
    "hydra"
    "praya"
    "coral"
    "ctene"
    "beroe"
    "fluke"
    "leech"
    "ormer"
    "conch"
    "snail"
    "Helix"
    "Limax"
    "whelk"
    "physa"
    "ceras"
    "Venus"
    "Ensis"
    "squid"
    "Sepia"
    "prawn"
    "krill"
    "Mysis"
    "Lepas"
    "stork"
    "Ajaia"
    "heron"
    "Ardea"
    "egret"
    "crane"
    "crake"
    "reeve"
    "snipe"
    "stilt"
    "stilt"
    "larid"
    "Larus"
    "Rissa"
    "murre"
    "Lunda"
    "Gavia"
    "grebe"
    "solan"
    "booby"
    "whale"
    "Kogia"
    "Phoca"
    "bitch"
    "Canis"
    "pooch"
    "feist"
    "hound"
    "cairn"
    "Lhasa"
    "boxer"
    "spitz"
    "corgi"
    "dingo"
    "dhole"
    "hyena"
    "vixen"
    "Felis"
    "kitty"
    "stray"
    "tabby"
    "tabby"
    "manul"
    "tiger"
    "liger"
    "Ursus"
    "bruin"
    "civet"
    "fossa"
    "Fossa"
    "genet"
    "harpy"
    "tooth"
    "talon"
    "biped"
    "belly"
    "brush"
    "fluke"
    "louse"
    "Pulex"
    "Tunga"
    "alula"
    "Musca"
    "Aedes"
    "Culex"
    "midge"
    "drone"
    "nomia"
    "Vespa"
    "Lygus"
    "Anasa"
    "Cimex"
    "aphid"
    "Aphis"
    "comma"
    "Cadra"
    "Tinea"
    "Samia"
    "eggar"
    "larva"
    "nymph"
    "imago"
    "queen"
    "lapin"
    "bunny"
    "Lepus"
    "mouse"
    "Zapus"
    "Dipus"
    "lerot"
    "Cavia"
    "coypu"
    "queen"
    "udder"
    "hyrax"
    "Equus"
    "horse"
    "filly"
    "steed"
    "Omaha"
    "racer"
    "shire"
    "pacer"
    "pacer"
    "pinto"
    "burro"
    "hinny"
    "kiang"
    "zebra"
    "tapir"
    "swine"
    "rumen"
    "bovid"
    "stirk"
    "dogie"
    "Welsh"
    "Devon"
    "grade"
    "Bibos"
    "gayal"
    "bison"
    "sheep"
    "urial"
    "beard"
    "Capra"
    "billy"
    "nanny"
    "goral"
    "serow"
    "takin"
    "addax"
    "bongo"
    "nyala"
    "saiga"
    "eland"
    "Kobus"
    "royal"
    "Alces"
    "camel"
    "llama"
    "okapi"
    "stoat"
    "zoril"
    "Lutra"
    "otter"
    "skunk"
    "Meles"
    "ratel"
    "sable"
    "tayra"
    "snout"
    "snout"
    "sloth"
    "Manis"
    "flank"
    "elbow"
    "quill"
    "world"
    "Pongo"
    "patas"
    "Papio"
    "drill"
    "Cebus"
    "Aotus"
    "lemur"
    "potto"
    "indri"
    "Avahi"
    "Potos"
    "Nasua"
    "coati"
    "Arius"
    "Gadus"
    "scrod"
    "Molva"
    "elver"
    "moray"
    "Alosa"
    "Salmo"
    "trout"
    "cisco"
    "smelt"
    "Elops"
    "saury"
    "perch"
    "perch"
    "Perca"
    "snook"
    "Lates"
    "coney"
    "cobia"
    "Selar"
    "Brama"
    "tetra"
    "bolti"
    "grunt"
    "porgy"
    "Mugil"
    "barbu"
    "wahoo"
    "Sarda"
    "pogge"
    "Triga"
    "whiff"
    "brill"
    "Solea"
    "abaya"
    "abbey"
    "abbey"
    "abbey"
    "adder"
    "adobe"
    "aglet"
    "aglet"
    "agora"
    "aisle"
    "aisle"
    "aisle"
    "alarm"
    "album"
    "alley"
    "aloes"
    "altar"
    "altar"
    "Amati"
    "ankus"
    "annex"
    "anode"
    "anode"
    "anvil"
    "apron"
    "apron"
    "arbor"
    "arena"
    "armet"
    "armor"
    "array"
    "array"
    "arrow"
    "ascot"
    "atlas"
    "attic"
    "audio"
    "auger"
    "baize"
    "banjo"
    "barge"
    "basic"
    "basin"
    "baste"
    "batik"
    "baton"
    "baton"
    "baton"
    "baton"
    "beads"
    "bench"
    "bench"
    "beret"
    "berth"
    "besom"
    "bevel"
    "bevel"
    "bezel"
    "bhang"
    "bidet"
    "big_H"
    "bight"
    "bijou"
    "bilge"
    "birch"
    "black"
    "black"
    "blade"
    "blade"
    "blade"
    "blank"
    "blank"
    "blimp"
    "blind"
    "blind"
    "bling"
    "block"
    "block"
    "board"
    "board"
    "bolus"
    "bones"
    "bongo"
    "booth"
    "booth"
    "booth"
    "bosom"
    "brace"
    "brace"
    "brace"
    "brace"
    "brace"
    "brace"
    "braid"
    "brail"
    "brail"
    "brake"
    "brake"
    "brass"
    "brass"
    "brass"
    "briar"
    "brick"
    "broom"
    "brush"
    "brush"
    "buggy"
    "bugle"
    "bugle"
    "bulla"
    "burin"
    "burqa"
    "byway"
    "caber"
    "cabin"
    "cabin"
    "cabin"
    "cable"
    "cable"
    "cable"
    "cache"
    "cache"
    "caddy"
    "cameo"
    "canal"
    "canoe"
    "cargo"
    "catch"
    "catch"
    "cello"
    "chaff"
    "chain"
    "chain"
    "chain"
    "chain"
    "chair"
    "chair"
    "chalk"
    "charm"
    "chart"
    "chase"
    "check"
    "chest"
    "chime"
    "china"
    "chino"
    "chino"
    "chock"
    "choir"
    "choke"
    "choke"
    "chuck"
    "churn"
    "chute"
    "cigar"
    "cinch"
    "clamp"
    "claro"
    "clasp"
    "cleat"
    "cleat"
    "cleat"
    "clews"
    "cloak"
    "cloak"
    "clock"
    "coach"
    "conge"
    "cords"
    "corer"
    "couch"
    "couch"
    "coupe"
    "court"
    "court"
    "court"
    "court"
    "cover"
    "crack"
    "craft"
    "cramp"
    "cramp"
    "crane"
    "crank"
    "crate"
    "cream"
    "creel"
    "creep"
    "crepe"
    "crest"
    "crock"
    "croft"
    "crook"
    "Cross"
    "cross"
    "crown"
    "crown"
    "crown"
    "crown"
    "crown"
    "cruet"
    "cruse"
    "crypt"
    "cubby"
    "cubeb"
    "cuddy"
    "curio"
    "dacha"
    "dairy"
    "davit"
    "decal"
    "delft"
    "denim"
    "detox"
    "deuce"
    "dhoti"
    "diary"
    "dicer"
    "dildo"
    "diner"
    "dinky"
    "diode"
    "diode"
    "disco"
    "ditch"
    "divan"
    "divan"
    "dixie"
    "doily"
    "dolly"
    "dolly"
    "dowel"
    "draft"
    "draft"
    "draft"
    "drain"
    "drain"
    "drape"
    "dress"
    "drift"
    "drill"
    "drive"
    "drive"
    "drive"
    "drone"
    "drone"
    "drove"
    "dryer"
    "dummy"
    "easel"
    "eaves"
    "edger"
    "elbow"
    "elbow"
    "elbow"
    "empty"
    "ether"
    "extra"
    "fagot"
    "fauld"
    "fence"
    "ferry"
    "fesse"
    "fiber"
    "fichu"
    "filet"
    "flail"
    "flare"
    "flash"
    "flash"
    "flask"
    "flats"
    "float"
    "float"
    "float"
    "flood"
    "floor"
    "floor"
    "floor"
    "floor"
    "floss"
    "fluke"
    "fluke"
    "flume"
    "flute"
    "flute"
    "flute"
    "folio"
    "forge"
    "forge"
    "forte"
    "forum"
    "frail"
    "frame"
    "frame"
    "frame"
    "frill"
    "frock"
    "front"
    "fusee"
    "fusee"
    "fusil"
    "futon"
    "gable"
    "gaddi"
    "gauge"
    "gauze"
    "gauze"
    "gavel"
    "genre"
    "glass"
    "glass"
    "globe"
    "glove"
    "glyph"
    "gouge"
    "gourd"
    "grail"
    "grate"
    "grate"
    "grave"
    "grill"
    "groin"
    "grove"
    "guard"
    "guide"
    "gulag"
    "habit"
    "habit"
    "harem"
    "hatch"
    "haven"
    "hawse"
    "heart"
    "hedge"
    "hijab"
    "hinge"
    "hitch"
    "hitch"
    "hobby"
    "hogan"
    "hoist"
    "horse"
    "hotel"
    "house"
    "house"
    "hovel"
    "hutch"
    "igloo"
    "ingot"
    "inkle"
    "inlay"
    "inlay"
    "input"
    "inset"
    "irons"
    "jabot"
    "japan"
    "japan"
    "jewel"
    "jimmy"
    "joint"
    "joint"
    "joint"
    "joist"
    "joker"
    "jorum"
    "judas"
    "Kaaba"
    "kanzu"
    "kayak"
    "kazoo"
    "ketch"
    "khadi"
    "khaki"
    "knife"
    "knife"
    "knout"
    "kraal"
    "kurta"
    "kylie"
    "kylix"
    "ladle"
    "lagan"
    "lally"
    "lanai"
    "lapel"
    "laser"
    "lasso"
    "latch"
    "latch"
    "lathe"
    "lathi"
    "laver"
    "court"
    "layer"
    "leash"
    "lemon"
    "levee"
    "levee"
    "level"
    "lever"
    "lever"
    "lever"
    "lidar"
    "light"
    "linen"
    "linen"
    "liner"
    "liner"
    "links"
    "lisle"
    "lisle"
    "local"
    "lodge"
    "lodge"
    "lodge"
    "lorry"
    "lorry"
    "loupe"
    "Luger"
    "lungi"
    "manor"
    "manse"
    "manta"
    "maser"
    "match"
    "match"
    "match"
    "mazer"
    "means"
    "meter"
    "metro"
    "middy"
    "miter"
    "miter"
    "mixer"
    "mixer"
    "model"
    "modem"
    "moire"
    "moped"
    "motel"
    "motif"
    "motor"
    "mound"
    "mound"
    "mount"
    "mouse"
    "mouth"
    "mufti"
    "mulch"
    "mural"
    "newel"
    "nicad"
    "ninon"
    "niqab"
    "noose"
    "noria"
    "notch"
    "novel"
    "nylon"
    "opera"
    "opium"
    "organ"
    "oriel"
    "Orlon"
    "Ouija"
    "ovolo"
    "Ovral"
    "oxbow"
    "oxeye"
    "paint"
    "panel"
    "panel"
    "parer"
    "parka"
    "pasty"
    "patch"
    "patio"
    "patka"
    "pavis"
    "pedal"
    "perch"
    "phial"
    "piano"
    "picot"
    "piece"
    "piece"
    "pieta"
    "pipet"
    "pique"
    "piste"
    "piste"
    "piton"
    "pivot"
    "pixel"
    "plane"
    "plane"
    "plant"
    "plate"
    "plate"
    "plate"
    "plate"
    "plate"
    "plate"
    "plate"
    "plate"
    "plaza"
    "pleat"
    "plume"
    "plush"
    "point"
    "point"
    "point"
    "poker"
    "porch"
    "pouch"
    "pound"
    "press"
    "press"
    "press"
    "print"
    "print"
    "print"
    "prism"
    "probe"
    "prong"
    "proof"
    "punch"
    "purse"
    "pylon"
    "pylon"
    "pyxis"
    "queen"
    "queen"
    "quern"
    "quill"
    "quilt"
    "quipu"
    "quirk"
    "quirt"
    "quoin"
    "quoin"
    "quoit"
    "racer"
    "radar"
    "radio"
    "ranch"
    "range"
    "rayon"
    "razor"
    "relay"
    "relic"
    "reset"
    "ricer"
    "ridge"
    "rifle"
    "rings"
    "riser"
    "riser"
    "rivet"
    "roach"
    "rodeo"
    "roost"
    "roost"
    "rotor"
    "rotor"
    "rotor"
    "rouge"
    "round"
    "rowel"
    "royal"
    "saber"
    "sable"
    "sable"
    "sabot"
    "salon"
    "salon"
    "salon"
    "satin"
    "sauna"
    "scale"
    "scale"
    "scarf"
    "scene"
    "scoop"
    "scoop"
    "scrap"
    "screw"
    "screw"
    "screw"
    "scrim"
    "scull"
    "scull"
    "scull"
    "sedan"
    "sedan"
    "seine"
    "serge"
    "servo"
    "sewer"
    "shade"
    "shade"
    "shaft"
    "shaft"
    "shaft"
    "shaft"
    "shank"
    "shank"
    "shank"
    "shank"
    "shard"
    "sharp"
    "shawl"
    "shawm"
    "shear"
    "sheet"
    "sheet"
    "sheet"
    "shelf"
    "shell"
    "shell"
    "shell"
    "shirt"
    "shoji"
    "shook"
    "shore"
    "short"
    "shunt"
    "shunt"
    "sieve"
    "Silex"
    "silks"
    "siren"
    "sitar"
    "skate"
    "skein"
    "skiff"
    "skirt"
    "skirt"
    "slack"
    "slate"
    "slice"
    "slick"
    "slick"
    "slide"
    "slide"
    "slide"
    "sling"
    "sling"
    "sloop"
    "slops"
    "smack"
    "snake"
    "snare"
    "snare"
    "snare"
    "snips"
    "snood"
    "snuff"
    "socle"
    "sonar"
    "spade"
    "spade"
    "spear"
    "spear"
    "spike"
    "spike"
    "spike"
    "spike"
    "spike"
    "spike"
    "spine"
    "splat"
    "splay"
    "split"
    "Spode"
    "spoke"
    "spoon"
    "spoon"
    "Spork"
    "spout"
    "sprag"
    "spray"
    "sprig"
    "sprit"
    "squab"
    "squib"
    "staff"
    "stage"
    "stage"
    "stake"
    "stake"
    "stall"
    "stall"
    "stall"
    "stamp"
    "stamp"
    "stand"
    "stand"
    "stave"
    "steel"
    "stele"
    "stent"
    "stern"
    "stick"
    "stick"
    "stick"
    "stick"
    "stile"
    "still"
    "still"
    "stilt"
    "stock"
    "stock"
    "stock"
    "stock"
    "stogy"
    "stole"
    "stone"
    "stool"
    "stoop"
    "stoup"
    "stoup"
    "stove"
    "stove"
    "strap"
    "strap"
    "strap"
    "strap"
    "straw"
    "strip"
    "strip"
    "strop"
    "strut"
    "study"
    "stuff"
    "stump"
    "stupa"
    "suite"
    "sulky"
    "sweep"
    "swing"
    "sword"
    "table"
    "table"
    "tabor"
    "tammy"
    "tanka"
    "tawse"
    "teddy"
    "tenon"
    "tepee"
    "terry"
    "thill"
    "thing"
    "thing"
    "thong"
    "thong"
    "throw"
    "thumb"
    "tiara"
    "timer"
    "timer"
    "token"
    "toner"
    "tongs"
    "tonic"
    "tooth"
    "tooth"
    "toque"
    "torch"
    "torus"
    "totem"
    "towel"
    "tower"
    "trace"
    "track"
    "track"
    "track"
    "track"
    "track"
    "track"
    "trail"
    "train"
    "train"
    "trave"
    "trawl"
    "trawl"
    "tread"
    "tread"
    "tread"
    "trews"
    "troll"
    "truck"
    "trump"
    "trump"
    "trunk"
    "truss"
    "truss"
    "tulle"
    "tunic"
    "tupik"
    "tweed"
    "twill"
    "twill"
    "union"
    "upper"
    "upset"
    "valve"
    "valve"
    "vault"
    "vault"
    "vault"
    "verge"
    "villa"
    "villa"
    "villa"
    "viola"
    "virtu"
    "visor"
    "voile"
    "vouge"
    "wagon"
    "wagon"
    "watch"
    "weave"
    "wedge"
    "wedge"
    "weeds"
    "wheel"
    "wheel"
    "whisk"
    "whisk"
    "white"
    "winch"
    "wiper"
    "withe"
    "works"
    "wreck"
    "Xerox"
    "xerox"
    "yacht"
    "yield"
    "trait"
    "thing"
    "heart"
    "drama"
    "blood"
    "stone"
    "sloth"
    "grace"
    "humor"
    "amity"
    "fault"
    "color"
    "image"
    "phase"
    "guise"
    "blaze"
    "speck"
    "hatch"
    "glory"
    "spiff"
    "check"
    "crack"
    "craze"
    "stain"
    "order"
    "glaze"
    "focus"
    "irony"
    "ethos"
    "eidos"
    "point"
    "point"
    "doubt"
    "smoke"
    "slack"
    "virtu"
    "eclat"
    "class"
    "focus"
    "noise"
    "piety"
    "drive"
    "grace"
    "honor"
    "right"
    "worst"
    "error"
    "wrong"
    "heart"
    "sooth"
    "honor"
    "taboo"
    "pride"
    "folly"
    "trust"
    "crust"
    "youth"
    "drape"
    "setup"
    "touch"
    "greed"
    "touch"
    "grain"
    "light"
    "glare"
    "flash"
    "glint"
    "gleam"
    "glaze"
    "color"
    "shade"
    "black"
    "white"
    "chalk"
    "blond"
    "amber"
    "ocher"
    "green"
    "azure"
    "mauve"
    "coral"
    "brown"
    "hazel"
    "mocha"
    "beige"
    "olive"
    "taupe"
    "value"
    "sound"
    "voice"
    "pitch"
    "tenor"
    "color"
    "twang"
    "swell"
    "forte"
    "piano"
    "meter"
    "grace"
    "chill"
    "brawn"
    "might"
    "vigor"
    "force"
    "brunt"
    "titer"
    "audio"
    "speed"
    "haste"
    "shape"
    "grade"
    "pitch"
    "taper"
    "point"
    "asana"
    "guard"
    "piece"
    "order"
    "grind"
    "depth"
    "large"
    "small"
    "stout"
    "girth"
    "gauge"
    "grain"
    "raise"
    "limit"
    "verge"
    "scope"
    "sweep"
    "gamut"
    "gauge"
    "level"
    "grade"
    "depth"
    "depth"
    "draft"
    "width"
    "worth"
    "value"
    "merit"
    "price"
    "worse"
    "avail"
    "asset"
    "favor"
    "start"
    "forte"
    "price"
    "catch"
    "right"
    "claim"
    "floor"
    "grant"
    "title"
    "power"
    "color"
    "force"
    "wheel"
    "voice"
    "stuff"
    "humor"
    "mummy"
    "hilus"
    "cauda"
    "fiber"
    "inion"
    "blade"
    "stoma"
    "sinus"
    "lumen"
    "quiff"
    "crimp"
    "braid"
    "queue"
    "roach"
    "beard"
    "minge"
    "smear"
    "flesh"
    "hyoid"
    "ilium"
    "ramus"
    "raphe"
    "nasal"
    "pubis"
    "tooth"
    "organ"
    "mouth"
    "mouth"
    "molar"
    "crown"
    "uvula"
    "arcus"
    "pupil"
    "incus"
    "gland"
    "aorta"
    "glans"
    "liver"
    "heart"
    "valve"
    "juice"
    "blood"
    "serum"
    "chyle"
    "lymph"
    "semen"
    "mucus"
    "drool"
    "sebum"
    "gleet"
    "linin"
    "aster"
    "fovea"
    "sperm"
    "ootid"
    "ovule"
    "nerve"
    "vagus"
    "brain"
    "gyrus"
    "tract"
    "ovary"
    "bursa"
    "pouch"
    "vulva"
    "hymen"
    "gonad"
    "penis"
    "ileum"
    "colon"
    "cecum"
    "attic"
    "scalp"
    "skull"
    "frill"
    "frill"
    "shunt"
    "torso"
    "bosom"
    "waist"
    "belly"
    "navel"
    "pubes"
    "small"
    "stump"
    "thigh"
    "shank"
    "hooks"
    "right"
    "digit"
    "thumb"
    "index"
    "femur"
    "psoas"
    "ankle"
    "elbow"
    "plate"
    "graft"
    "wrist"
    "atlas"
    "teres"
    "costa"
    "tibia"
    "joint"
    "loins"
    "groin"
    "quick"
    "naris"
    "cheek"
    "ridge"
    "humor"
    "tunic"
    "celom"
    "cornu"
    "vomer"
    "place"
    "light"
    "logic"
    "brain"
    "craft"
    "sight"
    "flair"
    "limbo"
    "limbo"
    "fancy"
    "skill"
    "skill"
    "craft"
    "touch"
    "block"
    "folly"
    "lexis"
    "sense"
    "sight"
    "touch"
    "taste"
    "smell"
    "logic"
    "mores"
    "habit"
    "least"
    "anima"
    "sense"
    "vigil"
    "hydra"
    "facer"
    "match"
    "doubt"
    "dream"
    "focus"
    "study"
    "smell"
    "scent"
    "aroma"
    "taste"
    "lemon"
    "sweet"
    "sound"
    "music"
    "music"
    "noise"
    "touch"
    "knock"
    "assay"
    "taste"
    "virtu"
    "vogue"
    "retro"
    "study"
    "dream"
    "dream"
    "dowse"
    "think"
    "basis"
    "trial"
    "probe"
    "guess"
    "sense"
    "light"
    "flash"
    "world"
    "topic"
    "issue"
    "remit"
    "datum"
    "score"
    "truth"
    "proof"
    "bonus"
    "grief"
    "breed"
    "style"
    "charm"
    "color"
    "genus"
    "brand"
    "genre"
    "model"
    "badge"
    "thing"
    "value"
    "arity"
    "point"
    "whole"
    "logic"
    "model"
    "given"
    "error"
    "ghost"
    "plant"
    "salat"
    "zakat"
    "heart"
    "theme"
    "topos"
    "stuff"
    "tenor"
    "drift"
    "ideal"
    "value"
    "image"
    "heavy"
    "field"
    "sight"
    "coast"
    "model"
    "imago"
    "front"
    "shape"
    "faith"
    "taboo"
    "ethic"
    "creed"
    "dogma"
    "magic"
    "bourn"
    "grail"
    "point"
    "thing"
    "major"
    "ology"
    "group"
    "logic"
    "logic"
    "tenor"
    "drift"
    "favor"
    "light"
    "sight"
    "slant"
    "deism"
    "obeah"
    "Islam"
    "Wicca"
    "chaos"
    "level"
    "ether"
    "paper"
    "sheet"
    "recto"
    "verso"
    "press"
    "daily"
    "piece"
    "paper"
    "cable"
    "radio"
    "video"
    "video"
    "audio"
    "usage"
    "words"
    "blend"
    "affix"
    "infix"
    "tense"
    "alias"
    "title"
    "Rabbi"
    "Senor"
    "title"
    "title"
    "lemma"
    "title"
    "title"
    "title"
    "Morse"
    "novel"
    "story"
    "fable"
    "drama"
    "prose"
    "elegy"
    "haiku"
    "lyric"
    "tanka"
    "verse"
    "Iliad"
    "canto"
    "envoy"
    "verse"
    "space"
    "draft"
    "above"
    "joker"
    "rider"
    "place"
    "diary"
    "codex"
    "Torah"
    "tract"
    "essay"
    "bible"
    "atlas"
    "canon"
    "Bible"
    "Hosea"
    "Jonah"
    "Micah"
    "Nahum"
    "Torah"
    "Torah"
    "Tobit"
    "Koran"
    "psalm"
    "Psalm"
    "brief"
    "place"
    "canon"
    "codex"
    "index"
    "queue"
    "slate"
    "plank"
    "entry"
    "check"
    "lease"
    "order"
    "proxy"
    "bylaw"
    "ukase"
    "brief"
    "libel"
    "Linux"
    "frame"
    "Opera"
    "patch"
    "Yahoo"
    "virus"
    "macro"
    "proof"
    "album"
    "divan"
    "organ"
    "slick"
    "issue"
    "extra"
    "sense"
    "moral"
    "point"
    "crock"
    "fa_la"
    "stuff"
    "movie"
    "scene"
    "rerun"
    "sutra"
    "adieu"
    "aloha"
    "hello"
    "index"
    "token"
    "trace"
    "trace"
    "proof"
    "order"
    "floor"
    "quota"
    "ethic"
    "canon"
    "print"
    "print"
    "leave"
    "round"
    "cheer"
    "bravo"
    "salvo"
    "award"
    "first"
    "DPhil"
    "blame"
    "abuse"
    "fleer"
    "sneer"
    "sneer"
    "smear"
    "libel"
    "thing"
    "truth"
    "edict"
    "claim"
    "claim"
    "cause"
    "alibi"
    "gloss"
    "banns"
    "lemma"
    "axiom"
    "dodge"
    "bluff"
    "hedge"
    "error"
    "peace"
    "guess"
    "poser"
    "rebus"
    "style"
    "dogma"
    "brand"
    "token"
    "flick"
    "smoke"
    "alarm"
    "pound"
    "score"
    "arrow"
    "caret"
    "shaft"
    "point"
    "breve"
    "hacek"
    "tilde"
    "roman"
    "serif"
    "alpha"
    "gamma"
    "delta"
    "theta"
    "kappa"
    "sigma"
    "omega"
    "aleph"
    "gimel"
    "zayin"
    "sadhe"
    "space"
    "thorn"
    "brace"
    "colon"
    "comma"
    "label"
    "stamp"
    "scale"
    "swoop"
    "gamut"
    "tonic"
    "third"
    "fifth"
    "sixth"
    "trill"
    "staff"
    "space"
    "sharp"
    "segno"
    "chord"
    "tenor"
    "light"
    "flare"
    "frown"
    "smile"
    "laugh"
    "smirk"
    "snarl"
    "wince"
    "cupid"
    "eagle"
    "badge"
    "Crown"
    "array"
    "sight"
    "Arulo"
    "Optez"
    "ALGOL"
    "COBOL"
    "BASIC"
    "Sango"
    "Haida"
    "Kansa"
    "Omaha"
    "Osage"
    "Ponca"
    "Mosan"
    "Caddo"
    "Carib"
    "Aleut"
    "Kiowa"
    "Hokan"
    "Karok"
    "Yuman"
    "Kamia"
    "Yanan"
    "Kusan"
    "Turki"
    "Kazak"
    "Tatar"
    "Uzbek"
    "Yakut"
    "Hakka"
    "Qiang"
    "Karen"
    "Kadai"
    "Khuen"
    "Munda"
    "Hmong"
    "Khmer"
    "Maori"
    "Malay"
    "Czech"
    "Dutch"
    "Ugric"
    "Mansi"
    "Enets"
    "Irish"
    "Welsh"
    "Oscan"
    "Latin"
    "Ladin"
    "Hindi"
    "Oriya"
    "Indic"
    "Shina"
    "Greek"
    "Koine"
    "Attic"
    "Doric"
    "Ubykh"
    "Irula"
    "Tamil"
    "Gondi"
    "Pengo"
    "Manda"
    "Naiki"
    "Parji"
    "Kurux"
    "Malto"
    "Hausa"
    "Angas"
    "Warji"
    "Sukur"
    "Musgu"
    "Gidar"
    "Punic"
    "Bantu"
    "Kamba"
    "Kongo"
    "Luyia"
    "Mashi"
    "Mwera"
    "Nguni"
    "Swazi"
    "Xhosa"
    "Shona"
    "Sotho"
    "Tonga"
    "Serer"
    "Wolof"
    "Mande"
    "Dinka"
    "Masai"
    "chart"
    "graph"
    "curve"
    "frame"
    "stage"
    "scene"
    "aside"
    "spiel"
    "flare"
    "farce"
    "exode"
    "revue"
    "dance"
    "music"
    "opera"
    "theme"
    "motif"
    "primo"
    "canto"
    "Shema"
    "chant"
    "carol"
    "paean"
    "octet"
    "canon"
    "etude"
    "fugue"
    "rondo"
    "intro"
    "largo"
    "suite"
    "study"
    "ditty"
    "dirge"
    "blues"
    "lyric"
    "oldie"
    "round"
    "conga"
    "polka"
    "rumba"
    "samba"
    "tango"
    "waltz"
    "disco"
    "kwela"
    "swing"
    "catch"
    "prose"
    "meter"
    "rhyme"
    "ploce"
    "trope"
    "irony"
    "words"
    "voice"
    "phone"
    "grade"
    "vowel"
    "schwa"
    "vowel"
    "velar"
    "noise"
    "whoop"
    "yodel"
    "curse"
    "croak"
    "devil"
    "groan"
    "laugh"
    "snarl"
    "drawl"
    "trill"
    "prate"
    "motto"
    "maxim"
    "gnome"
    "idiom"
    "slang"
    "slang"
    "spell"
    "touch"
    "offer"
    "price"
    "order"
    "fight"
    "offer"
    "touch"
    "grace"
    "reply"
    "label"
    "demur"
    "gripe"
    "debut"
    "stuff"
    "assay"
    "rumor"
    "alert"
    "bayat"
    "boast"
    "vaunt"
    "clout"
    "siren"
    "staff"
    "wings"
    "label"
    "cairn"
    "shrug"
    "voice"
    "Haydn"
    "order"
    "motet"
    "flash"
    "taste"
    "treat"
    "thing"
    "feast"
    "drama"
    "fruit"
    "train"
    "wages"
    "worst"
    "break"
    "shock"
    "error"
    "crash"
    "prang"
    "idyll"
    "spike"
    "piece"
    "creep"
    "break"
    "smash"
    "stall"
    "birth"
    "moksa"
    "start"
    "onset"
    "cause"
    "alpha"
    "karma"
    "wrack"
    "knock"
    "flick"
    "wound"
    "cycle"
    "cycle"
    "swash"
    "swell"
    "heave"
    "throw"
    "twist"
    "omega"
    "death"
    "scene"
    "stand"
    "break"
    "climb"
    "heave"
    "sound"
    "trial"
    "union"
    "blend"
    "blare"
    "bleat"
    "cheep"
    "chink"
    "chirp"
    "clack"
    "clang"
    "cluck"
    "crack"
    "creak"
    "grate"
    "growl"
    "grunt"
    "knell"
    "knock"
    "neigh"
    "noise"
    "plonk"
    "plump"
    "plunk"
    "quack"
    "skirl"
    "snore"
    "splat"
    "strum"
    "swish"
    "thump"
    "thrum"
    "thunk"
    "tramp"
    "twang"
    "tweet"
    "voice"
    "vroom"
    "whack"
    "pulse"
    "throb"
    "slide"
    "lahar"
    "blast"
    "touch"
    "knock"
    "flash"
    "gleam"
    "brush"
    "runup"
    "curse"
    "fault"
    "shock"
    "noise"
    "salvo"
    "flush"
    "whirl"
    "shift"
    "spray"
    "party"
    "dance"
    "jolly"
    "rally"
    "relay"
    "final"
    "match"
    "joust"
    "lurch"
    "trial"
    "crash"
    "faint"
    "crash"
    "spike"
    "thing"
    "ardor"
    "gusto"
    "agony"
    "wound"
    "favor"
    "shame"
    "pride"
    "fever"
    "peace"
    "anger"
    "wrath"
    "pique"
    "alarm"
    "panic"
    "scare"
    "worry"
    "angst"
    "pride"
    "gloat"
    "gloom"
    "grief"
    "dolor"
    "guilt"
    "chill"
    "blahs"
    "agape"
    "agape"
    "ardor"
    "peeve"
    "ardor"
    "board"
    "flour"
    "lunch"
    "taste"
    "plate"
    "adobo"
    "roast"
    "broth"
    "broth"
    "gumbo"
    "bigos"
    "salmi"
    "viand"
    "sweet"
    "candy"
    "carob"
    "patty"
    "fudge"
    "taffy"
    "jello"
    "split"
    "glaze"
    "crumb"
    "dowdy"
    "knish"
    "patty"
    "babka"
    "torte"
    "blini"
    "crape"
    "jelly"
    "capon"
    "fryer"
    "squab"
    "goose"
    "quail"
    "mince"
    "puree"
    "offal"
    "heart"
    "liver"
    "brain"
    "chine"
    "piece"
    "saute"
    "chuck"
    "shank"
    "plate"
    "flank"
    "steak"
    "blade"
    "round"
    "tripe"
    "patty"
    "halal"
    "jerky"
    "scrag"
    "scrag"
    "bacon"
    "frank"
    "souse"
    "bread"
    "matzo"
    "limpa"
    "toast"
    "wafer"
    "scone"
    "bialy"
    "bagel"
    "wafer"
    "butty"
    "pasta"
    "penne"
    "atole"
    "gruel"
    "grits"
    "kasha"
    "eater"
    "pulse"
    "nacho"
    "chard"
    "chili"
    "onion"
    "cress"
    "gumbo"
    "cling"
    "apple"
    "Prima"
    "berry"
    "lemon"
    "peach"
    "prune"
    "cocoa"
    "melon"
    "grape"
    "Tokay"
    "ilama"
    "papaw"
    "ackee"
    "genip"
    "mango"
    "guava"
    "mamey"
    "olive"
    "anjou"
    "copra"
    "pecan"
    "bream"
    "bream"
    "perch"
    "squid"
    "whelk"
    "elver"
    "porgy"
    "coral"
    "prawn"
    "trout"
    "smelt"
    "sprat"
    "grain"
    "grist"
    "wheat"
    "paddy"
    "salad"
    "aspic"
    "spice"
    "clove"
    "cumin"
    "basil"
    "clove"
    "thyme"
    "caper"
    "salsa"
    "curry"
    "anise"
    "sauce"
    "pesto"
    "aioli"
    "Bercy"
    "blanc"
    "gravy"
    "gravy"
    "cream"
    "stick"
    "raita"
    "Gouda"
    "honey"
    "sugar"
    "syrup"
    "dough"
    "bitok"
    "pasta"
    "chili"
    "kabob"
    "pasty"
    "pilaf"
    "pizza"
    "sushi"
    "draft"
    "quaff"
    "round"
    "drink"
    "hooch"
    "lager"
    "stout"
    "kvass"
    "Medoc"
    "macon"
    "plonk"
    "Rioja"
    "Soave"
    "Tokay"
    "Yquem"
    "vodka"
    "Irish"
    "mixer"
    "julep"
    "sling"
    "mocha"
    "mocha"
    "cider"
    "perry"
    "pruno"
    "cocoa"
    "juice"
    "negus"
    "Pepsi"
    "tonic"
    "punch"
    "glogg"
    "cuppa"
    "hyson"
    "water"
    "brine"
    "array"
    "clone"
    "biome"
    "young"
    "blind"
    "blood"
    "brave"
    "timid"
    "enemy"
    "slain"
    "block"
    "bunch"
    "flush"
    "bunch"
    "shock"
    "shock"
    "stack"
    "world"
    "color"
    "folks"
    "house"
    "class"
    "floor"
    "relay"
    "octet"
    "octet"
    "brood"
    "flock"
    "flock"
    "flock"
    "covey"
    "clade"
    "biota"
    "fauna"
    "pride"
    "caste"
    "swarm"
    "class"
    "stamp"
    "union"
    "field"
    "field"
    "image"
    "locus"
    "indie"
    "field"
    "field"
    "suite"
    "Hamas"
    "Qibla"
    "court"
    "Porte"
    "giant"
    "chain"
    "Curia"
    "Islam"
    "Shiah"
    "Sunni"
    "breed"
    "class"
    "order"
    "tribe"
    "genus"
    "order"
    "obeah"
    "laity"
    "Shang"
    "Tudor"
    "house"
    "tribe"
    "state"
    "Reich"
    "state"
    "labor"
    "crowd"
    "horde"
    "crush"
    "drove"
    "drove"
    "choir"
    "choir"
    "enemy"
    "armor"
    "force"
    "force"
    "bench"
    "corps"
    "corps"
    "guard"
    "squad"
    "shift"
    "relay"
    "house"
    "house"
    "Ummah"
    "union"
    "trust"
    "class"
    "class"
    "class"
    "cabal"
    "cadre"
    "mafia"
    "Mafia"
    "Mafia"
    "octet"
    "indie"
    "horde"
    "party"
    "dance"
    "gaudy"
    "levee"
    "party"
    "party"
    "table"
    "score"
    "crowd"
    "troop"
    "troop"
    "troop"
    "troop"
    "staff"
    "fleet"
    "fleet"
    "fleet"
    "fleet"
    "union"
    "caste"
    "caste"
    "varna"
    "sudra"
    "forum"
    "covey"
    "divan"
    "Lyons"
    "Lyons"
    "Jirga"
    "synod"
    "board"
    "Bench"
    "court"
    "court"
    "organ"
    "rally"
    "punks"
    "tribe"
    "totem"
    "phyle"
    "lobby"
    "lobby"
    "chain"
    "cycle"
    "ulema"
    "house"
    "visit"
    "tryst"
    "elite"
    "cream"
    "ninja"
    "coven"
    "range"
    "batch"
    "batch"
    "trash"
    "posse"
    "panel"
    "panel"
    "right"
    "march"
    "queue"
    "craft"
    "brush"
    "brake"
    "scrub"
    "stand"
    "grove"
    "staff"
    "hudud"
    "nexus"
    "needy"
    "Usuli"
    "mover"
    "Jewry"
    "table"
    "flank"
    "Azeri"
    "Maori"
    "Mayas"
    "Tajik"
    "Wicca"
    "Aleut"
    "Xhosa"
    "there"
    "aerie"
    "agora"
    "apron"
    "arena"
    "depth"
    "Nubia"
    "heath"
    "oasis"
    "bourn"
    "place"
    "brink"
    "navel"
    "burgh"
    "crest"
    "field"
    "duchy"
    "north"
    "south"
    "Earth"
    "field"
    "field"
    "flies"
    "focus"
    "front"
    "green"
    "haunt"
    "shire"
    "belly"
    "midst"
    "layer"
    "limit"
    "limit"
    "mecca"
    "nadir"
    "orbit"
    "orbit"
    "paddy"
    "parts"
    "plaza"
    "point"
    "polls"
    "locus"
    "pitch"
    "right"
    "front"
    "perch"
    "range"
    "range"
    "roads"
    "rough"
    "place"
    "block"
    "weald"
    "scene"
    "light"
    "stage"
    "scour"
    "space"
    "stand"
    "start"
    "state"
    "field"
    "kraal"
    "tract"
    "venue"
    "venue"
    "qibla"
    "Aries"
    "Virgo"
    "Libra"
    "Herat"
    "Kabul"
    "Batna"
    "Blida"
    "Hippo"
    "Moron"
    "Sofia"
    "Varna"
    "Praia"
    "Kandy"
    "Eelam"
    "Chile"
    "China"
    "Gansu"
    "Hebei"
    "Hunan"
    "Wuhan"
    "Macao"
    "Congo"
    "Congo"
    "Colon"
    "Tepic"
    "Aruba"
    "Haiti"
    "Benin"
    "Arhus"
    "Bioko"
    "Malmo"
    "Essen"
    "Halle"
    "Quito"
    "Espoo"
    "Chios"
    "Doris"
    "Crete"
    "Athos"
    "Argos"
    "Lycia"
    "Lydia"
    "Nemea"
    "Sodom"
    "sodom"
    "Jaffa"
    "Judah"
    "Judea"
    "Italy"
    "Capri"
    "Anzio"
    "Genoa"
    "Milan"
    "Turin"
    "Padua"
    "Split"
    "Banff"
    "Yukon"
    "Perth"
    "Nauru"
    "Nauru"
    "Papua"
    "Tyrol"
    "Dhaka"
    "Aalst"
    "Liege"
    "Namur"
    "Sucre"
    "Belem"
    "Natal"
    "Leeds"
    "Devon"
    "Essex"
    "Islay"
    "Wales"
    "Sinai"
    "Egypt"
    "Aswan"
    "Cairo"
    "Luxor"
    "India"
    "Assam"
    "Delhi"
    "Salem"
    "Bihar"
    "Nepal"
    "Tibet"
    "Lhasa"
    "Timor"
    "Medan"
    "Rasht"
    "Urmia"
    "Basra"
    "Mosul"
    "Sumer"
    "Assur"
    "Utica"
    "Japan"
    "Japan"
    "Tokyo"
    "Omiya"
    "Osaka"
    "Kyoto"
    "Asama"
    "Amman"
    "Kenya"
    "Paris"
    "Brest"
    "Dijon"
    "Lille"
    "Nancy"
    "Tours"
    "Vichy"
    "Anjou"
    "Corse"
    "Corse"
    "Savoy"
    "Gabon"
    "Ghana"
    "Accra"
    "Thule"
    "Thule"
    "Korea"
    "Seoul"
    "Taegu"
    "Pusan"
    "Sayda"
    "Libya"
    "Vaduz"
    "Zomba"
    "Sabah"
    "Malta"
    "Malta"
    "Oujda"
    "Rabat"
    "Beira"
    "Natal"
    "Niger"
    "Abuja"
    "Lagos"
    "Zaria"
    "Palau"
    "Palau"
    "Cuzco"
    "Luzon"
    "Braga"
    "Porto"
    "Qatar"
    "Qatar"
    "Nevis"
    "Samoa"
    "Samoa"
    "Mecca"
    "Tabuk"
    "Hejaz"
    "Dakar"
    "Kursk"
    "Kazan"
    "Minsk"
    "Pinsk"
    "Tartu"
    "Kyyiv"
    "Yalta"
    "Spain"
    "Cadiz"
    "Jerez"
    "Sudan"
    "Sudan"
    "Nyala"
    "Basel"
    "Syria"
    "Halab"
    "Mbeya"
    "Tanga"
    "Tonga"
    "Tunis"
    "Gafsa"
    "Adana"
    "Bursa"
    "Izmir"
    "Ionia"
    "Jinja"
    "Dubai"
    "South"
    "Union"
    "North"
    "Selma"
    "Sitka"
    "Dover"
    "Miami"
    "Tampa"
    "Macon"
    "Kauai"
    "Lanai"
    "Nihau"
    "Idaho"
    "Boise"
    "Nampa"
    "Cairo"
    "Maine"
    "Orono"
    "Salem"
    "Flint"
    "Butte"
    "Omaha"
    "Bronx"
    "Utica"
    "Fargo"
    "Akron"
    "Tulsa"
    "Salem"
    "Texas"
    "Bryan"
    "Paris"
    "Plano"
    "Tyler"
    "Ogden"
    "Provo"
    "Hanoi"
    "Yemen"
    "Nefud"
    "Negev"
    "Sinai"
    "Fuego"
    "score"
    "mania"
    "abyss"
    "Adams"
    "Adige"
    "aerie"
    "agent"
    "Algol"
    "Andes"
    "Angel"
    "anion"
    "arete"
    "Argun"
    "Aries"
    "atoll"
    "basin"
    "bayou"
    "beach"
    "belay"
    "bight"
    "blade"
    "bluff"
    "boson"
    "brook"
    "butte"
    "Cachi"
    "canal"
    "catch"
    "Ceres"
    "Cetus"
    "chain"
    "chasm"
    "chink"
    "clast"
    "cliff"
    "cloud"
    "Clyde"
    "coast"
    "comet"
    "Congo"
    "Coosa"
    "crack"
    "crust"
    "crust"
    "delta"
    "Deneb"
    "ditch"
    "divot"
    "divot"
    "Draco"
    "dregs"
    "drift"
    "drink"
    "Earth"
    "ember"
    "esker"
    "fault"
    "firth"
    "fjord"
    "Flint"
    "floor"
    "floor"
    "floor"
    "Forth"
    "Galan"
    "geode"
    "gluon"
    "gorge"
    "grain"
    "Green"
    "gulch"
    "gully"
    "guyot"
    "horst"
    "Hydra"
    "Indus"
    "Indus"
    "inlet"
    "Isere"
    "James"
    "James"
    "Kamet"
    "Kasai"
    "knoll"
    "kopje"
    "Laudo"
    "ledge"
    "Lepus"
    "Lethe"
    "Libra"
    "liman"
    "llano"
    "Logan"
    "Loire"
    "lough"
    "lough"
    "Lupus"
    "marsh"
    "Mensa"
    "meson"
    "Meuse"
    "motor"
    "mouth"
    "mouth"
    "Musca"
    "Namoi"
    "nidus"
    "Niger"
    "Norma"
    "ocean"
    "Orion"
    "Osage"
    "oxbow"
    "oxbow"
    "Pecos"
    "plage"
    "plain"
    "plate"
    "Pluto"
    "point"
    "prion"
    "Purus"
    "Pyxis"
    "quark"
    "range"
    "rapid"
    "Rhine"
    "Rhone"
    "ridge"
    "ridge"
    "ridge"
    "Rigel"
    "river"
    "round"
    "Saale"
    "Saone"
    "scale"
    "scurf"
    "Sedna"
    "Seine"
    "Shari"
    "sheet"
    "shell"
    "shell"
    "shoal"
    "shoal"
    "shore"
    "silva"
    "Sinai"
    "slack"
    "slash"
    "slice"
    "slope"
    "Snake"
    "sound"
    "spall"
    "spark"
    "Spica"
    "split"
    "spoor"
    "spume"
    "steep"
    "steps"
    "strip"
    "swale"
    "swamp"
    "swath"
    "swell"
    "Tagus"
    "talus"
    "tauon"
    "Tiber"
    "Titan"
    "trail"
    "Trent"
    "Urals"
    "Venus"
    "Vesta"
    "Virgo"
    "Volga"
    "Volta"
    "Weser"
    "White"
    "Wight"
    "world"
    "Yazoo"
    "Yukon"
    "Death"
    "giant"
    "Argus"
    "Circe"
    "Grace"
    "Harpy"
    "Hydra"
    "Niobe"
    "Midas"
    "Paris"
    "troll"
    "witch"
    "deity"
    "Arawn"
    "Boann"
    "Dagda"
    "Dylan"
    "Epona"
    "Fomor"
    "Horus"
    "Thoth"
    "Adapa"
    "Antum"
    "Aruru"
    "Ashur"
    "Dagon"
    "Dagan"
    "Enlil"
    "Girru"
    "Igigi"
    "Nammu"
    "Nanna"
    "Nintu"
    "Nusku"
    "Aditi"
    "Asura"
    "Ahura"
    "Bhaga"
    "Durga"
    "Dyaus"
    "Gauri"
    "Indra"
    "Marut"
    "Mitra"
    "Rudra"
    "Surya"
    "Ushas"
    "Vajra"
    "Kalki"
    "Arhat"
    "Hotei"
    "Allah"
    "angel"
    "fairy"
    "gnome"
    "bogey"
    "devil"
    "Satan"
    "ghoul"
    "kelpy"
    "genie"
    "eblis"
    "houri"
    "ghost"
    "satyr"
    "nymph"
    "Oread"
    "naiad"
    "dryad"
    "Venus"
    "Remus"
    "Diana"
    "Chaos"
    "Ceres"
    "Doris"
    "Cupid"
    "Janus"
    "Vesta"
    "Hymen"
    "Minos"
    "Momus"
    "Erato"
    "Pluto"
    "Orion"
    "Titan"
    "Tyche"
    "Cocus"
    "Crius"
    "Atlas"
    "Aesir"
    "Vanir"
    "Bragi"
    "Freya"
    "Frigg"
    "Jotun"
    "Mimir"
    "Nanna"
    "Njord"
    "Skuld"
    "Sigyn"
    "Donar"
    "Wotan"
    "Woden"
    "Babar"
    "Jason"
    "Medea"
    "Creon"
    "Laius"
    "Fagin"
    "Faust"
    "Goofy"
    "Helen"
    "Pluto"
    "adult"
    "lover"
    "lover"
    "Aryan"
    "Aryan"
    "Black"
    "darky"
    "White"
    "Asian"
    "Tatar"
    "Tatar"
    "brave"
    "Mayan"
    "Aztec"
    "Olmec"
    "Brule"
    "Caddo"
    "Conoy"
    "Creek"
    "Haida"
    "Hokan"
    "Kamia"
    "Kansa"
    "Karok"
    "Kiowa"
    "Kusan"
    "Maidu"
    "Miami"
    "Miwok"
    "Omaha"
    "Osage"
    "Ponca"
    "Sioux"
    "Teton"
    "Kolam"
    "Malto"
    "Tamil"
    "Oriya"
    "Cajun"
    "Amish"
    "Uniat"
    "Hindu"
    "swami"
    "chela"
    "sahib"
    "Frank"
    "Kafir"
    "Bantu"
    "Sotho"
    "Tutsi"
    "Chewa"
    "chink"
    "Cuban"
    "Czech"
    "Dutch"
    "Angle"
    "Saxon"
    "limey"
    "pommy"
    "Vogul"
    "Greek"
    "Malay"
    "Hindu"
    "Hmong"
    "Irani"
    "Iraqi"
    "Paddy"
    "sabra"
    "Roman"
    "Roman"
    "Oscan"
    "Hausa"
    "Omani"
    "Carib"
    "Saudi"
    "Swazi"
    "Swede"
    "Irish"
    "Swiss"
    "Khmer"
    "Tajik"
    "Turki"
    "Kazak"
    "Uzbek"
    "Yakut"
    "Iowan"
    "Texan"
    "Kraut"
    "Xhosa"
    "Aries"
    "Virgo"
    "Libra"
    "abbot"
    "actor"
    "actor"
    "adder"
    "agent"
    "agent"
    "Aleut"
    "amigo"
    "amora"
    "angel"
    "Anzac"
    "augur"
    "Bahai"
    "bairn"
    "baker"
    "baker"
    "baron"
    "baron"
    "baron"
    "beard"
    "beast"
    "begum"
    "belle"
    "taker"
    "bigot"
    "bimbo"
    "birth"
    "biter"
    "blade"
    "blond"
    "bobby"
    "boxer"
    "Boxer"
    "brick"
    "bride"
    "bride"
    "broad"
    "buddy"
    "bully"
    "bully"
    "bunny"
    "butch"
    "buyer"
    "cadet"
    "canon"
    "catch"
    "child"
    "child"
    "child"
    "child"
    "chump"
    "clerk"
    "clown"
    "clown"
    "coach"
    "coach"
    "comer"
    "count"
    "crazy"
    "creep"
    "crier"
    "crimp"
    "cynic"
    "Cynic"
    "dandy"
    "decoy"
    "deist"
    "demon"
    "diner"
    "diver"
    "diver"
    "donna"
    "donor"
    "donor"
    "Druid"
    "drunk"
    "Druze"
    "dummy"
    "dunce"
    "dwarf"
    "eater"
    "edger"
    "elder"
    "elder"
    "Emile"
    "enemy"
    "Green"
    "envoy"
    "exile"
    "exile"
    "fagot"
    "fakir"
    "Farsi"
    "fatso"
    "Fauve"
    "fence"
    "filer"
    "fixer"
    "flier"
    "freak"
    "friar"
    "frump"
    "giant"
    "giant"
    "giver"
    "gonif"
    "gofer"
    "golem"
    "goner"
    "great"
    "griot"
    "groom"
    "groom"
    "grunt"
    "guard"
    "guard"
    "guard"
    "guest"
    "guest"
    "guide"
    "Gypsy"
    "hajji"
    "hajji"
    "hakim"
    "hakim"
    "Hakka"
    "Haman"
    "Hasid"
    "hater"
    "heavy"
    "hewer"
    "hiker"
    "hoper"
    "idiot"
    "idler"
    "Jacob"
    "jawan"
    "jewel"
    "joker"
    "joker"
    "jonah"
    "Judas"
    "judge"
    "juror"
    "kiddy"
    "enate"
    "klutz"
    "lacer"
    "laird"
    "Latin"
    "Latin"
    "leech"
    "leper"
    "leper"
    "liege"
    "lifer"
    "liver"
    "liver"
    "loner"
    "loser"
    "loser"
    "luger"
    "light"
    "macho"
    "madam"
    "magus"
    "magus"
    "Mahdi"
    "major"
    "major"
    "maker"
    "malik"
    "mammy"
    "mason"
    "mater"
    "mayor"
    "metic"
    "Metis"
    "miler"
    "mimic"
    "miner"
    "miser"
    "model"
    "model"
    "ideal"
    "Mogul"
    "mouse"
    "mouth"
    "mover"
    "mover"
    "mufti"
    "muser"
    "myope"
    "nabob"
    "namer"
    "nanny"
    "nawab"
    "niece"
    "NIMBY"
    "ninja"
    "Nisei"
    "nomad"
    "numen"
    "nurse"
    "nymph"
    "odist"
    "agent"
    "ogler"
    "oiler"
    "owner"
    "owner"
    "pagan"
    "parer"
    "party"
    "pasha"
    "pater"
    "pawer"
    "payee"
    "payer"
    "pilot"
    "pilot"
    "pinko"
    "piper"
    "pivot"
    "plant"
    "plier"
    "poilu"
    "ponce"
    "power"
    "prior"
    "proxy"
    "prude"
    "pudge"
    "puppy"
    "Pygmy"
    "pygmy"
    "quack"
    "queen"
    "queen"
    "queen"
    "rabbi"
    "racer"
    "raper"
    "raver"
    "rider"
    "rider"
    "riser"
    "rival"
    "rogue"
    "Romeo"
    "roper"
    "roper"
    "rover"
    "ruler"
    "sadhu"
    "saint"
    "saint"
    "satyr"
    "saver"
    "scion"
    "scold"
    "scout"
    "scout"
    "Scout"
    "sewer"
    "shark"
    "shark"
    "sheep"
    "sheep"
    "sheik"
    "shill"
    "Shona"
    "shrew"
    "sibyl"
    "sibyl"
    "silly"
    "Siren"
    "sissy"
    "skier"
    "slave"
    "slave"
    "slave"
    "smith"
    "smith"
    "snake"
    "sneak"
    "snoop"
    "softy"
    "Rebel"
    "sower"
    "sport"
    "sport"
    "sport"
    "sprog"
    "sprog"
    "squaw"
    "stiff"
    "Stoic"
    "stoic"
    "study"
    "sylph"
    "sylph"
    "taker"
    "tamer"
    "taxer"
    "tease"
    "tenor"
    "thane"
    "thane"
    "thief"
    "tiger"
    "tiler"
    "toast"
    "tramp"
    "trier"
    "trier"
    "Tudor"
    "tuner"
    "tutee"
    "twerp"
    "uncle"
    "uncle"
    "usher"
    "usher"
    "valet"
    "vegan"
    "vicar"
    "vicar"
    "vicar"
    "vixen"
    "voice"
    "voter"
    "vower"
    "waker"
    "waker"
    "wally"
    "waver"
    "widow"
    "wiper"
    "wirer"
    "woman"
    "woman"
    "Yahoo"
    "yenta"
    "yenta"
    "yokel"
    "zombi"
    "zombi"
    "zombi"
    "Aalto"
    "Aaron"
    "Aaron"
    "Adams"
    "Adams"
    "Adams"
    "Aesop"
    "Aiken"
    "Ailey"
    "Albee"
    "Alger"
    "Allen"
    "Allen"
    "Allen"
    "Amati"
    "Arius"
    "Astor"
    "Astor"
    "Auden"
    "Bacon"
    "Bacon"
    "Banks"
    "Barth"
    "Barth"
    "Basil"
    "Bayes"
    "Begin"
    "Benet"
    "Benet"
    "Benny"
    "Beria"
    "Berra"
    "Berry"
    "Bethe"
    "Bevin"
    "Binet"
    "Bizet"
    "Black"
    "Black"
    "Blair"
    "Blake"
    "Bligh"
    "Bloch"
    "Boell"
    "Boole"
    "Boone"
    "Booth"
    "Bosch"
    "Bowie"
    "Boyle"
    "Boyle"
    "Brady"
    "Brady"
    "Bragg"
    "Brahe"
    "Braun"
    "Braun"
    "Broca"
    "Brown"
    "Brown"
    "Bruce"
    "Bruce"
    "Bruch"
    "Bruno"
    "Bruno"
    "Bryan"
    "Buber"
    "Budge"
    "Burke"
    "Burns"
    "Burns"
    "Byron"
    "Cabot"
    "Cabot"
    "Camus"
    "Capek"
    "Capra"
    "Carew"
    "Chain"
    "Capet"
    "Chase"
    "Clark"
    "Clark"
    "Clark"
    "Clark"
    "Cline"
    "Clive"
    "Cohan"
    "Comte"
    "Cooke"
    "Cooke"
    "Corot"
    "Court"
    "Crane"
    "Crane"
    "Crick"
    "Crohn"
    "Curie"
    "Curie"
    "Cyril"
    "Cyrus"
    "Damon"
    "Dante"
    "David"
    "David"
    "David"
    "Davis"
    "Davis"
    "Davis"
    "Davis"
    "Davis"
    "Davys"
    "Dawes"
    "Dayan"
    "Deere"
    "Defoe"
    "Degas"
    "Dewar"
    "Dewey"
    "Dewey"
    "Dewey"
    "Diana"
    "Dirac"
    "Dolby"
    "Donne"
    "Draco"
    "Drake"
    "Dukas"
    "Dumas"
    "Durer"
    "Dylan"
    "Eames"
    "Edgar"
    "Edwin"
    "Eigen"
    "Ekman"
    "Elgar"
    "Eliot"
    "Eliot"
    "Ernst"
    "Esaki"
    "Euler"
    "Evans"
    "Evans"
    "Evers"
    "Evert"
    "Falla"
    "Fermi"
    "Firth"
    "Flory"
    "Fonda"
    "Fonda"
    "Freud"
    "Frick"
    "Frost"
    "Fuchs"
    "Gable"
    "Gabor"
    "Galen"
    "Gamow"
    "Garbo"
    "Gates"
    "Gaudi"
    "Gauss"
    "Genet"
    "Genet"
    "Gibbs"
    "Glenn"
    "Gluck"
    "Godel"
    "Gogol"
    "Golgi"
    "Gonne"
    "Gorky"
    "Goudy"
    "Gould"
    "Gould"
    "Grant"
    "Grant"
    "Grant"
    "Grass"
    "Green"
    "Grieg"
    "Grimm"
    "Grimm"
    "Guest"
    "Gwynn"
    "Haber"
    "Haley"
    "Haley"
    "Handy"
    "Hanks"
    "Hardy"
    "Hardy"
    "Harte"
    "Hasek"
    "Havel"
    "Haydn"
    "Hayek"
    "Hayes"
    "Hayes"
    "Hecht"
    "Hegel"
    "Heinz"
    "Henry"
    "Henry"
    "Henry"
    "Herod"
    "Hertz"
    "Hertz"
    "Hesse"
    "Heyse"
    "Hobbs"
    "Hoffa"
    "Hogan"
    "Holly"
    "Homer"
    "Homer"
    "Hooke"
    "Horne"
    "Horne"
    "Horta"
    "Hosea"
    "Hoyle"
    "Hoyle"
    "Hubel"
    "Hurok"
    "Ibert"
    "Ibsen"
    "Isaac"
    "Jacob"
    "James"
    "James"
    "James"
    "James"
    "James"
    "James"
    "James"
    "Jenny"
    "Jesus"
    "Johns"
    "Jonah"
    "Jones"
    "Jones"
    "Jones"
    "Jones"
    "Jones"
    "Jones"
    "Joule"
    "Joyce"
    "Judah"
    "Judas"
    "Kafka"
    "Kazan"
    "Keats"
    "Keble"
    "Kelly"
    "Kelly"
    "Kelly"
    "Kesey"
    "Khama"
    "Klein"
    "Klein"
    "Klein"
    "Klimt"
    "Kline"
    "Konoe"
    "Korda"
    "Krebs"
    "Kroto"
    "Krupp"
    "Krupp"
    "Laban"
    "Laney"
    "Lange"
    "Lasso"
    "Laver"
    "Leary"
    "Leger"
    "Lehar"
    "Leigh"
    "Lendl"
    "Lenin"
    "Leo_I"
    "Leo_X"
    "Lewis"
    "Lewis"
    "Lewis"
    "Lewis"
    "Lewis"
    "Lewis"
    "Libby"
    "Li_Po"
    "Lippi"
    "Lippi"
    "Liszt"
    "Lloyd"
    "Locke"
    "Lodge"
    "Loewe"
    "Loewi"
    "Loren"
    "Lorre"
    "Louis"
    "Lowry"
    "Lowry"
    "Lucas"
    "Lully"
    "Lully"
    "Mahan"
    "Major"
    "Mamet"
    "Manes"
    "Manet"
    "Marat"
    "Marks"
    "Marsh"
    "Marsh"
    "Marti"
    "Mason"
    "Mason"
    "Mason"
    "Maxim"
    "Mayer"
    "Mayer"
    "McKim"
    "Meade"
    "Meade"
    "Meany"
    "Melba"
    "Micah"
    "Mills"
    "Milne"
    "Monet"
    "Monod"
    "Moody"
    "Moody"
    "Moore"
    "Moore"
    "Moore"
    "Moore"
    "Moore"
    "Moore"
    "Morse"
    "Moses"
    "Moses"
    "Munch"
    "Munro"
    "Nahum"
    "Nanak"
    "Naomi"
    "Natta"
    "Nehru"
    "Nervi"
    "Nerva"
    "Nixon"
    "Nobel"
    "North"
    "Noyes"
    "Oates"
    "Oates"
    "Occam"
    "Ochoa"
    "Odets"
    "Ogden"
    "Orczy"
    "Owens"
    "Ozawa"
    "Paget"
    "Paige"
    "Paine"
    "Paine"
    "Parks"
    "Paton"
    "Pauli"
    "Peary"
    "Pepin"
    "Pepys"
    "Percy"
    "Percy"
    "Peron"
    "Perry"
    "Perry"
    "Perry"
    "Peter"
    "Pitot"
    "Plath"
    "Plato"
    "Pliny"
    "Pliny"
    "Pound"
    "Powys"
    "Powys"
    "Powys"
    "Priam"
    "Price"
    "Pugin"
    "Pusey"
    "Putin"
    "Quine"
    "Ravel"
    "Reich"
    "Reich"
    "Rhine"
    "Riley"
    "Rilke"
    "Rodin"
    "Roget"
    "Rollo"
    "Sabin"
    "Sacco"
    "Sadat"
    "Sapir"
    "Sarah"
    "Satie"
    "Scott"
    "Scott"
    "Scott"
    "Scott"
    "Scott"
    "Segal"
    "Seles"
    "Serra"
    "Seton"
    "Shahn"
    "Shawn"
    "Shute"
    "Sills"
    "Simon"
    "Simon"
    "Simon"
    "Simon"
    "Skeat"
    "Smith"
    "Smith"
    "Smith"
    "Smith"
    "Smith"
    "Smith"
    "Smith"
    "Smith"
    "Smuts"
    "Snead"
    "Soddy"
    "Sousa"
    "Spark"
    "Speer"
    "Speke"
    "Spock"
    "Spode"
    "Stael"
    "Starr"
    "Steen"
    "Stein"
    "Stern"
    "Stone"
    "Stone"
    "Stone"
    "Stone"
    "Stone"
    "Stone"
    "Stowe"
    "Sulla"
    "Sully"
    "Sully"
    "Sweet"
    "Swift"
    "Swift"
    "Synge"
    "Szell"
    "Tandy"
    "Taney"
    "Tange"
    "Tasso"
    "Tatum"
    "Tatum"
    "Teach"
    "Terry"
    "Tesla"
    "Tharp"
    "Titus"
    "Titus"
    "Tobey"
    "Tobin"
    "Tracy"
    "Truth"
    "Tudor"
    "Tyler"
    "Tyson"
    "Tzara"
    "Uriah"
    "Varro"
    "Verdi"
    "Verne"
    "Vesey"
    "Vidal"
    "Villa"
    "Vitus"
    "Volta"
    "Waite"
    "Wajda"
    "Watts"
    "Waugh"
    "Wayne"
    "Wayne"
    "Weber"
    "Weber"
    "Weber"
    "Weber"
    "Weber"
    "Weill"
    "Wells"
    "Welty"
    "White"
    "White"
    "White"
    "White"
    "White"
    "White"
    "Wilde"
    "Wolfe"
    "Wolfe"
    "Wolff"
    "Woolf"
    "Worth"
    "Wyatt"
    "Wyatt"
    "Wyeth"
    "Wyler"
    "Wylie"
    "Yeats"
    "Young"
    "Young"
    "Young"
    "Young"
    "Young"
    "Young"
    "Young"
    "Zweig"
    "chaos"
    "cloud"
    "death"
    "decay"
    "sweat"
    "drift"
    "power"
    "event"
    "flare"
    "flood"
    "focus"
    "field"
    "force"
    "front"
    "storm"
    "juice"
    "light"
    "elves"
    "sound"
    "shear"
    "sleet"
    "smoke"
    "virga"
    "draft"
    "X_ray"
    "volva"
    "Bryum"
    "Mnium"
    "spore"
    "gleba"
    "tepal"
    "Catha"
    "cycad"
    "Cycas"
    "zamia"
    "dioon"
    "Pinus"
    "pinon"
    "Larix"
    "larch"
    "larch"
    "Abies"
    "cedar"
    "cedar"
    "Picea"
    "Tsuga"
    "cedar"
    "Thuja"
    "kauri"
    "kauri"
    "yacca"
    "matai"
    "Taxus"
    "dicot"
    "style"
    "hilum"
    "ovary"
    "ovule"
    "stoma"
    "testa"
    "gemma"
    "shell"
    "stone"
    "petal"
    "sepal"
    "calyx"
    "ilama"
    "lotus"
    "lotus"
    "peony"
    "siris"
    "guama"
    "Vinca"
    "krubi"
    "Calla"
    "Lemna"
    "Panax"
    "Batis"
    "orach"
    "chard"
    "nopal"
    "nopal"
    "caper"
    "cress"
    "draba"
    "Eruca"
    "stock"
    "poppy"
    "aster"
    "daisy"
    "oxeye"
    "Gerea"
    "inula"
    "Layia"
    "Lonas"
    "Madia"
    "tansy"
    "loasa"
    "vanda"
    "Tamus"
    "oxlip"
    "Glaux"
    "grass"
    "Avena"
    "brome"
    "chess"
    "grama"
    "Oryza"
    "smilo"
    "durra"
    "sorgo"
    "grain"
    "wheat"
    "durum"
    "spelt"
    "emmer"
    "sedge"
    "chufa"
    "Carex"
    "Typha"
    "grain"
    "gourd"
    "gourd"
    "melon"
    "luffa"
    "loofa"
    "Malva"
    "Alcea"
    "kenaf"
    "kenaf"
    "mahoe"
    "Ceiba"
    "kapok"
    "Durio"
    "balsa"
    "balsa"
    "cacao"
    "Tilia"
    "Hakea"
    "heath"
    "erica"
    "salal"
    "Ledum"
    "galax"
    "pyxie"
    "Fagus"
    "beech"
    "beech"
    "acorn"
    "birch"
    "birch"
    "Alnus"
    "alder"
    "alder"
    "hazel"
    "olive"
    "olive"
    "olive"
    "lilac"
    "manna"
    "Carya"
    "pecan"
    "pecan"
    "dhawa"
    "Grias"
    "guava"
    "guava"
    "clove"
    "clove"
    "Nyssa"
    "Dirca"
    "Trapa"
    "canna"
    "abaca"
    "Maria"
    "Mesua"
    "Ochna"
    "Viola"
    "viola"
    "pansy"
    "ramie"
    "Pilea"
    "Morus"
    "Ficus"
    "pipal"
    "Ulmus"
    "Trema"
    "falls"
    "onion"
    "onion"
    "camas"
    "tulip"
    "Hosta"
    "Paris"
    "Tacca"
    "agave"
    "sisal"
    "yucca"
    "Linum"
    "msasa"
    "carob"
    "carob"
    "senna"
    "Apios"
    "Butea"
    "Cicer"
    "broom"
    "Dalea"
    "ceibo"
    "hovea"
    "Lotus"
    "medic"
    "Pisum"
    "quira"
    "roble"
    "kudzu"
    "retem"
    "gorse"
    "Vicia"
    "vetch"
    "Vigna"
    "coyol"
    "areca"
    "Cocos"
    "Sabal"
    "Rheum"
    "Rumex"
    "Xyris"
    "Naias"
    "naiad"
    "brier"
    "Dryas"
    "avens"
    "toyon"
    "Malus"
    "apple"
    "peach"
    "Pyrus"
    "Rubus"
    "rowan"
    "Rubia"
    "opepe"
    "elder"
    "elemi"
    "salai"
    "myrrh"
    "jiqui"
    "Melia"
    "Khaya"
    "Lovoa"
    "Toona"
    "lemon"
    "Salix"
    "osier"
    "aspen"
    "aalii"
    "Buxus"
    "wahoo"
    "maple"
    "maple"
    "holly"
    "mango"
    "sumac"
    "sumac"
    "ebony"
    "ebony"
    "sedum"
    "Ribes"
    "phlox"
    "Ajuga"
    "bugle"
    "dagga"
    "basil"
    "clary"
    "thyme"
    "pichi"
    "Hevea"
    "Apium"
    "Carum"
    "cumin"
    "anise"
    "Sison"
    "cutch"
    "Todea"
    "ergot"
    "mucor"
    "Tuber"
    "Usnea"
    "Fungi"
    "galea"
    "hypha"
    "yeast"
    "morel"
    "Verpa"
    "Fomes"
    "spine"
    "brier"
    "beard"
    "ascus"
    "theca"
    "sorus"
    "sorus"
    "stele"
    "xylem"
    "arbor"
    "stump"
    "stool"
    "shrub"
    "liana"
    "stock"
    "crown"
    "tuber"
    "stalk"
    "stock"
    "stipe"
    "scape"
    "umbel"
    "blade"
    "spike"
    "fruit"
    "berry"
    "drupe"
    "hazel"
    "Vitis"
    "grape"
    "Pinot"
    "Piper"
    "betel"
    "cubeb"
    "cubeb"
    "pinna"
    "frond"
    "bract"
    "lemma"
    "glume"
    "scale"
    "haulm"
    "withe"
    "osier"
    "shoot"
    "stick"
    "bough"
    "trunk"
    "brake"
    "glebe"
    "lease"
    "money"
    "stuff"
    "manor"
    "grant"
    "gross"
    "spoil"
    "dower"
    "dowry"
    "grant"
    "prize"
    "tithe"
    "bonus"
    "outgo"
    "found"
    "bribe"
    "share"
    "slice"
    "split"
    "quota"
    "costs"
    "price"
    "price"
    "rates"
    "tithe"
    "usury"
    "stock"
    "float"
    "right"
    "share"
    "stake"
    "hedge"
    "means"
    "funds"
    "trust"
    "hoard"
    "store"
    "issue"
    "pearl"
    "draft"
    "check"
    "money"
    "money"
    "ducat"
    "crown"
    "penny"
    "eagle"
    "fiver"
    "point"
    "entry"
    "debit"
    "divvy"
    "purse"
    "purse"
    "value"
    "scrip"
    "aging"
    "blaze"
    "decay"
    "decay"
    "decay"
    "drift"
    "drift"
    "flare"
    "frost"
    "habit"
    "hatch"
    "leach"
    "lysis"
    "lysis"
    "rally"
    "slump"
    "smoke"
    "union"
    "quire"
    "karat"
    "count"
    "prime"
    "score"
    "bogey"
    "eagle"
    "match"
    "first"
    "quota"
    "point"
    "sabin"
    "perch"
    "ardeb"
    "ephah"
    "homer"
    "minim"
    "fifth"
    "quart"
    "quart"
    "minim"
    "quart"
    "liter"
    "block"
    "farad"
    "daraf"
    "gamma"
    "weber"
    "gauss"
    "tesla"
    "henry"
    "lumen"
    "curie"
    "abohm"
    "pound"
    "perch"
    "miler"
    "ligne"
    "verst"
    "cable"
    "chain"
    "cubit"
    "meter"
    "franc"
    "colon"
    "colon"
    "butut"
    "dobra"
    "conto"
    "pengo"
    "haler"
    "haler"
    "eyrir"
    "ngwee"
    "leone"
    "kurus"
    "asper"
    "sente"
    "penni"
    "naira"
    "khoum"
    "penny"
    "thebe"
    "baiza"
    "ruble"
    "kopek"
    "lumma"
    "manat"
    "qepiq"
    "rubel"
    "kroon"
    "tetri"
    "tenge"
    "tiyin"
    "litas"
    "tyiyn"
    "ruble"
    "tanga"
    "manat"
    "tenge"
    "tiyin"
    "paisa"
    "agora"
    "sucre"
    "mongo"
    "zaire"
    "zloty"
    "grosz"
    "barye"
    "point"
    "poise"
    "catty"
    "crith"
    "frail"
    "maund"
    "picul"
    "grain"
    "ounce"
    "pound"
    "pound"
    "stone"
    "grain"
    "ounce"
    "grain"
    "carat"
    "joule"
    "therm"
    "nihil"
    "digit"
    "monad"
    "craps"
    "three"
    "seven"
    "eight"
    "teens"
    "forty"
    "fifty"
    "sixty"
    "gross"
    "crore"
    "catch"
    "chunk"
    "limit"
    "limit"
    "crumb"
    "spray"
    "shtik"
    "worth"
    "basin"
    "crate"
    "flask"
    "glass"
    "plate"
    "scoop"
    "split"
    "spoon"
    "trace"
    "spark"
    "shred"
    "snuff"
    "touch"
    "batch"
    "flood"
    "ocean"
    "swath"
    "proof"
    "point"
    "voice"
    "basis"
    "scale"
    "scale"
    "ratio"
    "north"
    "north"
    "south"
    "north"
    "south"
    "first"
    "third"
    "fifth"
    "sixth"
    "ninth"
    "tenth"
    "scale"
    "index"
    "gauge"
    "solid"
    "plane"
    "flare"
    "heart"
    "curve"
    "uncus"
    "bight"
    "chord"
    "bight"
    "helix"
    "whirl"
    "delta"
    "prism"
    "angle"
    "scoop"
    "bulge"
    "belly"
    "caput"
    "mogul"
    "flank"
    "torus"
    "plume"
    "bolus"
    "ridge"
    "point"
    "taper"
    "brink"
    "notch"
    "score"
    "cleft"
    "stria"
    "space"
    "point"
    "facet"
    "pouch"
    "block"
    "ovoid"
    "wedge"
    "niche"
    "niche"
    "place"
    "swamp"
    "plane"
    "event"
    "hinge"
    "thing"
    "deuce"
    "place"
    "place"
    "shade"
    "being"
    "truth"
    "cloud"
    "death"
    "sigeh"
    "order"
    "peace"
    "peace"
    "amity"
    "chaos"
    "storm"
    "clash"
    "clash"
    "cloud"
    "light"
    "night"
    "shade"
    "umbra"
    "gloom"
    "bliss"
    "state"
    "clear"
    "guilt"
    "poise"
    "virus"
    "swing"
    "sleep"
    "sleep"
    "fugue"
    "ready"
    "alert"
    "drive"
    "anger"
    "juice"
    "bloom"
    "roots"
    "shock"
    "flare"
    "touch"
    "tinea"
    "tabes"
    "mumps"
    "croup"
    "felon"
    "favus"
    "focus"
    "blain"
    "ulcer"
    "flare"
    "lupus"
    "polyp"
    "tumor"
    "gumma"
    "myoma"
    "mange"
    "ergot"
    "graze"
    "scald"
    "pinch"
    "sting"
    "wound"
    "bloat"
    "palsy"
    "edema"
    "agony"
    "throe"
    "colic"
    "smart"
    "sting"
    "chafe"
    "throb"
    "chill"
    "ozena"
    "cough"
    "spasm"
    "crick"
    "fever"
    "apnea"
    "mania"
    "craze"
    "fugue"
    "sprue"
    "blues"
    "dumps"
    "panic"
    "bitch"
    "pinch"
    "vogue"
    "appro"
    "bosom"
    "union"
    "wreck"
    "youth"
    "grade"
    "caste"
    "honor"
    "glory"
    "stock"
    "shame"
    "depth"
    "odium"
    "reign"
    "hurry"
    "grace"
    "dream"
    "varus"
    "mercy"
    "throe"
    "cross"
    "phase"
    "solid"
    "throw"
    "nadir"
    "score"
    "filth"
    "tilth"
    "front"
    "cloud"
    "gloom"
    "peace"
    "decay"
    "light"
    "varix"
    "frizz"
    "chyme"
    "assay"
    "alloy"
    "Mylar"
    "saran"
    "adobe"
    "argil"
    "alkyl"
    "allyl"
    "amino"
    "label"
    "halon"
    "monad"
    "group"
    "argon"
    "boron"
    "azote"
    "radon"
    "xenon"
    "beryl"
    "borax"
    "cutin"
    "emery"
    "gesso"
    "regur"
    "ricin"
    "slate"
    "putty"
    "paste"
    "wafer"
    "paste"
    "agate"
    "ether"
    "ethyl"
    "aldol"
    "brass"
    "amide"
    "mucin"
    "actin"
    "opsin"
    "amine"
    "auxin"
    "kinin"
    "ivory"
    "fluff"
    "shell"
    "grain"
    "mocha"
    "suede"
    "lapin"
    "otter"
    "sable"
    "anime"
    "azide"
    "agent"
    "steel"
    "chaff"
    "chalk"
    "codon"
    "coral"
    "crepe"
    "dimer"
    "earth"
    "ocher"
    "earth"
    "water"
    "water"
    "ester"
    "rheum"
    "urine"
    "vomit"
    "waste"
    "filth"
    "slack"
    "fiber"
    "chert"
    "flint"
    "Freon"
    "furan"
    "kraft"
    "glass"
    "paste"
    "twins"
    "grout"
    "guano"
    "attar"
    "resin"
    "amber"
    "copal"
    "kauri"
    "algin"
    "alkyd"
    "epoxy"
    "gumbo"
    "humus"
    "humin"
    "pitch"
    "frost"
    "Invar"
    "jelly"
    "kapok"
    "Kwell"
    "magma"
    "linen"
    "lipid"
    "fluid"
    "grume"
    "ichor"
    "fluid"
    "loess"
    "Lysol"
    "matte"
    "muton"
    "straw"
    "sarin"
    "nylon"
    "oakum"
    "oxide"
    "oxime"
    "ozone"
    "paper"
    "eosin"
    "henna"
    "rinse"
    "Pyrex"
    "renin"
    "latex"
    "butyl"
    "salol"
    "caulk"
    "sepia"
    "hemin"
    "lysin"
    "toxin"
    "venom"
    "shale"
    "silex"
    "sisal"
    "slate"
    "slush"
    "snuff"
    "solid"
    "spill"
    "spice"
    "staff"
    "balas"
    "spray"
    "stain"
    "steam"
    "vapor"
    "soman"
    "spray"
    "bilge"
    "tabun"
    "toner"
    "toner"
    "topaz"
    "topaz"
    "umber"
    "urate"
    "vinyl"
    "vinyl"
    "brand"
    "board"
    "yeast"
    "imide"
    "hours"
    "hours"
    "times"
    "value"
    "leave"
    "birth"
    "death"
    "death"
    "grave"
    "youth"
    "teens"
    "1900s"
    "1530s"
    "1820s"
    "1830s"
    "1840s"
    "1850s"
    "1750s"
    "1860s"
    "1760s"
    "1870s"
    "1770s"
    "1780s"
    "1790s"
    "bloom"
    "prime"
    "night"
    "today"
    "feria"
    "night"
    "night"
    "night"
    "night"
    "night"
    "point"
    "Pasch"
    "Pasch"
    "Purim"
    "annum"
    "month"
    "March"
    "April"
    "Tebet"
    "Nisan"
    "Sivan"
    "Safar"
    "Rajab"
    "Chait"
    "Asarh"
    "Sawan"
    "Aghan"
    "Noruz"
    "prime"
    "terce"
    "nones"
    "while"
    "epoch"
    "reign"
    "reign"
    "today"
    "tempo"
    "youth"
    "cease"
    "pause"
    "lapse"
    "delay"
    "sleep"
    "letup"
    "lease"
    "hertz"
    "pulse"
    "speed"
    "tempo"
    "cycle"
    "musth"
    "phase"
    "phase"
    "shift"
    "trick"
    "watch"
    "watch"
    "float"
    "shiva"
    "epoch"))