#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the PLT Scheme editor format.
   Open this file in DrScheme version 4.2.2 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 27 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 56
#"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
          0 0 280 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 11 #" Monospace\0"
0 10 90 -1 90 -1 2 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drscheme:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 8 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 0 1 #"\0"
0 75 26 #" Bitstream Vera Sans Mono\0"
0.0 9 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255 255
255 1 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 200 0 0 0 0
0 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 15 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 100 0 0 0
0 -1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 0 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 14 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 41 #"profj:syntax-colors:scheme:block-comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
35 #"profj:syntax-colors:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 2 37 #"profj:syntax-colors:scheme:prim-type\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 2 38 #"profj:syntax-colors:scheme:identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 34 #"profj:syntax-colors:scheme:string\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 35 #"profj:syntax-colors:scheme:literal\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 35 #"profj:syntax-colors:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
33 #"profj:syntax-colors:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:default\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:uncovered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:covered\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 18 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 16 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 14 #"Html Standard\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 0 1
#"\0"
0 75 12 #"Courier New\0"
0.0 17 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 24 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 40 #"framework:syntax-coloring:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 41
#"framework:syntax-coloring:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 115 68 16 0
0 0 -1 -1 2 41 #"framework:syntax-coloring:scheme:comment\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 115 68 16 0
0 0 -1 -1 2 40 #"framework:syntax-coloring:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 42
#"framework:syntax-coloring:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 45
#"framework:syntax-coloring:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 39
#"framework:syntax-coloring:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 39
#"framework:syntax-coloring:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 49
#"drscheme:check-syntax:lexically-bound-identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
42 #"drscheme:check-syntax:imported-identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 37
#"profj:syntax-coloring:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 39
#"profj:syntax-coloring:scheme:prim-type\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 2 40 #"profj:syntax-coloring:scheme:identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 36
#"profj:syntax-coloring:scheme:string\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 37 #"profj:syntax-coloring:scheme:literal\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 37 #"profj:syntax-coloring:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
35 #"profj:syntax-coloring:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-coloring:scheme:default\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 39
#"profj:syntax-coloring:scheme:uncovered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-coloring:scheme:covered\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 100 0 0 0
0 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 13 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 1 #"\0"
0.0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 96 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 91 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 90 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 95 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 94 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 96 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 91 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 90 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 95 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 94 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 93 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 96 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 91 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 90 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 94 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 95 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 100 0 255
255 128 -1 -1 97 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 97 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 94 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 148 0 211 0
0 0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 97 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 94 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 97 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 93 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 93 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 93 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
0 -1 2 1 #"\0"
0 70 1 #"\0"
2.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 -2 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 -2 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 50 205 50 0
0 0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 70 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 70 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
2 -1 0 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
2 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 2 -1 2 1 #"\0"
0 70 1 #"\0"
1.2 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
2.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 153 0 0 0 0
0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 36 36 140 0
0 0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 94 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 2 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 2 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 2 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 68 64 108 0
0 0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.2 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 153 0 0 0 0
0 -1 -1 2 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 0 1 #"\0"
0 75 15 #"-adobe-courier\0"
0.0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 94 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
2.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 -2 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 -2 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 50 205 50 0
0 0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 -1 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 87 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 -1 1 #"\0"
2.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
2.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 -1 1 #"\0"
1.5 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 36 36 140 0
0 0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 153 0 0 0 0
0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
0.8 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
0 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 68 64 108 0
0 0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
0.8 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 0 -1 87 1 #"\0"
0 70 1 #"\0"
0.6000000000000001 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0
1.0 0 0 255 0 0 0 0 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 93 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 75 1 #"\0"
0.8 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 0 -1 87 1 #"\0"
0 70 1 #"\0"
1.2 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 -1 1 #"\0"
1.2 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 70 1 #"\0"
1.2 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 -1 1 #"\0"
1.2 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 19 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 87 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
2 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 87 1 #"\0"
0 70 1 #"\0"
0.75 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 87 1 #"\0"
0 75 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 0 1 #"\0"
0 75 1 #"\0"
0.0 11 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 11 #" Monospace\0"
0.0 8 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255 255
255 1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 26 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 65 105 225 0
0 0 -1 -1 0 1 #"\0"
0 75 8 #"Courier\0"
0.0 16 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 11 #" Monospace\0"
0.0 11 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 25 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 23 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 224
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 0 0 255
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 255 255
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 0 0 224
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 255 224
255 255 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 22 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1           0 779 0 26 3 32
#"#lang s-exp \"../../moby-lang.ss\""
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"lib"
0 0 4 3 1 #" "
0 0 19 3 10 #"\"world.ss\""
0 0 4 3 1 #" "
0 0 19 3 6 #"\"htdp\""
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 3 #"lib"
0 0 4 3 1 #" "
0 0 19 3 9 #"\"prim.ss\""
0 0 4 3 1 #" "
0 0 19 3 6 #"\"lang\""
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 14 3 9 #"lang/prim"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 14 3 10 #"htdp/world"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 9 #"except-in"
0 0 4 3 1 #" "
0 0 14 3 12 #"htdp/testing"
0 0 4 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 10 #"for-syntax"
0 0 4 3 1 #" "
0 0 14 3 11 #"scheme/base"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 22 3 1 #"("
0 0 14 3 8 #"provide-"
0 0 14 3 1 #"h"
0 0 14 3 1 #"i"
0 0 14 3 1 #"g"
0 0 14 3 1 #"h"
0 0 14 3 1 #"e"
0 0 14 3 1 #"r"
0 0 14 3 1 #"-"
0 0 14 3 15 #"order-primitive"
0 0 4 3 1 #" "
0 0 14 3 5 #"start"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"offscreen?"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"provide"
0 0 4 3 1 #" "
0 0 14 3 5 #"start"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 22 3 1 #"("
0 0 14 3 7 #"provide"
0 0 4 3 1 #" "
0 0 14 3 7 #"EXAMPLE"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 4 3 2 #"  "
0 0 20 3 3 #"400"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 4 3 1 #" "
0 0 20 3 3 #"200"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"source"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 14 #"open-image-url"
0 0 4 3 1 #" "
0 0 19 3 57
#"\"http://www.wescheme.org/images/teachpacks/butterfly.png\""
0 0 22 3 1 #")"
0 0 19 29 1 #"\n"
0 0 19 3 2 #"  "
0 0 17 3 2 #"#;"
0 0 22 3 1 #"("
0 0 14 3 4 #"text"
0 0 19 3 11 #" \"butterfly"
0 0 19 3 2 #"\" "
0 0 20 3 2 #"20"
0 0 19 3 2 #" \""
0 0 19 3 6 #"black\""
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 2 #"#;"
0 3          55 4 1 #"\0"
2 -1.0 -1.0 0.0 0.0 0          22 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0h\0\0\0N\b"
 #"\2\0\0\0C\213\304\335\0\0 \0IDATx\234\265|\177l\35\327u"
 #"\346\27\346\332=\317\35\245g\214\307v&!\1N+\5\32Fj\362\230\310-"
 #"\271U\272z\200\2125\5e!\21Na\21\t\220\320\365\"\226\326XX\252w"
 #"\353\20\336\254!\273\213Dr\26Y+A\2340A\223\245\214\306\20\215\215 \n"
 #"\e\241\317\330h\227\354V)_Pi5B\305\355\20\21\321\31D\263\236\3{"
 #"\340wV\271\221\367\217\231GQ?-"
 #"1\356\5AQ\357\315\334\271\367\334\363"
 #"\363;\347\314\373\336y\347\35X\205\1\0@\1\0\244\0@\350\216k\177Y\0"
 #"\350^|w\303v\257\267\253n,\377^\375\325\275N\2732t\325\275\6\200\254"
 #"\372\216V\375^u=\1\200\250\22\335"
 #"\264\307\353V\242\267\270\275;\336\367\316"
 #";\357\\\267\4\253\0\251\271\361j\262"
 #"k\335\330\r\343\206yl\367\217\233\211"
 #"{\367\23\256\214\325\e\266\nC\345\266"
 #"U\241V\231\350\272\323\2\24P\253\0"
 #"\310\320\255\310\243\267\243\32\256\21\316\252"
 #"Z\254>\201\325\ar\333\273\357r\334\231\241V\357\344z.x/\237r\303e"
 #"\26j\225\234\352Yw\242\320m\306\373:\357\274s\303=Z\0\270nR@\351"
 #"W\244\336\315\273\272\231\271\326\310\324\245"
 #"l\322-\366^R\307\0+\2\244\327\253\b\3U\205\59t\257O\177_\347"
 #"\235w\312\307\302^'\324Z*>S\376\257\373\340{\337\333j&RU2t"
 #"[\362\255\211p\n\351\256\260\222\312j"
 #"\271f\365\314\332\235\234\260\234\202\30V"
 #"D;\314.\230\357t~\267_\322\373:\357\274\243P.I\323ec(\340\224"
 #"\367h\367\312\356\5\357\205\246\323\242\342hU\5"
 #"*\25\261V9U\255D\355\372\233\253\275\250\244I"
) 500
(
 #"|1Z\370I\273\335^\210\3438_J`\240\26d0\270yhx\333\310\310"
 #"\266f\270\251\1\347V\217\276K\302\305"
 #"?\211\242\263\355\344b\334>\267@D"
 #"\376\200\0376\3020\34\362\373\2b\6"
 #"\326H\265\325\324I\3234YN\362\267"
 #"\362\301p\320\363\274\325\213[\e\341J"
 #"M\2\vZ\221\307BD\362\271\323\363Q{\241\365z+\272\320\356\24p\35\260"
 #"\3035\"vj\311r\2\220\357\371I"
 #"\226\304\231\214|\242q\340\231\311\341m"
 #"M\360\255\344\3756\243\22UX\235;9\373\374\323\a\26.\304AI{\3\265"
 #"\232\27\200A0\0204\267\217\216?2\36n\35^\v\355\272\244\211.D\263\307"
 #"g\223$q{]\317\363\306v\2151\363{\305\305\200j\221\314\235\236\237}m"
 #"z\356\365\271tY\210@\206\210P\273"
 #"6\277\242\0003\301\222\26\n\"\30\312"
 #"ES\225\271\366\202\327\27\300\271[\332U\306AUF6\207(R\337a\250\300"
 #"\20\31R\205\202`jI\226\220!\265\332\334\336\234xj\177\343\367G`h5"
 #"\37\335bX\0\245C\0\21af\311\344\340\v\a\233\333\232\243;G%\223\311"
 #"g'\17>w\220K\25s7\264\273\331\217)o\264\200\201J:\363\332\364\364"
 #"\367\216D\347b2\360\31\35\205KT.\203LW{\227\254]\200\0\265 \20"
 #"9\234\212\346\26A#<\326j\255vb\356<zJ\263\220,\305\222\245.\1"
 #"V\310\200\240ZH.\342\261\22\362\240ND\352;\324:9;\276k\307\344S"
 #"\373\342\vm\"Z\255\365\325\336\344R"
 #"\31\202\252\2522\263\252\266N\267\206\266"
 #"\f\215\356\34\325B\271\316A\20$iR\272Qw\305q+\327h\227jZ\351"
 #"\337\243_=\322\34nL>y Y\214=\206\357\200,\\\0V"
 #"\t\n\v\321J\21V?\26 \370\f\250J\226\222\201\313\224\304\261\244"
) 500
(
 #"II\336\353\216\347v\204\3\0\253*y. \272f\225\2311\270\21\"\222\244"
 #"\342\327\341\222\222\321\300c\2\246\2761u\340O&Z\257\34E\226\302V|G"
 #"\346zc\324\335-u=\333c\257\36knmjQ)\262pS\30]\214\356"
 #"\260\262\233\207*T\244\332W!P\235"
 #"\177\355\350\216\341\301\203\317\355\223\2454"
 #"\354\243\320c\327\202\24lh\205m\210"
 #"0<\214\203/\360\267_\366&\237\305\350N\4\353\241\26\35\5\bd\300\16A"
 #"5M\323x1\202\241U\366\360N\204+\267E.\373+\316niq&\36\17"
 #"\375\1\177\346\265\326\371\263H2\201\2"
 #"V\271N\252\b?\26\314\377u\373\261"
 #"\237\214\37z\361\320\356\317L\0\270\301"
 #"$U\336\23\250r\240,\332\347\332\301"
 #"\372 ^\212\363\267\362\346\266&\31\n\202`\366\370,\355\274k\aJA\4\20"
 #"\313r\314^\200B\367=9\321:5[\n&\31\202\205\244\2\v\"\252\31\200"
 #"\220\246\b6a\357\23Ac{\0'\207\221\3004\32[\251\25F3\337\221\370"
 #"\34<^\345H\0\371[z\343Co\277\260\236\362ko \f\6\202$C\311"
 #"8\344\241\371H#|\330\333\377\314\360"
 #"\276\247\230\34\200\340\367!^\24\202\246"
 #"Kqc\275\0270M>}\340\360\263\223\320nx\330=\37\242\353\324\204\252&"
 #"\227\222\346\326&3\267^o\225\227\271"
 #"\216\233\\N\356\301,\224\254 \302^\320>932\334h\235\234%\3\327\1"
 #"\23\310\224\372\230\331\361`5^T)"
 #"\320\330\206\275Or\343\221\0^\16\e"
 #"\251\3060\t\365a\364\221\221\321\335 "
 #"\247\\\e\244\20b\202\241\332M\201\346"
 #"\35FO\365\257\301\310\326Q\21\210%\30\270.@)\264M\e1\274\315\337\373"
 #"$\371ut\n\370u\20\340\21\241\20&bC\207"
 #"\276zd\337\343\23\232\246\345$\260\267boS\371"
) 500
(
 #"\350\341\246PU\2234)\211\253z\323"
 #"\t\337Ar\313\213\35\236\372\312\344\330\3561-$\350\363|&\262P\v(\310"
 #"B\v\250(\31\n6\2\204\211\317y\215G\207\240\v\222\266\301 f@\244\210"
 #"\340\350\310\266\220\373P#\200\272\301\203"
 #"\1\273\356\335.f\205\343`1\376\310^\346\240S\20\b\271B\21\303I`\333"
 #"p\222\346gF\32\303\210\227K\205\212"
 #"\232\251\234t\227)\250\323\334\374\334\370"
 #"\236\335\361\271v9\325\n9J\305_zgD\24/\307\0F\267\217\316\237\231"
 #"/\twc\34vg\231%\202\301\201"
 #"\307\307\17<\363\274\347q\340\261\212\344"
 #"\231\22\201,`\341:\276\317>\31R"
 #"\325D\260\373Q\370!\200\30\254\354\21\240\251\212@a\4\210\275>v]t\0"
 #"\327\1\31\344\205\222\303~\237w'R\335\202p\0,\32\333C\327\v\304B\201"
 #"\3642\2224\257\"\aRP>\376xc\360\23H\24.\243S\250\212\302*Y"
 #"\361\35\270\320\350\314\374\221\27\17\245\213"
 #"\21\240\327\374\23\vt\375\225\221-#"
 #"s\247[\260p{\335N\321\201\202\210"
 #"\324\252\312*\24\310\336\304\200+\363X"
 #" \223\307>\275c\366\325\243C\3\344"
 #"\32\2254%\243\201G\225\221\265\310%"
 #"\311\213\34\4r@\16\306\366\204\274\321"
 #"\5\22\21E7\214gxL\244\232\243"
 #"\3562#\315\220\27\0Q\215\310\255\273"
 #"\354\5\372\256\213\271\216p\335\0k\342"
 #"\311\361\334j^\240c1\377\272\300\6"
 #"P\2\0214\346\215\330\363\224'\4\20D0\366\bO>=\354\23P\250\a\r"
 #"\231f\276{\364\245\27\17\250\304U\30"
 #"p=\326B\6c\273\306\366=\361\330\364\367\246|/(\25`G:\344P\327"
 #"I\200vEC\nA\2115h7\376\23\35\373\364\350\3713\263A\35l"
 #"\24\242\f\4\16!UR\20@\6.+ jU\25a\b\356# \6@"
) 500
(
 #"\16T\225\300L\4\244\325YJ\242\n\256C\24\314~\222Js\353(T\t\244"
 #"+V\365\216\372\267\a\26 \250(\fFw\355\366\a\2\265T\3\26\316@\227"
 #"\1'\320L@\252E4\262\335\17\267\240c\21n\304\360p@\24\35|&\34"
 #"\35.\375&\r\ap\364[\263\207\277|\30VJJ\351*\203E\314\243\17\217"
 #"\356\177j\377\336'\3667\207G\312e\325\250\6C+jq\5\217a\207Q\6"
 #"j%\334 \362\330\343\343\321\231\371\32\220g  \360\340;H\26\325uP3"
 #"\250\31\250\"^\69 \243 \f\r{ \205U@\311\20Q)\203Z\375."
 #"\24\n\21\300\200\bi\326\201\241\306\226\2212\330-q }7?\251\a\246t"
 #"A\25\0\327i\362\231\203I\252\35\240u\nq,(J\321Sb\6\222\361G"
 #"\2744\203\24PM\334\272\22'\315m\24n\206\26 K\236\203\251\377<u\364"
 #"[\323]\327t\345\267\2 \207\203\215a\270)\244:\225[\2:\0`\bv"
 #"\5}\271& \354P\272\30\243\320\203"
 #"\317\358\361\332\214\317D\6\203\353I"
 #"\4y\201\274\300\350\3034\376H0\361"
 #"\204\267\347s\334\334\6\257\17.\253Z"
 #"\225\2\276\347v\341\314\22\32QXT\b\212\22\234 ^\224\374ru`\35U"
 #"\0#[G\256_\363\2730\235\351\356"
 #"\252\302dv\357\332=\365\211\341\370\302<;\230\372n|hC\210zy\\\2"
 #"`xk#\30H!H.\247\301\0%\313\22l\364\232p\265\210[m\365\353"
 #"T\263\264\377\251\3\341\3060\3342B\16\3Z\35\314j\364\245\f*\254v\272"
 #"\1\323\215\300l\241\344\220\24\251\347\325"
 #"\246\276u\270\335n\215|\"@\221\303"
 #"\"\276\240A\37\2300\376\351\320\257\23\221\222\3E\255v\237\252"
 #"j\24\241zJy\20\327\274\331\n>\201U\300\a\202\326\3533\252"
) 500
(
 #"%`\207\32\221\333\347s\237\207\312\3"
 #"%\340\232\337~;\332\365\254\30]U%\2,\16\375\371\224Zr\3534w\32"
 #"\263'#P\200B\264Pr\0\322 D^ ^F\222\252\353@3\361\3534"
 #"\376hsd3 J\220\300\303\370\247"
 #"\3074\3135\223\256\367\265\352\230V\326"
 #"a\b\246\246\2533\6\320\322(\223\241"
 #"\366O\347\331\301\374|\353\350\321\227|"
 #"\237\202~\16\372\3750\360\207?FL8\360D3\350#\"!JTb\262I"
 #"\340qc\223\227\v\310\200\31y\226_"
 #"\3078\0\254\0\n\5\214\27\377\217h"
 #"\376G]\272\200r\253\273\367\214\227\327"
 #"\227TS`\305u\277\335\350)Q\20\340Z\274\25\376~\270{\327xtNk"
 #"\204#\337AzN`}r\2X\300\350\356]\r\30\304\313\360\275 ^B\24"
 #"i\34E\320d\3423\315\322\313s\1\250\356}\374\261\256_BZ-\371\272\241"
 #"V]\207\250KG\21\225L\323eIR)\321S-:\373\237\332\333\221\24E"
 #"\256\222\240\223\373\16\r\6\376\201'F"
 #"\211:d4\227\230\214\226\226\301\343\332"
 #"P\30\370\\\361H\373L\n\343\1\274\342\32i\1\0p|d\265\243\337\213\222"
 #"\264\212\363; U\214\355\332}K\374"
 #"\374\16\226\265\347z\27\277\222\335\275O"
 #"~\321\353\363r\201\n\16>\27IF"
 #"\320\222\325\341\372$@\273\215\366O;"
 #"\307f\20\235\303\334_\353\364\321v."
 #"\v\273w\22\31\220\201\357q\353Tk"
 #"\372\273S\232)\300\4^\205\274W\201"
 #"\266\26\302>\201T\vQ\325\274\320\\"
 #"\250S\220\317\236\244i\270\251q\370\313"
 #"\317\313\262\324,\360\v\340\27\32_H"
 #"\347NG\36\203\31\354\325\310\321`="
 #"\307\213\n\205\246\252\222\3\32\206(\261"
 #"\206\363g\21\377T\200\200\210\1\6<\"\6|]\352\314"
 #"\276:\267p\272\213\216\20i\241#[Gx X\35\245"
) 500
(
 #"\256\254\365\16\360\340\373\377\335\344$\31"
 #"G\255\265W-\221\221L\3111\356o\272\356\257\325\376\362/g{=\\ZF"
 #"t>\e\335\366\273\350!\\q\316\376m\272\360\267b\200<)\232[\203O\376"
 #"^8\370\221\373\372\373\345\350Q]\367"
 #"\e\366\267\177\207\332\347\254\275\242N\235"
 #"O\235j5>\376P\320\277\1=+\376\3425<Y\265\210\376>\32\371\275\241"
 #"\263\177\37\331\267\25=\367\5\37d\267"
 #"N\366m-\212\374\307\307\177\370\374\277"
 #"\377\17u\207\326\221Y\auz\254\373"
 #"\200\375\343\35\341\320G\372\255\275\254?"
 #"\217\350~\240\307\272\fc\214\261\326\366"
 #"\250\351\301\373z\234\205s\205!H\201"
 #"x)\333\260\301w\35\37W\356\303\333.\254\257i1\375\362\362\17\276oU`"
 #"zP(\34\247?}\243\370\267\317\36\f6\207\350A\27\v+5\207Q\v\323"
 #"s+\232\1\270>=\270jX@d\374\263c\355v\313g\0\360\3721\3619"
 #"\36\n\207\16>\327\212/\2\2\262\30"
 #"\177\2641\24\272\320\363\354\0\204v;=v\22b\21\v:\6\n\2\361\334|"
 #"R\206\272X\245z\241H3\231~e"
 #"\272\271}\310\357\363\274\272\vp\371\271"
 #"\2441\31\214?2\26\235\213\302>\237"
 #"\320\251A:\242\203\3\330\375\251F8@\"1\31\251x\301!(tYh\0"
 #"\252H\204\217\274,\211@\0r\340\372\30\376\3\32\32n@u\356t{n\36"
 #"\232U`\201(r\5\210\335zp\342T\vu^%\20\270Yfo\36\267\261"
 #"\31\6`:\374\345\227\32[\6\311\220K\232\3068\362eQm\225a]\351\346"
 #"\210H\222\252\276\225\206\201\247\205\206a"
 #"p \240\351\343Q\322\6\200`\203\337"
 #"\232\217\307?\273\343\330\354\t-\204\34.1\214R\231\344\242\311\2458"
 #"\3348\1\243j\1\b\31\212\227\243`}\370\374\223\373$M\302\276\0V"
) 500
(
 #"\241\232\27\352:h\16\a~\35Z\304"
 #"\320\264\362\370T\1\202\343\23\253\212\302"
 #"\201\313\360\373\221d`\a\222\"\267\230}Mg\276?\17\200\34@\241\2v\240"
 #"\5\310\220\353p\234\311\304\223\343\270\16"
 #"\205\276\3338\377\226\274\250%x\353m\f\17\277\370\355hY\231CX\250@\5"
 #"d R\201(\347\2438I\362d\31\207\276\226v\nh\221s]\307\37\t\306"
 #"\37\5\24\361\331x\320\343\350\354\354\354"
 #"\253G\210\0\21H\31\250C\262t\346\350K\315m#\4\"0\31V\315\243\305"
 #"\271`\275\217,>\366\3124T\311\0\266\3+P4\267p\30zLZz\327"
 #"\245\261\321R[\26\0\207\245\27M\6"
 #"\215\215\250\21P\200\211Q0\4\260\250"
 #",\245\5\321\n\16\312I&\341\246\306\370g&\256\263\365w=n/\304\0\f"
 #"\366\374\311\304\370#\23\255\237D\314\241"
 #"*\274:\241 (\374:\373\36\334^"
 #"(\2441\334\230\370\254\327\232\0256\320,f'\31\35\366v?\f\b`\205\200"
 #"\3O\355\223\245\b\16\3224j\377\365"
 #"\314\314\367\237\237~\365\240\27 \311\""
 #"\325\264\\t.\32\256\37\222,?\362"
 #"\265#\260\312L\"\261K\n\3\277\216\341\255!4-\3a\"\250-=\2012"
 #"\0T\30\"\366\312\343\36\f\274\306\6"
 #"\250\240f\24\205\250T\20\200J\231/"
 #"\206\332\322\23BR\350\304\343\23\344\361"
 #"=\201\251+c\225\216\273\206U\254R\341\2-tt\333\210f\261\353(\n\365"
 #"\34R\253Dp\31\23\217\17\267N\316\243\300\310&\264N\342\213\317xjSQ"
 #"x\3\224f\376K_\217[?\205\22\250\216 \b` o\345\315ma\234E"
 #"I&q\f\0\323\337=\26~lt\346\325\331\306\346\221\232C\36\323P\340\373"
 #"\f&\22I\3\6\n46c\354\341\0064\346:"
 #"\1\242R\241\355T\206\34\226\340\270`B\226\210\5"
) 500
(
 #"\214\e\307\371\261\343i\232\1\6\235\212"
 #"R *\221\233\312\337\27\0\354\2378=Gu\257\4n\357u\230\e\375\27{"
 #"\315\341\26Uf\"\207\216|}jlt\304g*5\5\24j\301}h4|"
 #"6\34G\222\247\30\335\6\25!\17l\1U\262Is\253\27\247\251\30,,!"
 #"\350\213w\354\34\35}\270\2516\237k"
 #"\327\2020\310/wRA\363\341\261\35"
 #"\0177\367?u\310\37\360\264\300\341\257"
 #"\36!CD5\325\204\t\271 \360\320\334\32\0\302u\27\310Q&7\0v\b"
 #"\6*BuO\263\230(\0\373$\242V\303\r\356\216\207e\372U\315\v\300\202"
 #"\34\300\220\24Z\22\210\35\222Ls\305"
 #"\336'\367\2249\3172\225s\257y\311"
 #"\367\177\351K\a\0\300\256\242y\17\272"
 #"A\20L\217\301U\370\256[\274\261\374"
 #"\343\326|\377\203N\355\252\251\365\300\255"
 #"\333\340wp\237\211\\\326\315\37\245\336"
 #"u\326w\231\250\27\344\32\21}\e\206"
 #"l\377\207z\2637\345\222`C\3\207\277:\321h\364[\24?z\375\307\346\352"
 #":\330^\300\377\233\377yal\367\350"
 #"\217\376\352G\353\\'\315\322\370\302\331"
 #"\243\377e\252\327qU.\233+b\1\3736\376p\30\17}\3347x\313<p"
 #"\37\n\321\302\32\3s?\2141\350Q\v\230\a\n\vk\254\305\a\\+\2711"
 #"\26\367\213\377!\323\373\233j\336A\366"
 #"&\254\5\254Qk\r\201\37\254`\302\254\300\201?\3757\275\e6\240\e\22^"
 #"\333\277\5\256\276\213\16\303j\4\370\206"
 #"\241\26d\250\22Z\246\275O\177\221\a8\26\351X\0\232g\b\327s\320\307d"
 #" K\312\16\210\t\266#gc0\23\23\210\23\3554\37\16\334:&\3774\204"
 #"=Ou\215\343$\317j\273?s\260\271k\262\271}\337\3443/i"
 #"\2217\267\r\35y\361\371dq\216\250\223/G\222\305y\226\222!R\270"
) 500
(
 #"\16\32\233I\213\4VT\362TT\1"
 #"\".\321\312\322\261\320\f\344@\255\300"
 #"\252Z!\247D\245\264\261\331kn\345"
 #"\306\6@\241\245\350\20\322\24\"`\207"
 #"\211\252x\t\300\215@\364\335\331\212\367"
 #"\177\351K\377\261\272\260\a\253<U\230\36S\321\363*`@\367\327p_m\346"
 #"\304\217\\\207MO\241W\360/\377("
 #"\350\275\337\32-\234+\300U\340J\201"
 #"\373\355\3349\e\245j\177\313Yz\333"
 #"\275\370F\357\362\377U/\220O\376\363"
 #"\r\304ZX3\3777\353\206\266L\370"
 #"\277\375I\300\321\302\241\a\356\373\345\257"
 #"-}\370w\350\241\217<\364\303\243\307"
 #"d1\222\237\247L\370\345\233\352\364\30"
 #"X\373\341\17b\364\17\353\246'\243\36c\256:\26\206\37d\30\3C\346\201^"
 #"}S\f`z\0\2051\4(\375\246\23\377,]Gp\356\267\266(\\\242\221"
 #"\217\a\356\3\305\342\242\265\260E\1\207"
 #"a\257\202\356\307bj7\374\266?\264\355\217\0C\306\254!!\376n\34\211."
 #"\371\35\n>\326p\373<\20\24 \29\244E\205^U~\20ah+\302\255"
 #"\34\247\332:\223\4\233F\367<~0\b\230\352P$\260\32_\312\311\tU\241"
 #"\5\16\276p8^\212\303\365\336\211\231"
 #")\225\2050\250\305\27\333PU\25v\340\32r\201\341-U\26\6VA5\30"
 #"R\253i!\"\2\311+\244\310\336*\321aA\4\202\0\311\320f\336\275\23."
 #"\201\f\b`\202d\32\366\321\314\253\307"
 #"\322s\221fR\255\377\275$\334*$\22\300`8HT\203\21\30\324\b\200h"
 #"Ybe\0@R\264\347\265\365:Z\247$\276\250\341\206fc\373\2764\315\203"
 #">\0276\6\4F\351>%\200,\310\301\276'G\203\215\34\265\347w\354l\216"
 #"\356\32\34\331\346\251\202\353\4\59(sVC\233"
 #"\3-\244\v\210v`\264\264\217d\272\250\301j\200\333"
) 500
(
 #"\2\250\325n\250\274R\345\272;2<"
 #"\354{]\253\212J\30\343\305\364\245\27"
 #"\17U\21\310{\354\307\341\272I=\317"
 #"#\272\246\21\342\2131\255\302^\210\321"
 #"h\360\350\316\2409\34\0165\206\375\272"
 #"\257K\361\301\347&\335^J\323\224\35"
 #"\2:\276\207\350\342l\2744\17\211\275"
 #">h\332:\177\356\204\327\253Z\234\37j\270aH\222ii\226:\252~\35\354"
 #"\220\332\256'a\265\f\27\272\231\357.N\271\2\234Y\300\226H\4\301v\1\v"
 #"\250\26\t\31m\204\36\225)m-\203\a\345:\315\34\237\221,\327bu\365\353"
 #"{A8\275)a\21\364\207\235\242:"
 #"\322\366\31\220q\1\252\34\245:\247\231"
 #"\314\235\216\347\317Dy\236\346\222\20u"
 #"&>7\326E\230]2`\216\245\230"
 #"\211\242\351\371\371\251\366\251#\323\257<"
 #"?2\354\273\224\23)\214\202\224\234\312"
 #"\277\5\20nf\2659Q\351O\224@\205JQ\375h\225\237^\275\272\353*\275"
 #"Jr\303\0VTe\2501\b\v6U\274\310\16\325\f\310\340\330\253G\327V"
 #"\3z\27\34\267j\fn\fU\1C\35 ^F\222\1 2\4C\232\n;"
 #"\30j\240\271\205\3\237\364r\24\237\231"
 #"\361\31\311\245\304cF\1\"\270\234\f"
 #"o\351\370\365\270\243\363\252\vc;\edd\352\345\366\364\253m \0177\a%"
 #"\343\250\242\346 \f}\255\2\257\252\210\267dF2`\adVQmU\202Q"
 #"m7\353\330E\211\210\1t\330!(j\204\32*<\235\f\310\320\354\17\217\255"
 #"\201j\270\263p_;\212\256\232\e\36nN\177\365\210Z&\233*\320>\e\373"
 #"[C\"\300\246\304@\345L\252\307p\35>\177v6Z\212\203\315\b\303\20\20"
 #"X\361z\305\345\330e\361\v\240P\256\273\321\231xd\v\302\6\263C"
 #".Q\311Gd\300u\270\\\325\243h\321e\303\262\312\300\1\31BQ\25"
) 500
(
 #"\306\341\6%eo\372\303\200\b\252y"
 #"\215\0E\a \202\24\0\223\252\306\313"
 #"\311\332\352\314\356\216\343L\3653\262u"
 #"\244\254\366)\v~\26\316\226(s\255"
 #"\304\357Q\0\0\251\312R\3046\31\352"
 #"\307\370\316\206^\6\n\202!\225\30\300"
 #"B;\205F\354\304\236\327\3214\32\336\332\3103\20T$-S\316Dp\35\370"
 #"\275@U\207L\260\0001\21\301PG\241\5\264\320\222\361aV-\17\335\324\f"
 #"\272\376\273\263b\0204W\361<t\272"
 #"\371Fr\240\205\270\16k!\253\v\237"
 #"\336k\302u\a\325\271\271\275\231C\4\350\0q\206\2713\3215\305B@\201J"
 #"\225@\319\262$\354\367\332\247\333P"
 #"\220\3035\300w\301\f\250j\241\304\24"
 #"\235i\207\353\241V\271\36\250\b\31@"
 #"\221\v\302\365\36\312\32\261r\337\231\224"
 #"R\354{\204\25Q\320\3539\305\0*\235N\267\254\263$\231S\306\366T3\24"
 #"-\242F\253H\ft\254\372\3A\274\30\337\t\352}O\b\a`\342\v{\343"
 #"TA\244\200*\242%\244iNN\27\322\252j\260\0\21@\330Q\202\346\242q"
 #";\2\\\317\v\b\320\2\3440\21\311R\34\247\360\373\211=/>\273\220\\N"
 #"\312\365Se\n:\0\310\22\225U\216U\242\257\354UX\351h\241\22\37\1\1"
 #"}>l\307u\253t]eO\312\254\261\251\235\277\30\273N\227\343\f\0\20s"
 #"\232I\0306\202\215\341\275\22\1k\20"
 #"\356\341\355\243\301\306\260\2439\2540\351"
 #"\334\31\370^::\354\21\210\264+&\\\t\213\212\270\16\340@R`1G\335"
 #"\367\235\20\2420\210.\306\"\b7\202"
 #"\34\205\302\355\r\264h\273\16`\230\34q{k\314\335\342qK05\24\271\2"
 #"\260\312\16K&\\\346\216K~\254\4P\343K\251\337[\361\216\256\350"
 #"@\307\223\202Z\257\v\fj\16@\210\227\301}\\\331\356pp\rT\303"
) 500
(
 #"\328\16\300\341/\277\224\246\312N\220\b\250\216\23'1w6%\307\a1@"
 #"\3256P\2359\1\256\1\n\264\317\244"
 #"\321\3518>\253S/\307\207_\214\265"
 #"\300\360V\317\367\1\346t9M\222\204"
 #"\f\305K\350\224\246\320\0\310\265\20\25\321B!9\320\325_D+iv\5@"
 #"\314\f\324\271\274\246\224S\"V\5\210a<)\334\271v\34-W(S\a "
 #"\206hY\300Oc\217\356)\213K\376"
 #"\351\tG\30~\270\331\334>\336\276\220"
 #"\273\365\240f<\5f_\307\314\251\270\35CM@\34\202<\265\244\6(-\240"
 #"\"\250\303g\270\24\20\202x\21\3112"
 #"\32\303\r\265B\354\241@\222\300\367k"
 #"\vm\365\352\320\242\334RG\241e!\bTEW7]\0\26\212\312\351\225L"
 #"\311\361`\334t9\255\255+\353LT\n\20y\344\204\271\272sg\342\331\223U"
 #")\220H\245(`\261\260$\23_\330\353\r\4\314t\315\4\337\365Xc\275\367"
 #"\27\237\235<\177v!\3274\27\t\352"
 #"H2\34;\211\301\365\222\204\b\372|\267\327%\252\19,HAV\251Ni"
 #"\2460\352\326\275p\275\27\247) T\247t1\365\326\aA \0\271n\351\30"
 #"\242\204y\251\f\260\34\2\210VJ\261\r\240R)\257\225OP\3234O\22\204"
 #"\e\210\f\221C0\256(\332\363\361\302\2714N\220d`F. \207J\320="
 #"\316thS\370\305\247'\253\216\213{"
 #"'\303\373\277\364\245/\335\333\0356\205"
 #"\261\356\a\234\241\315\e^\377o?\262V\377_\241\374 \0\\~\3g/\350"
 #"\331\v\331\305\264\310\n\363\226\232L\354"
 #"\272w\310\351q\320C\205\265\235\36\324"
 #">\340\372\277\25.\375\354\354\320\37\222"
 #"\265\31\17\204\351\322e\323CD\375\337|i\271x\3\4\353>\200\207"
 #">n\357\353\261\266\0\256Z\323C\270\n\30k\215\342~S\274\255d"
) 500
(
 #"\240W@=\306\334\357\320\a7\340\212"
 #"\315\322t\335\257[~\260\216\253PE"
 #"\366\206\376\315\231\245\326\351\342\314\337A"
 #"\257\202\b\"\260W\341<X\2277\v"
 #"\363\200\263\356\3\374\355\2778\352\366\365"
 #"\233\a(\315\324y\340\236)\267\6\314\230\0\300Ac{s\3773\373\367=\371"
 #"X8\300\251\bP\225[%\5\222\263z>JaP\263\360\b5\3/\300\310"
 #"v\317\365\374x1\361\aB\"\222LA`\344\311%\361}/:\e\3\b\6"
 #"\30\5\310\221\0321\231\24\246\312\nu\371\vd \266JY\201\b\246\6 \316"
 #"4Nt\244\321\220B\3438\211\27e\341,\342\24n\35\304\220\2\\g\220r"
 #"\335O%\317\1\250N\37=\26l\nK\343\355\325\327\22r\335;\307\201T\325"
 #"X\213\373i\303G\0067\177t\260\375"
 #"\367\361\334\337-\23\323\272\a\373\213+"
 #" \"y[{\35\334w\25\270\212\313\300e ~\3?\236/.\376\37\370\37"
 #"z\310\332_^..~\370#~\234d\361\317\212h\21\205-j\246\377\307\177"
 #"\225\25?\327~\366\263\177\224\341\217;"
 #"\275l\354\233j\312\243zC\304\302\364"
 #"\240\200\265\6z\225\234\a\353\346\3\353"
 #"\324\320\245\237k\234\275\245p\332\27\212"
 #"\277<\276\364\303\226\236]Bq\25\265"
 #"\ap\351\r\270\17R\246\326\22\224\350"
 #"\362\25\275\230\311\207\207\e\337\374\213\37"
 #"\204\303\237\304\25\240\307\240\347&\177\360"
 #"\356\306=\337\241\26D\335\364-\241\271"
 #"k\267\277!l\235\234=\374\342\241x1&\213\241\365\236\347q\236\n\0015*"
 #"C\v\220\201\26\210.\244i:\313uU\243\23\317\214R]A\235\301\206\222\t"
 #"\222\213\304\4\267/L\322\4\26\2605"
 #"\230\232\226\352\314\0uf\3\265\222\27\200\341\232\23\250u\2234IEO"
 #"\314\304qz\255x\243\3140\250\250X\370}\34\247BLjhaQ\374"
) 500
(
 #">\236\374\362\241\211\317M\220S\206\207"
 #"\324\255\201\\Ko\344\32\215\3\0T\0\5\302M\215` \30\333\271\273uj"
 #"\366\320\v\a\243\v\251g\3403\312\232"
 #"y\227\220g\20EYV\222\247\322)\340\207\200\244\260\35&\27\16`\221X\25"
 #"\201\332\304%\312\5\355\213\261\353y\25"
 #"\360\250\20\5\f\324x5\362a\334d\231\242\263\361\334\231(^B\331cV\232"
 #"\305\252\327\307T\355 \260\332Q$\213"
 #"\312\3t\360\317\2768\361\304\1\362\252"
 #"#_i\267\0V5\201\375\223\22\216\312\352\246n\245\252\252\22@\16{\ey"
 #"\217\347\267N\265\316\267[>\301g\212"
 #"\317\t;\30\354\303\236\235\36\200\366|"
 #"\32/w\343\307\34\25299\320\"\a\0S\v\372\275p\3\364\262\233\244\t9"
 #" br|\21\21%\250K\16\203(I%\276$q\232$\27\221\246\322)\210"
 #"\35@\265FTs\250L\206\300\226y\t\08\277\244\242h|\"\230\372\376\t"
 #"\362\374\262\312BE\311!Z\335\230A"
 #"\350v\"\351\252\217n9\256\25H\254"
 #"\205\343V\367\234V\347V\3061\314\301"
 #"\372\240uJ\375>J\226\205\31\a\236\30\16\372\312\364{g\244\21&i2s"
 #"\\\26\332\250\31@\23b\225\242\254cH\311\220[\247\216!\177C\243S\244b"
 #";\211\240\346\4\\\367\3252@\255\323\363\361r\22\305\232g\200RY\314W+"
 #"K|\255\242\320\232A\215\250\243\225\330"
 #"\262\3\277\316I!\363?\211\247_\235"
 #"\236\370\263\203(\243=\276!\27\n\224"
 #"\211P\347\336\210p\233\242\233\333\17\261"
 #"\312\246\252\222\275F\371\356I\314\37\237"
 #"\331\375\251\261\221M\244\251\6\36&\237\32eDD\35-R)\340\3651\214?"
 #"{*\2319%_\374\32\374\220`\231\3525\311\342<\246\311\247\24\n"
 #"\267\356\345E\352\367\242\371\a\341P\30\2h\275\336^8\23'Y\327\351"
) 500
(
 #"\305\265$C\t\251\326\f:\250\2\370"
 #"\216B\1\227\221\v\304\202\231D\251c"
 #"\250u&Z%\247\345\361\337\220\320\272"
 #"\333r\233r\3343\307\261YQ\r\250"
 #"\310W\306\366\26\260\360\202\300\255#\311"
 #"\324g\300AG\225\320!M\211\300\16"
 #"D\204\210\302\315\301\236z\"\222\6\360"
 #"\325\0`\200P\343\32\245\271 IS\265\220\fQ\24\261\23\251\242\324Y%N"
 #"W\26\237\272\16\202\0\341&/\350w\t\352:\324Q\244\2275\317:\321b\32"
 #"E\310\5\0\302>/\316\4\6bU$!\3\2563P\365\324T\243\302\vn"
 #"D\223\337{\302aE\23\350J\311%\225\266OD\335\272?\376\231\211\23\257L"
 #"\201\220,\3\206\310\270*)\21\210\211"
 #"\24\212\232\317~\315q\347\242\224\352y\274,e\374\324X_\343^t\4R\200"
 #"\34\2245:\245\353S\226\364\253\302\255"
 #"#\350\247`\200\303\r\256\357\21 \271\304d\225\34\"C5\307m4\6\303\306"
 #"`\353\324\302\374\31\351X\304i\n\"v\334\205\vq|)\36\336\30\210\n\257"
 #"\270\4%\246\262&\313\260F\302\21 \205\250(13\221($S\257N\271\210"
 #"k:\315\355\243\307\276?\25\206\241J"
 #"\222\246\271\337\307\264~X\3236)\301"
 #"\361\t~\274\234\273\236\253\nY&\237\3?`\"\260\23\214=\22N\275\334\n"
 #"\2\37\226\364\27\25\364\6$A\277\253"
 #"\235\234\214\216l\tG\266\370\271\306~"
 #"\35\200\250&\201\a-\300N\211\273u\264Hj\206\306v5\343K3\321\"\230"
 #"\340\207\241X\204\326\353XQ\25\256\352"
 #"\366\273p\223U2\335\324\273vA\271"
 #"\325\231}\v\250\264\317E\370\5\202\r!{e\37\1\310\271\367 _D\264\220"
 #"\\r\257\317[8\323NS\1@DR \350\363@n\20\4\376\200"
 #"\247\26\311ei\235i'\2M\25\206\300nt.\26\311k\16\24\32\364"
) 500
(
 #"\a\341\346\21\277?`\307O\22\21U8\n\250[\347\364rN\340dY\0\327"
 #"\367\3748\216\265Hw\214\216\370\275`\a\220\4V\222\245\270BC-dY%"
 #"S\311Rf\"\242\\\222\301\rL\0065\6\1\311\245\270\273\362\\\212TE\265"
 #"\320t9V\225$\215\325\252\210\224\n"
 #"\241\242\324\212\342+\264urfd\353"
 #"\320\350\366\221\211\317\217\217noN}"
 #"\343h\231\261\325\342\336\t\307\314\344\260"
 #"kj\222\245\315m\303^\37\303j\262\34\303\252*\264Po \30}x,\276"
 #"\224\307KH.k\215]5\20U\20\343\27P+\35\215\311\311s\211[\247f"
 #"\362<\1\251\333\v\242\234\234$\330\214"
 #"(j\347\"n\257\17\v\325\\\v\31\fy|OsxS@U\301\217\22X"
 #"/\203\3401\2\262\1\n&\353w\224"
 #"\341\370d\0\253\341\346\260\244\202B\265\237\313F\0\0\t\351IDAT\362B"
 #"j]`\231\f\227\\\326Q-\273\360\310p\5\270\233nyr\351\22f\351\363"
 #"/\34\30\333=V\263\311\340\0I\26\247i\364\374\263\373%-]\2615\300J"
 #"\26Pe\207\240\35\25\221\3452g\252\314$*\304\f\320\330\236qr}8\340"
 #"\336`\352\265Y5D\365@2q\373"
 #"}\257\317\253\221j\221\370\36\362\313\b"
 #"\372\31\266\323\321\\4\365\3\354}r"
 #"\224\\\270\fUq\271\254\360H\206\207"
 #"\3v:\320\30\235\30\232\327\0X\245"
 #"\373@\360\241\f\313d|\"\257\6\202"
 #"\250dR#\2\324\367J\227\233\202\276"
 #"\200\310\205!\327\241\262Z\32\270\16\16"
 #"\351\330\216Zh\321E\260\r\220\245\223\317\356=\364\225#C\37C.\nh\270"
 #"\236\330\1\21\216\275:]Rv-@"
 #"\346\221\257\34\34\f\203\203\317=\337"
 #"\236\237S\233G\27\332.\273\242\232K\16\253\355s\21"
 #",\5\353C\21D\27\223$\301\\;\212\2275\21\20"
) 500
(
 #"Q\274\30\345\"L\n\v\277\27\361\331H\322TU\230r\2308I\346\270\216\216"
 #"\325\216\315\211U5\201U\277\16-\""
 #"\311\"\202\240\0206@\226\270\206\264P"
 #"\21\251z\334\n\1\220.\307\235\"g\247\26\265#\0Z@.\3475P\262\224"
 #"\300\202\310\225Lr\355\224}\226\250\312m\264\333\20\5\0(\24\222N>71"
 #"\375\375\231\346\357\3\212`\0A\177\325"
 #"\236CFZ\257\317\224D\270w\35\267"
 #"\34O\177\357(\24\263\307\217\215~j"
 #"\307\261W\246\303M!\327\231\211\202>"
 #"\237\230\303\215!{\301\216\207\307\324BAq\206\251Wdn>\201zd|X"
 #"r\r\305\213\302\6C\e\321:%\36"
 #"\207\201\27\250\325\216h\264$\203\r\324"
 #"\30j\3438\215\342\345\24\6D\32\364"
 #"\271\260\211\353\22\220\223Q-\204\30@"
 #"\16\352\20\345D\271\26\t\221\2\235\232SS\3339\177Q%C.H\226$I"
 #"\363DDU\271\316I\226\373u\227\34r=\27\200_\367\0\362=\277\3022\v"
 #"U\225\307\236\330=\365\255\331\300\203\24"
 #"\230\370<O}\253\371\355\227w7\267"
 #"S\320\a-4\275\264P\2\321\367\356"
 #"\307\261\237\246\211\3471\f`x\362\271"
 #"\347\223\216\34|\356P\365u\371\272\35\242pC\203\fkY{jt\356\264\266"
 #"N\316\207\3\30\333\31\4\215!.\""
 #"\245\30\340\344\254\314\37\217\250/\2163"
 #"p\35\341z\204\0177\311,\34\373\201$\31\334*\261/\271&~\325\336/0"
 #"U\217\217\332\224\251|gE\2710\22U-t\356L,YUw\243 X\370"
 #"u/^\214\1\204\353\375\322\377`\366"
 #"\0x\236\17T\335\16\260\230yu\372"
 #"\340\263\373\310h0\0\337\303\301\347\232"
 #"\341f\206\21\2206\267\372\255Sq\270\276tq\0\273\26\35'\301\200\257"
 #"\252\260\302,\301\0\216|\365\310\276\307"
 #"\307\322\345\270|\311G\231]\345\1?"
) 500
(
 #"\334\24\346\205\252%\220'\5\271\314R"
 #"\340\3207\342}O\315\316\235\315\201`"
 #"n^\342e\274\364\365\2309\34\335\36\01658\b=\265qsg\340\366\"\330"
 #"\b\256#Z\2@5S\346U\253J\324\22\27(\323\373U\222\327\0\206s\245"
 #"\363\227t\366$\362\242\354\257\3\312h\332`vf\32Y\274:7\250eG\274"
 #"\212fi|\256=\376\351\35\373\237|\214H\211P#\214\355\341`3\340\b\320"
 #"\201jt!\316\v$)|\317\203\b\314Zr\16\324h\204jeh\v\37~"
 #"qt\342\363<\264\36\263\257\316\216o\3351\377J\eYi\321\5$j\4\16"
 #":\320\262e/\261\210-)#*0uR\306\237\216[?AZ U\264N"
 #"\305\252D\206`\5\210\271.{\3774\220\2\251\300\253#j'd\2]\35\200"
 #"\2275\252\304\260\254\b\200F^\2043\307\323#/\313\324+\232\24P\38\224"
 #"*\324\250\327G\260ir!:\362\334"
 #"\363P\205\225\362\0\210\220^h\37\375\306\221\361]\273wl\35I\316.\fz"
 #"\344\0025B\270\31\273w\20501L\2[\203\362\211S\250\21D\321\334\266\3"
 #"\16c-\16\260C\243\273vO\2776\273p6}i8\b7\203\314\354\314w"
 #"\240\22\217\177\266\351\325\203\211/\214\a"
 #"!\342\345(^\212\265\320\300\343\271s\251_'\250\212h0\300<\200hY\374"
 #":\265c\355\20\\\a\207\277\241\203\303"
 #"\332h\370j\225\240Z$A\177\30l\200\268?\217\331\327\245\261A\3v\241"
 #"r\255.\304\20\224\304\272\35\245\331S\355\2713\25\360Wb\6\\g\21%&"
 #"\5R\221\232\241\32c\366\265\351\231\343"
 #"\307\366<\276W\336\222x9\216\317F"
 #"\361b\254\5<\246\260\317SU\6\264\224z\29.\250L\e"
 #"\361\344\3233\321E\370\0364\305\310\360h\351(\337s\220\17U\20"
) 500
(
 #"|\2676\270\36\23\217{{>7\2\225\347\237i\315\235\4\300y\246R\250\232"
 #"\262\213\217\\/\310%\251\21\275\364\265"
 #"\251p\313H\353\265c\317\2770\231\244)\21\\\346N\241.s\274\230\356~4"
 #"\230o\307\a_\b\303\220\b\211Z\260"
 #"3t\364\225\205\227\276\226\372\f*\320"
 #"\334\202\35\303\201W\357\300\b\n\205\205"
 #"\32\216b]\270\240\363g\320A\225\367"
 #"\"\2\f\247\"I\6\342\222+\251\306\f\213N!e\363V\232\n\21\261C5"
 #"\2\225}\254+\325\330P)\224\34\214l\303\376/O\300&\222&\223/\264\243"
 #"\b\260H2\4\3\301\211\371\177\0\0"
 #"\273\6\350\334\30\25\273\356\327k\255\377"
 #"\336\372\321\353\305\247\376\5\271\214\337\375"
 #"h\377\354k\313\346\252\256s\314\272\373"
 #"M\377\a\315}\260VM\232I\362\363"
 #"\342?}\375\233\17m\337\r\213\240\361"
 #"\320\37\177j\207\371\r\232\377_\355\263"
 #"K\205\373\1\347\354b\366\311m\303G^\372\346\357~\324\373W\373fz{\21"
 #"\4\203D\e\2627{\317\237\313f\376"
 #"k\326\373\1\310\233\270\234\242(\344\227"
 #"j\327\335\307z\325\211\177n\332\377["
 #"N\237\261?\376)\24\260=\260\367C"
 #"\201\370\37\261\230\252[\367\36\372g\17\365o\b{?\324_\\y+\376\207T"
 #"\336,\34\256\257\373\200k\257\240\227\373"
 #"\327\365\340>kqE\35\3\347~\320\375\240\36\244\377X8\17\30\3271z\305"
 #"^\372\31\26\317\265\1770}\361\330L*o\"\177\243<,\314\34\233s\234^"
 #"\30\240g\r\34\a\0\220L\207\32n\320\247T\303\324w\32\36\373G^\230\235"
 #"\372\6\2\17\260$\205\2`\366\222B\207\2665_:z})U!\260h\235"
 #"\236\213\316\305A_0\272k\24\4\225(^\236;\360\324c\372\26\206\267"
 #"x\260\356\354\251(\350\v\342\v\211K\325\v;\240p\t\304PE\234A"
) 500
(
 #"\1\256\3\4\261HR\0\30\3359z\340\251I\357c\303\0250Y\210\252\212$"
 #"'N\316N\275<\35-F>{\276\343\22\0\233\3\272\322\5O\0060\\\276"
 #"\266\261\374\315}\320\2j\20-\203\31"
 #"\344xS\337\235\t7\16\303\201\n\210"
 #"\357\235p\25\216\244\230=9;\361\371"
 #"\35\301\0|\37\343\217p\334\326\331\343"
 #"\312\6\"\360\352\fCi\252q&'\332\v\341\307\32\"\312|=\16\241\20\1"
 #"\327\1@R\345\276\262\371#\236{}\266}fA-\215><\326\330<2\376"
 #"\331\361\366\3519&\370\16\221\325\312w-+\220\r\253\325D$)0\2701\330"
 #"\373\304\376\335\217N\240[qsC\357"
 #"\202\212\264N\316\316\36?\321:\336*\337\271DN\371\356\f-_[\322}\315"
 #"\0261\263ZU\253yY\344\3164\262ut\362\331C^_P\325\334\21\324\256"
 #"\231p\26Z\340\310\213\a\16}\365pP\226\327\n|\aT\202k\320\366\242\204"
 #"}\336\336g\16\216~a\342\3469V"
 #"\366\244\322u\331\315\312W\272\372\225Z"
 #"\222&\307^9:\371\364\244\v\370ub\207aU\313\236\"\2218U\227\261\347"
 #"3\23\23O\354\r66\200*rZ)>\252\n`W\260#\vMen\276"
 #"5s|za\276U\"\24\345\347UF\311RGU-\334:\215nk6\206"
 #"\233c\273v\223\343\337\210\e\323ZE"
 #"\265*\235,\364\360\213\223\207\376\374p"
 #"\320\a\227<B-\311\22\327\341\274H\325b\362\231C{\376\365~\20\244(#"
 #"Ye\"\0RH\365\236\207b\25\246"
 #"x\253\236\374\3622\250\266\347\347\16}\345p\324^HR\251\21:\26j\21n"
 #"\fF\2667\17<\271\337\353\v\260\32\301_}\3007\37\31P5\305\251\246Y"
 #"\234,\307\311\245DD:\n\200j\304^_\20"
 #"l\b\374\272KeWa\311b\202\25\34\257|"
) 298
(
 #"\304\332\tW\1X\26\263\257\316\34\371"
 #"\332Tt.\202A\307\3465\322\346\366"
 #"\346\336?\331\333\330:z\227\315\26\267"
 #"\37\327\225\303\244\27\342\363Q\224\2469"
 #"9\265`C\20l\f\230\371\336\233\211n\236|-3\334\273\250\252\\\313\253b"
 #"\5\204\201\244\n\243\35\344 q\353\314"
 #"\354W\305\224\327\21\356\336p\375\eoYUl\337]\314\273\276\35r\rO\274"
 #"v\347\35n[\e\307u\317\252\254\220_\25\307To.@\31$\322\365y\264"
 #"[\236\360j\236Z3\357\274\333:\357<\363mk\200oI\364j\3165\vR"
 #"YCH\225\375\302\nO\350\265\347\334"
 #"\325\334\277\222\274\334\335\314\267\0377T"
 #"Z\277\373\202\257\315y\357\204\2637$8\364\232\r[\365\236eBU\353z\223"
 #"$\335\r\201n\261\347\256\340\320M\327"
 #"\374\n\0247\327\25\247\3374\3564\363"
 #"\232\253M\312\314\323J\237\313-\36I"
 #"\335\320\17\300\355\317\237n\372Jo\372"
 #"\244\232\r@\325\4\265\362FD\340We\325{#\300\265\325\376"
 #"\177\203\241\35\334\373\341\313\301\0\0\0\0IEND\256B`\202"
) 0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 9 #"butterfly"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"put-pinhole"
0 0 4 3 1 #" "
0 0 14 3 6 #"source"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"image-width"
0 0 4 3 1 #" "
0 0 14 3 6 #"source"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"image-height"
0 0 4 3 1 #" "
0 0 14 3 6 #"source"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 0 17 3 1 #" "
0 0 17 3 1 #"a"
0 0 17 3 1 #" "
0 0 17 3 1 #"m"
0 0 17 3 1 #"a"
0 0 17 3 1 #"k"
0 0 17 3 1 #"e"
0 0 17 3 1 #"-"
0 0 17 3 1 #"w"
0 0 17 3 1 #"o"
0 0 17 3 1 #"r"
0 0 17 3 1 #"l"
0 0 17 3 1 #"d"
0 0 17 3 1 #" "
0 0 17 3 1 #"i"
0 0 17 3 1 #"s"
0 0 17 3 1 #" "
0 0 17 3 1 #"a"
0 0 17 3 1 #" "
0 0 17 3 2 #"(N"
0 0 17 3 1 #"u"
0 0 17 3 2 #"mb"
0 0 17 3 10 #"er Number)"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 0 17 3 2 #" e"
0 0 17 3 1 #"a"
0 0 17 3 2 #"ch"
0 0 17 3 1 #" "
0 0 17 3 1 #"w"
0 0 17 3 1 #"o"
0 0 17 3 1 #"r"
0 0 17 3 1 #"l"
0 0 17 3 1 #"d"
0 0 17 3 1 #" "
0 0 17 3 1 #"h"
0 0 17 3 1 #"a"
0 0 17 3 1 #"s"
0 0 17 3 1 #" "
0 0 17 3 1 #"a"
0 0 17 3 1 #"n"
0 0 17 3 1 #" "
0 0 17 3 1 #"x"
0 0 17 3 1 #" "
0 0 17 3 1 #"a"
0 0 17 3 2 #"nd"
0 0 17 3 1 #" "
0 0 17 3 1 #"y"
0 0 17 3 1 #" "
0 0 17 3 1 #"c"
0 0 17 3 9 #"oordinate"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 13 #"define-struct"
0 0 4 3 1 #" "
0 0 14 3 5 #"world"
0 0 4 3 1 #" "
0 0 22 3 1 #"["
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 22 3 2 #"])"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 4 #";; m"
0 0 17 3 1 #"o"
0 0 17 3 1 #"v"
0 0 17 3 2 #"e:"
0 0 17 3 1 #" "
0 0 17 3 1 #"W"
0 0 17 3 1 #"o"
0 0 17 3 1 #"r"
0 0 17 3 1 #"l"
0 0 17 3 1 #"d"
0 0 17 3 2 #" N"
0 0 17 3 1 #"u"
0 0 17 3 15 #"mber -> Number "
0 0 4 29 1 #"\n"
0 0 17 3 3 #";; "
0 0 17 3 1 #"d"
0 0 17 3 1 #"i"
0 0 17 3 2 #"d "
0 0 17 3 1 #"t"
0 0 17 3 1 #"h"
0 0 17 3 1 #"e"
0 0 17 3 1 #" "
0 0 17 3 13 #"object move? "
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"move"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 3 #"key"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 3 #"key"
0 0 4 3 1 #" "
0 0 19 3 6 #"\"left\""
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-x"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-y"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 3 #"))]"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 3 #"key"
0 0 4 3 1 #" "
0 0 19 3 7 #"\"right\""
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-x"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-y"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 3 #"))]"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 3 #"key"
0 0 4 3 1 #" "
0 0 19 3 6 #"\"down\""
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-x"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-y"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 3 #"))]"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 3 #"key"
0 0 4 3 1 #" "
0 0 19 3 4 #"\"up\""
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-x"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-y"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 3 #"))]"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 3 #"]))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 79
(
 #";; -----------------------------------------------------------------"
 #"-----------"
) 0 0 4 29 1 #"\n"
0 0 17 3 3 #";; "
0 0 17 3 1 #"d"
0 0 17 3 1 #"r"
0 0 17 3 1 #"a"
0 0 17 3 1 #"w"
0 0 17 3 23 #"-world: World -> Image "
0 0 4 29 1 #"\n"
0 0 17 3 45 #";; create an image that represents the world "
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"draw-world"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"let*"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 14 #"draw-butterfly"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 5 #"scene"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 4 3 1 #" "
0 0 14 3 9 #"butterfly"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-x"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-y"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 14 3 5 #"scene"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 9 #"draw-text"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 5 #"scene"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 22 #"                      "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"text"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 19 3 1 #"\""
0 0 19 3 1 #"x"
0 0 19 3 1 #"-"
0 0 19 3 13 #"coordinate: \""
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-x"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 56 #"                                                        "
0 0 19 3 2 #"\" "
0 0 19 3 17 #"  y-coordinate: \""
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-y"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 41 #"                                         "
0 0 20 3 2 #"14"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 14 3 5 #"black"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 35 #"                                   "
0 0 20 3 2 #"60"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 35 #"                                   "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 35 #"                                   "
0 0 14 3 5 #"scene"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 14 #"draw-butterfly"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"draw-text"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"empty-scene"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"start"
0 0 4 3 1 #" "
0 0 14 3 10 #"offscreen?"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"let*"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 6 #"update"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 1 #"k"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 19 #"                   "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 21 #"                     "
0 0 22 3 2 #"[("
0 0 14 3 5 #"char?"
0 0 4 3 1 #" "
0 0 14 3 1 #"k"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #"]"
0 0 4 29 1 #"\n"
0 0 4 3 21 #"                     "
0 0 22 3 2 #"[("
0 0 14 3 10 #"offscreen?"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"move"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"symbol->string"
0 0 4 3 1 #" "
0 0 14 3 1 #"k"
0 0 22 3 3 #")))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 34 #"                                  "
0 0 22 3 1 #"("
0 0 14 3 7 #"world-y"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"move"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"symbol->string"
0 0 4 3 1 #" "
0 0 14 3 1 #"k"
0 0 22 3 4 #"))))"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #"]"
0 0 4 29 1 #"\n"
0 0 4 3 21 #"                     "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"move"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"symbol->string"
0 0 4 3 1 #" "
0 0 14 3 1 #"k"
0 0 22 3 7 #"))]))))"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 11 #"js-big-bang"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 20 3 3 #"200"
0 0 4 3 1 #" "
0 0 20 3 3 #"100"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 6 #"on-key"
0 0 4 3 1 #" "
0 0 14 3 6 #"update"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 9 #"on-redraw"
0 0 4 3 1 #" "
0 0 14 3 10 #"draw-world"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 73
(
 #";; a `test' macro that is a synonym for `check-expect', catches expa"
 #"nsion"
) 0 0 4 29 1 #"\n"
0 0 17 3 50 #";; errors and pretends that they come from `test'."
0 0 4 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"for-syntax"
0 0 4 3 1 #" "
0 0 14 3 15 #"syntax/kerncase"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 22 3 1 #"("
0 0 15 3 13 #"define-syntax"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"EXAMPLE"
0 0 4 3 1 #" "
0 0 14 3 3 #"stx"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 11 #"syntax-case"
0 0 4 3 1 #" "
0 0 14 3 3 #"stx"
0 0 4 3 1 #" "
0 0 22 3 2 #"()"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 1 #"_"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 3 #"..."
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 5 #"     "
0 0 22 3 1 #"("
0 0 15 3 13 #"with-handlers"
0 0 4 3 1 #" "
0 0 22 3 2 #"(["
0 0 14 3 4 #"exn?"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"e"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 29 #"                             "
0 0 22 3 1 #"("
0 0 14 3 5 #"raise"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"make-exn"
0 0 4 29 1 #"\n"
0 0 4 3 37 #"                                     "
0 0 22 3 1 #"("
0 0 14 3 15 #"regexp-replace*"
0 0 4 29 1 #"\n"
0 0 4 3 38 #"                                      "
0 0 19 3 17 #"#rx\"check-expect\""
0 0 4 29 1 #"\n"
0 0 4 3 38 #"                                      "
0 0 22 3 1 #"("
0 0 14 3 11 #"exn-message"
0 0 4 3 1 #" "
0 0 14 3 1 #"e"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 38 #"                                      "
0 0 19 3 6 #"\"test\""
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 37 #"                                     "
0 0 22 3 1 #"("
0 0 14 3 22 #"exn-continuation-marks"
0 0 4 3 1 #" "
0 0 14 3 1 #"e"
0 0 22 3 6 #"))))])"
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 22 3 1 #"("
0 0 14 3 12 #"local-expand"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 10 #"syntax/loc"
0 0 4 3 1 #" "
0 0 14 3 3 #"stx"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 3 #"..."
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 21 #"                     "
0 0 22 3 1 #"("
0 0 14 3 20 #"syntax-local-context"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 21 #"                     "
0 0 22 3 1 #"("
0 0 14 3 27 #"kernel-form-identifier-list"
0 0 22 3 6 #")))]))"
0           0
