<project name="StandaloneCompiler" default="run-rhino" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile-interface" depends="init">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="run-rhino" depends="compile-interface">
    <java classname="org.mozilla.javascript.tools.jsc.Main">
      <arg value="-package"/> <arg value="org.plt.moby"/>
      <arg value="-o"/> <arg value="StandaloneCompiler.class"/>
      <arg value="-d"/> <arg path="${build}"/>
      <arg value="-opt"/> <arg value="9"/>
      <arg value="-implements"/> <arg value="org.plt.moby.CompilerI"/>
      <arg value="-nosource"/>
      <arg value="compressed-standalone-compiler.js"/>
      <classpath>
	<pathelement location="../../js.jar"/>
	<pathelement path="${build}"/>
      </classpath>
    </java>
  </target>


  <target name="dist" depends="run-rhino">
    <mkdir dir="${dist}"/>
    <jar destfile="${dist}/standalone-compiler.jar"
	 basedir="${build}"/>
  </target>

</project>
