var main = {};


(function() {

    var listener = {};

    var flt = plt.types.FloatPoint.makeInstance;

    listener.orientUpdate = function(azimuth, pitch, roll) {
	plt.world.stimuli.onOrientation(azimuth, pitch, roll);
    };

    listener.accelUpdate = function(x, y, z) {
	plt.world.stimuli.onAcceleration(x, y, z);
    };

    listener.shakeUpdate = function() {
	plt.world.stimuli.onShake();
    };

    listener.locUpdate = function(lat, lng) {
	plt.world.stimuli.onLocation(lat, lng);
    };


    main.startup = function() {
	// NOTE: listener must be an object that's lexically bound
	// and visible at this point.
	    <<ON-START>>
    };

    main.shutdown = function() {
	// NOTE: listener must be an object that's lexically bound
	// and visible at this point.
	    <<ON-PAUSE>>
    };


    main.destroy = function() {
	// NOTE: listener must be an object that's lexically bound
	// and visible at this point.
	    <<ON-DESTROY>>
    };




    main.onload = function() {
	main.startup();
	main.afterPreloadImages(main.runToplevel);
    };


    main.onunload = function() {
	main.shutdown();
	main.destroy();
    };

    main.runAgain = function() { 
	main.runToplevel();
    }




    // Waits until all images are loaded, after which we
    // evaluate the after thunk.
    main.afterPreloadImages = function(after) {
	var imagePaths = <<IMAGES>>;
	var images = [];
	function wait(predicate, after) {
	    if (predicate()) 
		after();
	    else
		setTimeout(function() { wait(predicate, after); },
			   100);
	}

	function isAllLoaded() {
	    var i;
	    for (i = 0; i < images.length; i++) {
		if (! (images[i].isLoaded)) {
		    return false;
		}
	    }
	    return true;
	}

	var i;
	for (i = 0; i < imagePaths.length; i++) {
	    images.push(plt.world.Kernel._kernelCreateImage
			(plt.types.String.makeInstance(imagePaths[i])));
	}
	wait(isAllLoaded, after);
    };


    main.runToplevel = function() {
	(<<PROGRAM-TOPLEVEL-EXPRESSIONS>>)(plt.Kernel.identity);
    };

	<<PROGRAM-DEFINITIONS>>



})();
