var main = {};


(function() {
    main.permissions = <<PERMISSIONS>>;


    main.startup = function() {
       for(var i = 0; i < main.permissions.length; i++) {
           plt.permission.runStartupCode(main.permissions[i]);
       }      
    };

    main.shutdown = function() {
       for(var i = 0; i < main.permissions.length; i++) {
           plt.permission.runShutdownCode(main.permissions[i]);
       }      
    };

    main.destroy = function() {
    };


    main.onload = function() {
	main.startup();
	main.afterPreloadImages(main.runToplevel);
    };


    main.onunload = function() {
	main.shutdown();
	main.destroy();
    };


    main.runAgain = function() { 
        main.shutdown();
        main.startup();
	main.runToplevel();
    };




    // Waits until all images are loaded, after which we
    // evaluate the after thunk.
    main.afterPreloadImages = function(after) {
	var imagePaths = <<IMAGES>>;
	var images = [];
	function wait(predicate, after) {
	    if (predicate()) 
		after();
	    else
		setTimeout(function() { wait(predicate, after); },
			   100);
	}

	function isAllLoaded() {
	    var i;
	    for (i = 0; i < images.length; i++) {
		if (! (images[i].isLoaded)) {
		    return false;
		}
	    }
	    return true;
	}

	var i;
	for (i = 0; i < imagePaths.length; i++) {
	    images.push(plt.world.Kernel._kernelCreateImage
			(plt.types.String.makeInstance(imagePaths[i])));
	}
	wait(isAllLoaded, after);
    };


    main.runToplevel = function() {
	(<<PROGRAM-TOPLEVEL-EXPRESSIONS>>)(plt.Kernel.identity);
    };

	<<PROGRAM-DEFINITIONS>>



})();
