var main = {};


(function() {

var listener = {};

var rat = org.plt.types.Rational.makeInstance;

listener.orientUpdate = function(azimuth, pitch, roll) {
  org.plt.WorldKernel.updateWorld(function(w) {
     if (org.plt.world.config.onTiltEffect) {
         var effect = org.plt.world.config.onTiltEffect([w, rat(azimuth, 1), rat(pitch, 1), rat(roll, 1)]);
         org.plt.WorldKernel.applyEffect(effect);
     }

     if (org.plt.world.config.onTilt) {
         return org.plt.world.config.onTilt([w, rat(azimuth, 1), rat(pitch, 1), rat(roll, 1)]);
     } else {
         return w;
     }
  });
};

listener.accelUpdate = function(x, y, z) {
  org.plt.WorldKernel.updateWorld(function(w) {
      if (org.plt.world.config.onAccelerationEffect) {
          var effect = org.plt.world.config.onAccelerationEffect([w, rat(x, 1), rat(y, 1), rat(z, 1)]);
          org.plt.WorldKernel.applyEffect(effect);
      }
   
      if (org.plt.world.config.onAcceleration) {
          return org.plt.world.config.onAcceleration([w, rat(x, 1), rat(y, 1), rat(z, 1)]);
      } else {
          return w;
      }
  });
};

listener.shakeUpdate = function() {
  org.plt.WorldKernel.updateWorld(function(w) {
    return org.plt.world.config.onShake([w]);
  });
};

listener.locUpdate = function(lat, lng) {
  org.plt.WorldKernel.updateWorld(function(w) {
    return org.plt.world.config.onLocationChange([w, rat(lat), rat(lng)]);
  });
};


main.startup = function() {

<<ON-START>>
};

main.shutdown = function() {
<<ON-PAUSE>>
};


main.destroy = function() {
<<ON-DESTROY>>
};


// Waits until all images are loaded, after which we
// evaluate the after thunk.
main.afterPreloadImages = function(after) {
  var imagePaths = <<IMAGES>>;
  var images = [];
  function wait(predicate, after) {
      if (predicate()) 
	  after();
      else
	  setTimeout(function() { wait(predicate, after); },
		     100);
  }

  function isAllLoaded() {
      var i;
      for (i = 0; i < images.length; i++) {
	  if (! (images[i].isLoaded)) {
	      return false;
	  }
      }
      return true;
  }

  var i;
  for (i = 0; i < imagePaths.length; i++) {
      images.push(org.plt.WorldKernel._kernelCreateImage
		  (org.plt.types.String.makeInstance(imagePaths[i])));
  }
  wait(isAllLoaded, after);
};


main.runToplevel = function() {
   (<<PROGRAM-TOPLEVEL-EXPRESSIONS>>)(org.plt.Kernel.identity);
};

<<PROGRAM-DEFINITIONS>>



})();
