#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the PLT Scheme editor format.
   Open this file in DrScheme version 4.2.2 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 27 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 56
#"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
          0 0 119 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 11 #" Monospace\0"
0 9 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 150 0 150 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 175 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 38 38 128 0
0 0 -1 -1 2 37 #"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 38 38 128 0
0 0 -1 -1 2 38 #"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 38 38 128 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 194 116 31 0
0 0 -1 -1 2 38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 194 116 31 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 41 128 38 0
0 0 -1 -1 2 37 #"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 41 128 38 0
0 0 -1 -1 2 39 #"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 41 128 38 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 2 42 #"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 36 #"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 36 #"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 81 112 203 0
0 0 -1 -1 2 38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 81 112 203 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drscheme:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 68 0 203 0 0
0 -1 -1 2 31 #"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 68 0 203 0 0
0 -1 -1 4 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 8 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 0 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 200 0 0 0 0 0 -1 -1 0 1
#"\0"
0 75 26 #" Bitstream Vera Sans Mono\0"
0.0 19 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 41 #"profj:syntax-colors:scheme:block-comment\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 194 116 31 0
0 0 -1 -1 2 35 #"profj:syntax-colors:scheme:keyword\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 2 37 #"profj:syntax-colors:scheme:prim-type\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 2 38 #"profj:syntax-colors:scheme:identifier\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 38 38 128 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 34 #"profj:syntax-colors:scheme:string\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 35 #"profj:syntax-colors:scheme:literal\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 34 139 34 0
0 0 -1 -1 2 35 #"profj:syntax-colors:scheme:comment\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 194 116 31 0
0 0 -1 -1 2 33 #"profj:syntax-colors:scheme:error\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 35 #"profj:syntax-colors:scheme:default\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 37 #"profj:syntax-colors:scheme:uncovered\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 35 #"profj:syntax-colors:scheme:covered\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 139 0
0 0 -1 -1 0 1 #"\0"
0 75 26 #" Bitstream Vera Sans Mono\0"
0.0 9 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255 255
255 1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 0 -1 -1 0 1 #"\0"
0 75 1 #"\0"
0.0 11 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 100 0 0 0
0 -1 -1 0 1 #"\0"
0 75 26 #" Bitstream Vera Sans Mono\0"
0.0 11 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 0 1 #"\0"
0 75 11 #" Monospace\0"
0.0 11 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 8 #"Courier\0"
0.0 16 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 65 105 225 0
0 0 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 0 1 #"\0"
0 75 26 #" Bitstream Vera Sans Mono\0"
0.0 9 90 -1 90 -1 2 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255 255
255 1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
0 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 178 34 34
255 255 255 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 13 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 22 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 20 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 19 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1           0 2606 0 26 3 11 #"#lang s-exp"
0 0 26 3 18 #" \"../moby-lang.ss\""
0 0 4 29 1 #"\n"
0 0 17 3 8 #";; DATA:"
0 0 4 29 1 #"\n"
0 0 17 3 17 #";; The World is a"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";;"
0 0 4 29 1 #"\n"
0 0 17 3 35 #";; (make-world plane balloons fuel)"
0 0 4 29 1 #"\n"
0 0 17 3 9 #";; where:"
0 0 4 29 1 #"\n"
0 0 17 3 20 #";;   plane is a posn"
0 0 4 29 1 #"\n"
0 0 17 3 38 #";;   balloon is a list of balloon-info"
0 0 4 29 1 #"\n"
0 0 17 3 18 #";;   fuel is a num"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 13 #"define-struct"
0 0 4 3 1 #" "
0 0 14 3 5 #"world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"plane"
0 0 4 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 4 3 1 #" "
0 0 14 3 4 #"fuel"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 23 #";; A balloon-info is a "
0 0 4 29 1 #"\n"
0 0 17 3 41 #";; (make-balloon-info position direction)"
0 0 4 29 1 #"\n"
0 0 17 3 9 #";; where:"
0 0 4 29 1 #"\n"
0 0 17 3 23 #";;   position is a posn"
0 0 4 29 1 #"\n"
0 0 17 3 23 #";;   direction is a num"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 13 #"define-struct"
0 0 4 3 1 #" "
0 0 14 3 12 #"balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"position"
0 0 4 3 1 #" "
0 0 14 3 9 #"direction"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 4 3 1 #" "
0 3          17 4 1 #"\0"
2 -1.0 -1.0 0.0 0.0 0           3 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0(\0\0\0\16\b"
 #"\2\0\0\0\322i\311\21\0\0\3\306IDAT8\215\265\224KHrk\24"
 #"\206\367\247;\305\355\255\22\305n\224\374"
 #"\206\335\210(B\214n\4\25H\367h\322\254\6\25\321(\a\5M\2324\t\234"
 #"4kZD t\eY\224\344@2\3122\264\322\300\320\fA-\315\266\302\326"
 #"\334\333\365\17\344t\352\374\235\23g\320"
 #"3\374\340{\337\365\256\265X\b\0\260"
 #"\317\0@2\231\344\361x\330O\202\3"
 #"\200\323\351\264\331l\201@\200$I\204"
 #"\220@ \270\276\276^YY\221\313\345"
 #"?\350\34\16\207[ZZ\256\257\257\31"
 #"\206\201\277p\271\\\375\375\3756\233\r~\f\4\0&\223iuuuyy\271"
 #"\254\254\354\275 \217\307\263\270\270\330\327"
 #"\327722\202\20\3020\214\246\351@ \340\363\371B\241P$\22I$\22\24"
 #"E\3214\3150\fB\210\315fs8\34\221H$\26\213e2YQQ\221B"
 #"\241\20\b\4\377\26\30eg\354v\273\27\26\26&&&\272\272\272\20B\0p"
 #"\177\177\37\f\6\347\346\346\232\232\232d2\31I\222\4A\310d2\271\\^P"
 #"P \223\311D\"\21\227\313\315\311\311"
 #"\311\n\245R)\212\242\242\321h8\34"
 #"\16\6\203\301`\320\347\363E\243Q\34\307\371|~}}}]]\235R\251\344"
 #"r\271\237\2141\f\213\305b:\235\256"
 #"\252\252\352\355\355\r\3030>\237_]]]\\\\,\225J\363\362\362\20B$"
 #"I\206B!\205B\201\3438M\323V\253\25!TYY)\221Hb\261\230\321"
 #"h\354\356\356\316\317\317O\247\323\273\273"
 #"\273\b\241\201\201\1\34\307\17\17\17\255"
 #"Vkcc\243\315f\363x<\345\345\345\223\223\223R\251\24\1\0\303"
 #"0^\257\367\354\354\354\351\351\251\266\266V\255V[\255V\212\242zz"
) 500
(
 #"z\0 \333g\233\315\246\323\351\4\2\1M\323\6\203\341\362\362rxxX\255"
 #"V\267\265\265\315\317\317\317\314\3148\235\316d2i4\32WVV,\26\v\216"
 #"\343]]]\263\263\263\261XL\257\327\207\303a\202 x<\236R\251<88"
 #"\350\355\355\305\0@\257\327\217\215\2159"
 #"\235N\0\240(j{{\333\345r%\223\311L&\263\271\271\231\311d\0\340\365"
 #"\365\325l6\233L\246@ \220\255\325"
 #"\345r\231\315f\212\242\0\340\371\371\331"
 #"\355v\223$\t\0\341p\330n\267\237"
 #"\237\237\307\343\361/\327*\221H\214\216"
 #"\216\"\0\210\307\343\307\307\307'''~\277\277\271\271yjj\n\0,\26\313"
 #"\305\305\305\370\370xnn\356\373F\0\300\335\335\235\335n\177|||{{\373"
 #"\365\353\327\320\320\320\373\330\262d2\31"
 #"\277\337_ZZ\232m\325?H\245Rggg\211D\342\357\31c\30\266\261\261"
 #"\241R\2510\f;??\177}}\215\307\343$I\246R)\241PXXX("
 #"\221H^^^***\252\253\253KJJ\276\324\215D\"\a\a\a\32\215F"
 #"\241P||\247i\332\341p\234\236\236\3428\336\332\332\252R\251>\31_]]"
 #"\355\355\355uvvj4\232\217\272\221"
 #"Hdmm\255\246\246\246\243\243\203\315f\377\351\a\0\17\17\17GGG;;"
 #";\355\355\355\34\16'{\25\30\206I\245R\351tZ(\24f\277\177\261\325\377"
 #"\301\372\372\272V\253\225H$_F\334\332\332\n\205B\r\r\r\25\25\25,\26"
 #"++\310b\261x<\36A\20\4A\260X\254??\342\337\272\356\357\357g\373"
 #"\374\36.\22\211x\275^\207\303qsss{{;88(\24\n\265Z\355"
 #"\267R\37\371>\261\335n_ZZ*))!\b\2!D\20"
 #"D~~\276J\245\22\213\305\6\203\201a\30\36\2177==\375\177"
) 23 #"\17\373o\206\210|g\356r\265\202\0\0\0\0IEND\256B`\202"
0 0 22 3 1 #")"
0 0 4 3 2 #"  "
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 22 #";; WIDTH of BACKGROUND"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 4 3 1 #" "
0 0 20 3 3 #"320"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 23 #";; HEIGHT of BACKGROUND"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 4 3 1 #" "
0 0 20 3 3 #"480"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 54 #";; PLANE-MOVE-X: the amount that the plane should move"
0 0 4 29 1 #"\n"
0 0 17 3 15 #";; horizontally"
0 0 17 3 1 #" "
0 0 17 3 9 #"per tick."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 4 3 1 #" "
0 0 20 3 2 #"20"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 55 #";; PLANE-MOVE-Y: the amount that the plane descends per"
0 0 4 29 1 #"\n"
0 0 17 3 8 #";; tick."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-Y"
0 0 4 3 1 #" "
0 0 20 3 1 #"5"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 57 #";; KEY-DISTANCE: the amount of vertical ascent or descent"
0 0 4 29 1 #"\n"
0 0 17 3 5 #";; on"
0 0 17 3 1 #" "
0 0 17 3 12 #"key presses."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 12 #"KEY-DISTANCE"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 29 #";; BASE-HEIGHT of the ground."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 22 #";; WIDTH of the water."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 11 #"WATER-WIDTH"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 4 3 1 #" "
0 0 20 3 3 #"5/8"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 15 #";; IMAGE: image"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"WATER"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 12 #"nw:rectangle"
0 0 4 3 1 #" "
0 0 14 3 11 #"WATER-WIDTH"
0 0 4 3 1 #" "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 4 3 1 #" "
0 0 19 3 7 #"\"solid\""
0 0 4 3 1 #" "
0 0 19 3 6 #"\"blue\""
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 15 #";; IMAGE: image"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 4 #"LAND"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"nw:rectangle"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 4 3 1 #" "
0 0 14 3 11 #"WATER-WIDTH"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 4 3 1 #" "
0 0 19 3 7 #"\"solid\""
0 0 4 3 1 #" "
0 0 19 3 7 #"\"brown\""
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 11 #"BALLOON-IMG"
0 0 4 3 1 #" "
0 3          23 4 1 #"\0"
2 -1.0 -1.0 0.0 0.0 0           6 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0(\0\0\0,\b"
 #"\2\0\0\0\230\rm,\0\0\n$IDATX\205\255XkL\34\325\27"
 #"\237\327\276_\260.\v\270+\245\245\254\354\6*mi\220\206(lmk[0"
 #"1\332\30[5b\374P\323F\333F?\350'\342\a5\326\244\30\233\306\326F"
 #"b\200\220\252\324\26\245Aj\37\242TY\312.\270\rO\3317.\373@\331\235"
 #"\31vf\347q\3750\377\254\270\263<"
 #"\362\377\377\317\247\271\2779s~\347\334"
 #"s\356\275\347\16\f\0\200\326\23\0\300\354\354\354w\337}\347t:\375~?I"
 #"\222J\245\262\272\272\272\250\250\250\264\264"
 #"t\353\326\255%%%\5\5\5\22\211d]S\31\201\327%\236\237\237\377\340\203"
 #"\17n\336\274i4\32\313\313\313e2\31\30304M\307b\261P(\264\260\260"
 #"@\323\264Z\255\256\250\250\330\267o\337"
 #"\241C\207,\26\313F<X\2138\221H\264\265\265\r\17\017766VWW"
 #"\27\26\26n\333\266m\245\2I\222,"
 #"\313\316\316\316\336\275{\267\257\257\317\341"
 #"pp\34g\263\331^z\351\245C\207\16\225\224\224\3000\274*3XEFF"
 #"F\236y\346\231\356\356n\222$S\251TGG\a\317\363Y:w\356\334I\247"
 #"\323\3023A\20g\316\234\271p\341\202\315f3\30\f\2336mz\347\235w\374"
 #"~\377j\366s\20S\24u\361\342\305c\307\216E\243Q\1q:\235.\227K"
 #"\254\371\325W_\255\364\346\372\365\353\307"
 #"\217\37\357\350\350\360\373\375\307\216\35\323"
 #"\353\365\17>\370\340\307\37\177\234L&"
 #"\327'\3468\256\265\265\365\360\341\303\211"
 #"D\"\3\366\364\364\3408\236\245\311\262"
 #"lWW\27\0\200\347y\202 \372\373\373/_\276\374\371\347\237s"
 #"\34'\274\35\36\36nnnV\253\325\373\367\357\377\375\367\337\263>G"
) 500
(
 #"[[[3\323\316q\334\373\357\277\257"
 #"\323\351N\237>}\343\306\r\237\317\227"
 #"N\247Q\24\235\230\230\250\251\251Y\231"
 #"0\0@2\231\234\234\234\24\b\246\247"
 #"\247\37y\344\221\335\273wG\243Q\215"
 #"F\243V\253\21\0041\231L\317>\373"
 #"\254F\243\351\351\351\371\346\233o\252\252"
 #"\2526m\332\224\273\270>\373\3543\277"
 #"\337\377\356\273\357\"\b\302\363\374\322\322"
 #"R \20\370\355\267\337\346\346\346,\26\213L&\343y\36\202 \4A(\212Z"
 #"^^\306q\374\340\301\203f\263Y\255V\vny\275\336`0\370\330c\217e"
 #"l\362<?88\330\322\322\302\363|ww\367\356\335\273\263\213K\250&\222$"
 #"\263\346\244\257\257/\223l\236\3473I"
 #"\235\232\232\32\35\35\315Rf\30\246\273"
 #"\273[\234Q\207\303a\261X,\26\213"
 #"\333\355\376W\216\27\27\27\355v\273\327"
 #"\353\25\177\323\331\331)\256g\301\321\231"
 #"\231\0311\336\325\325\305\262l\26\310\363|gg\247R\251lll\24bC\204"
 #"\270\317\237?\337\330\330XZZ\232\265"
 #"\330h\232\226J\2459\227#A\20R\251T\214\347\347\347/--\255Db\261"
 #"\330\271s\347\306\306\306N\236<\371\353"
 #"\257\277~\361\305\27\377\231\352H$\262"
 #"}\373\366?\376\370C\354~4\32\355"
 #"\357\357\27\343\0\200\201\201\201p8,"
 #"\306\307\307\307\307\306\306\204(\303\341\360"
 #"\333o\277}\342\304\211;w\356P\24\225L&\e\32\32*++c\261\30\6"
 #"A\320\247\237~j\267\333\213\213\213\305"
 #"\356'\22\t\255V+\306!\b\3428\16\30301^\\\\\354t:\245R\251"
 #"\333\355V*\225---eee\b\202@\20$\223\311\336x\343\215\243G\217"
 #"\16\r\r!\311d\362\313/\2774\32"
 #"\215CCC\302\332\315\232\317\374\374\374\234\304\0\200\254\24"
 #"\360<\37\215F\235Ng\177\177\377\322\322RsssS"
) 500
(
 #"SSyy\271\300*\310\276}\373\n\n\n\6\6\0060\247\323\tA\320\251S"
 #"\247\274^\357\355\333\267\323\351tAA"
 #"\301\346\315\233\315f3\206a8\216\257\0261\4A\2\261P\233n\267;\22\211"
 #"h\265Z\213\305\262k\327\256\272\272\272"
 #"\234\237(\225\312\332\332Z\267\333\215\375"
 #"\360\303\17;w\356\224H$B\271\323"
 #"4\35\217\307=\36\217\303\341`\30\306"
 #"\347\363Y\255V\34\307u:\235T*\3050\f\206a\0\0\3030\241P\210e"
 #"Y\206aR\251\224^\257\257\252\252\252"
 #"\257\257\227H$\34\3079\34\216\325|"
 #"\205 \250\252\252\312\345ra\367\356\335kll\314\2402\231\314d2\231L&"
 #"!\224\357\277\377^\257\327\3030\34\213\305p\34\247iZPS\251T,\313\232"
 #"\315\346\212\212\n\205B\261\6\215X\264"
 #"Z-\202 \230\327\353}\372\351\247W\233I\265Zm0\30\266l\331\"~\313"
 #"\262\354\3\17< f\345y~\255\323\20\202h\232...F\b\202H\247\323"
 #"kx\227\2112K\24\nE\316\17y\236_{\16<\36\317\266m\333\20\235N"
 #"\347\367\373WSR\253\325\213\213\2139"
 #"_\345\345\345\221$)\306\t\202P\251"
 #"T\253\31d\30\346\227_~\251\257\257\3076o\336<<<LQ\224\\.\317"
 #"i}rr2\247\t\225J\25\211D\304x<\36\327h4b\234eY\207\303"
 #"\361\343\217?\3224\375\370\343\217#v"
 #"\273\335\345r\275\367\336{\327\256]\233"
 #"\233\233c\30f\245\266N\247K&\2239\211\365z=A\20b<\32\215\232\315"
 #"\346\314\220\242\250\351\351\351k\327\256]"
 #"\276|Y\257\327\a\2\201\223'O\32"
 #"\215F\354\340\301\203\37~\370a$\22"
 #"\251\253\253\233\231\231\31\35\35\3458"
 #"\256\250\250\310j\265\32\f\6\24E\5g\305\233\224B"
 #"\241\300q\\L\374\327_\177UWW\3438>>>"
) 500
(
 #"\36\f\6%\22IIIICC\203N\247s\271\\\36\217\247\255\255\r\202 "
 #"\354\341\207\37>r\344H{{{CC\303\363\317?/\320D\243\321\211\211\211"
 #"\305\305E\206a\202\301\340\245K\227\312"
 #"\313\313\345r\271F\243\221J\245(\212"
 #"J$\22\4A\342\361\270\317\347\3438"
 #"\216a\30\212\242\22\211\4I\222\267n"
 #"\335\302q\\\243\321TVV>\372\350"
 #"\243\202\307\0\0\267\333\335\332\332\372\321"
 #"G\37\311d2Hh\4\"\221\310\336\275{#\221\310\327_\177]__\237\325"
 #"i\3408~\365\352\325\375\373\367//"
 #"/\247\323i\202 h\232\26:\202\301"
 #"\301\301\332\332Z\205B!\225J\265Z"
 #"\255\\.W\251T\375\375\375G\216\34"
 #"\311ZQ\341p\270\251\251\351\314\2313"
 #"v\273\375\37\323\0\0\247\323i\265Z"
 #"\v\v\v\333\333\333\31\206\311:p\332"
 #"\333\333)\212\22\37D?\375\364S0\30\\\211D\"\221\333\267og\251MM"
 #"M\35>|\270\253\253k\345\271\376O\a2;;[[[\253\325j[ZZ"
 #"fffV*\21\4\221\263\27\b\6\203\367\356\335[\211LLL\370|\276\314"
 #"0\225J\235={\366\350\321\243\36\217"
 #"'\313\302\277\272\314T*\365\311'\237"
 #"\24\26\26\32\215\306\323\247O\273\\."
 #"q\364+\205e\331\254\370\274^/\307q<\317\317\317\317\237={v\317\236="
 #"\27/^\314\364\336+%\373&\1\0p\273\335\347\317\237\277z\365*\307q5"
 #"55\315\315\315v\273\335l6+\225J\30\206\305\311+((\3000\214\347\371"
 #"t:\35\211D\356\336\275\333\333\333\e"
 #"\b\4jjj^~\371\345\355\333\267\347\\\215\253^a|>\337\225+W\316"
 #"\235;G\222$I\222f\263\331j\265n\335\272\325l6\e\f\206\274\274"
 #"<\24E\1\0$I.,,\204\303\341\251\251\251\271\271\271d2i\265"
) 500
(
 #"Z_{\3555\273\335\256T*sZ^\207\30\202 \226e\217\37?~\342\304"
 #"\211\361\361\361\371\371\371\373\367\357ON"
 #"N\372\375~\255VK\222\244B\241\220\311dR\2514\225J\358p\300f\263"
 #"\231L\246\261\261\261\246\246\246\325\242\374\227\254\221B\0@gggooof"
 #"\30\f\6\337z\353-\212\242\302\3410"
 #"\313\262<\317\337\277\177\277\255\255Mx"
 #"\313\363\374\353\257\277.n\220s\n\262\266[v\273}pp034\231L\24"
 #"E\t[\e\212\2420\f{<\236\314\375\200$I\4A\326\236\341\214\254C\\"
 #"TT\4\303\360\302\302\2020\204a\330l6\a\2\201\214\302\354\354lEE\205"
 #"\360<22\262\241I\336\b1\f\303\a\16\34\270~\375z\6\261\331lSS"
 #"S\3023\317\363\36\217\247\254\254\f\202"
 #" \0\300\255[\267\376\331\230\376Gb\b\202\352\352\352FGG3\355@ii"
 #"\251\327\353\25\236\227\226\226\24\n\205p"
 #"\377_\\\\$\bb\345\271\264\266\344"
 #"h\214\263D.\227\227\225\2259\34\216"
 #"\212\212\n\24E\25\n\205\317\347\373\363\317?\1\0N\2473???\26\213\1"
 #"\0\6\6\6v\355\332\265AVh#\377@ \b\352\353\353{\365\325WQ\24"
 #"\25\356,\261X\314`0\0\0\226\227\227Y\226\225\311d\0\0\216\343:::"
 #"\236|\362\311\377\e1M\323\325\325\325"
 #"[\266ly\361\305\27\205\3\233\347\371"
 #"\35;vTVV\3020\334\323\323\243\325jGFF`\30\36\32\32\312\331\306"
 #"\344\224\365s\214\242h*\225z\342\211"
 #"'\242\321(\206aF\243\361\251\247\236\"I2\231L\272\335\356K\227.]\270"
 #"p\301b\261\204B\241P(\264A\326\r\21#\b\2\303p^^\236Z\255V"
 #"\253\325o\276\371\346\304\304\304C\17=\24\b\4"
 #"\212\213\213\205\335c\347\316\235$I\336\274ys"
) 153
(
 #"\343\304\353\27\227\260\321\244\323\351W^"
 #"yE\"\221\334\270q\343\205\27^X^^\236\236\2366\30\fB\227\263c\307"
 #"\16\223\311\264F\267\372\337\20#\b\242"
 #"R\251\276\375\366[\f\303$\22\t\f"
 #"\303\241P\210$\311D\"\321\333\333\e"
 #"\217\307\343\361x~~>A\20\302\202"
 #"\336\240l\250\252O\235:\365\363\317?\223$\311q\234D\"\321\351t*\225J"
 #"\251T\352t:\215F#\227\313Q\24\265\331l\317=\367\334\306\213"
 #"\353o\350&\362\355\236\36B\255\0\0\0\0IEND\256B`\202"
) 0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 50 #";; THRESHOLD is the radius of pixels of the hitbox"
0 0 4 29 1 #"\n"
0 0 17 3 18 #";; for collisions."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 9 #"THRESHOLD"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"image-width"
0 0 4 3 1 #" "
0 0 14 3 11 #"BALLOON-IMG"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 3 #"2/3"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 20 #";; BACKGROUND: scene"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 10 #"BACKGROUND"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 4 3 1 #" "
0 0 14 3 5 #"WATER"
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 20 3 1 #"0"
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 4 3 1 #" "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 4 3 1 #" "
0 0 14 3 4 #"LAND"
0 0 4 29 1 #"\n"
0 0 4 3 28 #"                            "
0 0 14 3 11 #"WATER-WIDTH"
0 0 4 29 1 #"\n"
0 0 4 3 28 #"                            "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 4 3 1 #" "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 28 #"                            "
0 0 22 3 1 #"("
0 0 14 3 11 #"empty-scene"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 13 #";; FUNCTIONS:"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 50 #";; move-plane-wrapping-x-on-tick: number -> number"
0 0 4 29 1 #"\n"
0 0 17 3 51 #";; increase the x-position of PLANE by PLANE-MOVE-X"
0 0 4 29 1 #"\n"
0 0 17 3 15 #";; modulo WIDTH"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 29 #"move-plane-wrapping-x-on-tick"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 6 #"modulo"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 14 3 5 #"WIDTH"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 8 #";; TEST:"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 29 #"move-plane-wrapping-x-on-tick"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"modulo"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 29 #"move-plane-wrapping-x-on-tick"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"modulo"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 17 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 29 #"move-plane-wrapping-x-on-tick"
0 0 17 3 1 #" "
0 0 20 3 3 #"800"
0 0 22 3 1 #")"
0 0 17 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"modulo"
0 0 17 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 17 3 1 #" "
0 0 20 3 3 #"800"
0 0 17 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 22 3 1 #")"
0 0 17 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 38 #";; move-plane-xy-on-tick: posn -> posn"
0 0 4 29 1 #"\n"
0 0 17 3 51 #";; increase the y-position of PLANE by PLANE-MOVE-y"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-plane-xy-on-tick"
0 0 4 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 29 #"move-plane-wrapping-x-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 4 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 13 #"             "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 4 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-Y"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 8 #";; TEST:"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-plane-xy-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 4 3 1 #" "
0 0 20 3 2 #"20"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"modulo"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 2 #"20"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-Y"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-plane-xy-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"modulo"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-Y"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-plane-xy-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 3 #"800"
0 0 4 3 1 #" "
0 0 20 3 2 #"40"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"modulo"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 3 #"800"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 2 #"40"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-Y"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 53 #";; move-balloon-on-tick: balloon-info -> balloon-info"
0 0 4 29 1 #"\n"
0 0 17 3 44 #";; moves the balloon based on its direction."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 20 #"move-balloon-on-tick"
0 0 4 3 1 #" "
0 0 14 3 1 #"b"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 3 #"   "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"balloon-info-position"
0 0 4 3 1 #" "
0 0 14 3 1 #"b"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"balloon-info-position"
0 0 4 3 1 #" "
0 0 14 3 1 #"b"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 22 #"balloon-info-direction"
0 0 4 3 1 #" "
0 0 14 3 1 #"b"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 3 #"   "
0 0 22 3 1 #"("
0 0 14 3 22 #"balloon-info-direction"
0 0 4 3 1 #" "
0 0 14 3 1 #"b"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 20 #"move-balloon-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"51"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 20 #"move-balloon-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"-4"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"46"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"-4"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 62
#";; move-balloons-on-tick: (listof balloon) -> (listof balloon)"
0 0 4 29 1 #"\n"
0 0 17 3 29 #";; Moves all of the balloons."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-balloons-on-tick"
0 0 4 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 6 #"empty?"
0 0 4 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 5 #"     "
0 0 14 3 5 #"empty"
0 0 22 3 1 #"]"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 4 29 1 #"\n"
0 0 4 3 5 #"     "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 20 #"move-balloon-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-balloons-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"rest"
0 0 4 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 6 #")))]))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-balloons-on-tick"
0 0 4 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-balloons-on-tick"
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 21 #"                     "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"-4"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 14 3 5 #"empty"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"51"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 20 #"                    "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"46"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"-4"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 14 3 5 #"empty"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 50 #";; move-plane-and-balloons-on-tick: world -> world"
0 0 4 29 1 #"\n"
0 0 17 3 45 #";; Moves the plane and balloons in the world."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 31 #"move-plane-and-balloons-on-tick"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-plane-xy-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 21 #"move-balloons-on-tick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"world-balloons"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 10 #"world-fuel"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 8 #";; TEST:"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 31 #"move-plane-and-balloons-on-tick"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 4 3 1 #" "
0 0 20 3 2 #"40"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"-1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-Y"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 4 3 1 #" "
0 0 20 3 2 #"39"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"-1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 31 #"move-plane-and-balloons-on-tick"
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 14 3 5 #"WIDTH"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-X"
0 0 4 3 1 #" "
0 0 14 3 12 #"PLANE-MOVE-Y"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"50"
0 0 4 3 1 #" "
0 0 20 3 2 #"51"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 50 #";; alter-plane-y-fuel-on-key: world a-key -> world"
0 0 4 29 1 #"\n"
0 0 17 3 60
#";; lift the y-position by KEY-DISTANCE when user presses 'up"
0 0 4 29 1 #"\n"
0 0 17 3 62
#";; drop the y-position by KEY-DISTANCE when user presses 'down"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 25 #"alter-plane-y-fuel-on-key"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 5 #"a-key"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 2 #"or"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 5 #"a-key"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 14 3 2 #"up"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 5 #"a-key"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"a\""
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 5 #"     "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 22 3 2 #"[("
0 0 14 3 1 #">"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"world-fuel"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 20 #"                    "
0 0 22 3 1 #"("
0 0 14 3 3 #"max"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 14 3 12 #"KEY-DISTANCE"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 14 #"world-balloons"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 4 #"sub1"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"world-fuel"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 4 #")))]"
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 17 3 48 #";; if there's no fuel left, ignore the keystroke"
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 14 3 1 #"w"
0 0 22 3 3 #"])]"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 2 #"or"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 5 #"a-key"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 14 3 4 #"down"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 4 3 1 #" "
0 0 14 3 5 #"a-key"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"z\""
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 5 #"     "
0 0 17 3 34 #";; going down doesn't consume fuel"
0 0 4 29 1 #"\n"
0 0 4 3 5 #"     "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 28 #"                            "
0 0 22 3 1 #"("
0 0 14 3 3 #"min"
0 0 4 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 14 3 12 #"KEY-DISTANCE"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"world-balloons"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 10 #"world-fuel"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 3 #"))]"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 3 #"]))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 4 29 1 #"\n"
0 0 17 3 56 #";; SAMPLE-BALLOON-INFOS is used in the test cases below."
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 3 #"300"
0 0 4 3 1 #" "
0 0 20 3 3 #"200"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"-3"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 35 #"                                   "
0 0 14 3 5 #"empty"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 25 #"alter-plane-y-fuel-on-key"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 4 3 1 #" "
0 0 20 3 2 #"20"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 53 #"                                                     "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 29 1 #"\n"
0 0 4 3 53 #"                                                     "
0 0 20 3 3 #"100"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 41 #"                                         "
0 0 20 3 1 #"'"
0 0 14 3 2 #"up"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 20 3 2 #"20"
0 0 4 3 1 #" "
0 0 14 3 12 #"KEY-DISTANCE"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 20 3 2 #"99"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 17 3 17 #";; test on no gas"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 25 #"alter-plane-y-fuel-on-key"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 4 3 1 #" "
0 0 20 3 2 #"20"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 20 3 1 #"'"
0 0 14 3 2 #"up"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 4 3 1 #" "
0 0 20 3 2 #"20"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"check"
0 0 14 3 7 #"-expect"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 25 #"alter-plane-y-fuel-on-key"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 53 #"                                                     "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 29 1 #"\n"
0 0 4 3 53 #"                                                     "
0 0 20 3 3 #"100"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 41 #"                                         "
0 0 20 3 1 #"'"
0 0 14 3 4 #"down"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 4 3 1 #" "
0 0 14 3 12 #"KEY-DISTANCE"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 29 1 #"\n"
0 0 4 3 26 #"                          "
0 0 20 3 3 #"100"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 17 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 25 #"alter-plane-y-fuel-on-key"
0 0 17 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 17 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 17 3 1 #" "
0 0 20 3 2 #"40"
0 0 17 3 1 #" "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 17 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 53 #"                                                     "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 4 29 1 #"\n"
0 0 4 3 53 #"                                                     "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 7 #"\"enter\""
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 2 #"40"
0 0 24 3 1 #" "
0 0 20 3 2 #"50"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 26 #"                          "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 24 29 1 #"\n"
0 0 24 3 26 #"                          "
0 0 20 3 2 #"50"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 37 #";; on-land-or-water?: posn -> boolean"
0 0 24 29 1 #"\n"
0 0 17 3 67
#";; determine whether or not PLANE has touched one of LAND and WATER"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"on-land-or-water?"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 2 #">="
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 24 3 1 #" "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 22 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"on-land-or-water?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 2 #"40"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 24 3 1 #" "
0 0 14 3 5 #"false"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"on-land-or-water?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 2 #"40"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 24 3 1 #" "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 22 3 3 #")))"
0 0 24 3 1 #" "
0 0 14 3 4 #"true"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 32 #";; distance: posn posn -> number"
0 0 24 29 1 #"\n"
0 0 17 3 47 #";; Computes the distance between the two posns."
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 4 #"sqrt"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"sqr"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 22 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 3 #"sqr"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 22 3 6 #"))))))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"1"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"1"
0 0 24 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 2 #"))"
0 0 24 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-within"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"1"
0 0 24 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 2 #"))"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"sqrt"
0 0 24 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 9 #"1/1000000"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 37 #";; overlapping?: posn posn -> boolean"
0 0 24 29 1 #"\n"
0 0 17 3 70
(
 #";; Determines whether the plane-posn and balloon-posn are overlappin"
 #"g."
) 0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"overlapping?"
0 0 24 3 1 #" "
0 0 14 3 10 #"plane-posn"
0 0 24 3 1 #" "
0 0 14 3 12 #"balloon-posn"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 1 #"<"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 14 3 10 #"plane-posn"
0 0 24 3 1 #" "
0 0 14 3 12 #"balloon-posn"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 14 3 9 #"THRESHOLD"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"overlapping?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 28 #"                            "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 4 #"1000"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 5 #"false"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"overlapping?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 2 #"50"
0 0 24 3 1 #" "
0 0 20 3 2 #"49"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 28 #"                            "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 2 #"51"
0 0 24 3 1 #" "
0 0 20 3 2 #"51"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 4 #"true"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 72
(
 #";; plane-overlapping-any-balloon?: posn (listof balloon-info) -> boo"
 #"lean"
) 0 0 24 29 1 #"\n"
0 0 17 3 72
(
 #";; Determines whether the plane-posn is overlapping any of the ballo"
 #"ons."
) 0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 30 #"plane-overlapping-any-balloon?"
0 0 24 3 1 #" "
0 0 14 3 10 #"plane-posn"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 6 #"empty?"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 14 3 5 #"false"
0 0 22 3 1 #"]"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 22 3 1 #"("
0 0 14 3 2 #"or"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"overlapping?"
0 0 24 3 1 #" "
0 0 14 3 10 #"plane-posn"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"balloon-info-position"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 30 #"plane-overlapping-any-balloon?"
0 0 24 3 1 #" "
0 0 14 3 10 #"plane-posn"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"rest"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 6 #")))]))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 30 #"plane-overlapping-any-balloon?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 5 #"false"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 30 #"plane-overlapping-any-balloon?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 46 #"                                              "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 53 #"                                                     "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 52 #"                                                    "
0 0 14 3 5 #"empty"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 4 #"true"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 30 #"plane-overlapping-any-balloon?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 46 #"                                              "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 53 #"                                                     "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 4 #"1000"
0 0 24 3 1 #" "
0 0 20 3 4 #"1000"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 52 #"                                                    "
0 0 14 3 5 #"empty"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 5 #"false"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 30 #"plane-overlapping-any-balloon?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 46 #"                                              "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 53 #"                                                     "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 4 #"1000"
0 0 24 3 1 #" "
0 0 20 3 4 #"1000"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 52 #"                                                    "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 24 29 1 #"\n"
0 0 24 3 59
#"                                                           "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 58
#"                                                          "
0 0 14 3 5 #"empty"
0 0 22 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 4 #"true"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 31 #";; game-ends?: world -> boolean"
0 0 24 29 1 #"\n"
0 0 17 3 39 #";; Determines whether the game is over."
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"game-ends?"
0 0 24 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 17 #"on-land-or-water?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 24 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 14 3 4 #"true"
0 0 22 3 1 #"]"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 30 #"plane-overlapping-any-balloon?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 24 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 37 #"                                     "
0 0 22 3 1 #"("
0 0 14 3 14 #"world-balloons"
0 0 24 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 14 3 4 #"true"
0 0 22 3 1 #"]"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 14 3 5 #"false"
0 0 22 3 3 #"]))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"game-ends?"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 24 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"image-height"
0 0 24 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 22 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 27 #"                           "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 24 29 1 #"\n"
0 0 24 3 27 #"                           "
0 0 20 3 2 #"42"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 4 #"true"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"game-ends?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"balloon-info-position"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 24 3 1 #" "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 38 #"                                      "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 24 29 1 #"\n"
0 0 24 3 38 #"                                      "
0 0 20 3 2 #"42"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 4 #"true"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"game-ends?"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 38 #"                                      "
0 0 14 3 20 #"SAMPLE-BALLOON-INFOS"
0 0 24 29 1 #"\n"
0 0 24 3 38 #"                                      "
0 0 20 3 2 #"42"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 14 #"              "
0 0 14 3 5 #"false"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 32 #";; place-plane-xy: posn -> Scene"
0 0 24 29 1 #"\n"
0 0 17 3 30 #";; place PLANE onto BACKGROUND"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"place-plane-xy"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 24 3 1 #" "
0 0 14 3 5 #"WATER"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 20 3 1 #"0"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 6 #"HEIGHT"
0 0 24 3 1 #" "
0 0 14 3 11 #"BASE-HEIGHT"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 24 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 28 #"                            "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 28 #"                            "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 28 #"                            "
0 0 14 3 10 #"BACKGROUND"
0 0 22 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 45 #";; place-balloon: balloon-info scene -> scene"
0 0 24 29 1 #"\n"
0 0 17 3 37 #";; Places the balloon into the scene."
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"place-balloon"
0 0 24 3 1 #" "
0 0 14 3 1 #"b"
0 0 24 3 1 #" "
0 0 14 3 5 #"scene"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 24 3 1 #" "
0 0 14 3 11 #"BALLOON-IMG"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"balloon-info-position"
0 0 24 3 1 #" "
0 0 14 3 1 #"b"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"balloon-info-position"
0 0 24 3 1 #" "
0 0 14 3 1 #"b"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 14 3 5 #"scene"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 55 #";; place-balloons: (listof balloon-info) scene -> scene"
0 0 24 29 1 #"\n"
0 0 17 3 38 #";; Places all balloons into the scene."
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"place-balloons"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 24 3 1 #" "
0 0 14 3 5 #"scene"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 6 #"empty?"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 14 3 5 #"scene"
0 0 22 3 1 #"]"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 22 3 1 #"("
0 0 14 3 14 #"place-balloons"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"rest"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 21 #"                     "
0 0 22 3 1 #"("
0 0 14 3 13 #"place-balloon"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 24 3 1 #" "
0 0 14 3 8 #"balloons"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 14 3 5 #"scene"
0 0 22 3 5 #"))]))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 30 #";; place-world: world -> Scene"
0 0 24 29 1 #"\n"
0 0 17 3 35 #";; Produces a scene with the plane."
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-world"
0 0 24 3 1 #" "
0 0 14 3 5 #"world"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 14 #"place-balloons"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"world-balloons"
0 0 24 3 1 #" "
0 0 14 3 5 #"world"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 18 #"                  "
0 0 22 3 1 #"("
0 0 14 3 14 #"place-plane-xy"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"world-plane"
0 0 24 3 1 #" "
0 0 14 3 5 #"world"
0 0 22 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 43 #";; BALLOON-1 is a balloon drifting upward. "
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 9 #"BALLOON-1"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 3 #"300"
0 0 24 3 1 #" "
0 0 20 3 3 #"320"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 2 #"-3"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 17 3 44 #";; BALLOON-2 is a balloon drifting downward."
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 9 #"BALLOON-2"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 2 #"30"
0 0 24 3 1 #" "
0 0 20 3 3 #"370"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 17 3 43 #";; BALLOON-3 is a balloon that's stationary"
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 9 #"BALLOON-3"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"make-balloon-info"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 3 #"200"
0 0 24 3 1 #" "
0 0 20 3 3 #"230"
0 0 22 3 1 #")"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 15 #";; RUN PROGRAM "
0 0 24 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"js-big-bang"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 24 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 24 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 25 #"                         "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 24 3 1 #" "
0 0 14 3 9 #"BALLOON-1"
0 0 24 29 1 #"\n"
0 0 24 3 31 #"                               "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 24 3 1 #" "
0 0 14 3 9 #"BALLOON-2"
0 0 24 29 1 #"\n"
0 0 24 3 37 #"                                     "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 24 3 1 #" "
0 0 14 3 9 #"BALLOON-3"
0 0 24 3 1 #" "
0 0 14 3 5 #"empty"
0 0 22 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 25 #"                         "
0 0 20 3 2 #"20"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 13 #"             "
0 0 22 3 1 #"("
0 0 14 3 7 #"on-tick"
0 0 24 3 1 #" "
0 0 20 3 4 #"1/20"
0 0 24 3 1 #" "
0 0 14 3 31 #"move-plane-and-balloons-on-tick"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 13 #"             "
0 0 22 3 1 #"("
0 0 14 3 6 #"on-key"
0 0 24 3 1 #" "
0 0 14 3 25 #"alter-plane-y-fuel-on-key"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 13 #"             "
0 0 22 3 1 #"("
0 0 14 3 9 #"on-redraw"
0 0 24 3 1 #" "
0 0 14 3 11 #"place-world"
0 0 22 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 13 #"             "
0 0 22 3 1 #"("
0 0 14 3 9 #"stop-when"
0 0 24 3 1 #" "
0 0 14 3 10 #"game-ends?"
0 0 22 3 2 #"))"
0 0 24 29 1 #"\n"
0           0
